!!python/object:popupcad.filetypes.design.Design
_basename: additional support with removability.cad
_layerdef: &id008 !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id007 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.2]
    density: 1
    id: 350142080
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  - &id003 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
    density: 1
    id: 350142136
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id006 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: !!python/tuple [1.0, 1.0, 0.0, 0.2]
    density: 1
    id: 350142192
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: Kapton
    poisson: 0.5
    thickness: 0.025
  - &id005 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 350142248
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id004 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 350142304
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id003: 25.0
    *id004: 100.0
    *id005: 75.0
    *id006: 50.0
    *id007: 0.0
_main_operation: !!python/tuple [353532392, 0]
dirname: C:/Users/danaukes/popupCAD_files/designs
id: 350141184
operations:
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 353580088
  layer_links: [350142080, 350142136]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [353532112]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 145885504
  layer_links: [350142192, 350142248, 350142304]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [353712224]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 353768000
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [353580088, 0]
    - !!python/tuple [145885504, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 461907896
  layer_links: [350142080, 350142136, 350142192, 350142248, 350142304]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [462057880]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: Device
  design_links: {}
  function: difference
  id: 353532392
  network: null
  operation_links:
    binary:
    - !!python/tuple [461907896, 0]
    unary:
    - !!python/tuple [353768000, 0]
  sketch_links: {}
- !!python/object:popupcad_manufacturing_plugins.manufacturing.autoweb4.AutoWeb4
  _description: ''
  customname: ''
  design_links: {}
  id: 461912104
  keepout_type: 301
  network: null
  operation_links:
    parent:
    - !!python/tuple [353532392, 0]
  sketch_links: {}
  values: [0.2, 0.2]
- !!python/object:popupcad_manufacturing_plugins.manufacturing.supportcandidate4.SupportCandidate4
  _description: ''
  customname: ''
  design_links: {}
  id: 464970752
  keepout_type: 301
  network: null
  operation_links:
    parent:
    - !!python/tuple [353532392, 0]
  sketch_links: {}
  values: [0.2, 0.0]
- !!python/object:popupcad_manufacturing_plugins.manufacturing.removability2.Removability2
  _description: ''
  customname: ''
  design_links: {}
  id: 525188680
  keepout_type: one_way_up
  network: null
  operation_links:
    parent:
    - !!python/tuple [353532392, 0]
  sketch_links: {}
  values: []
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 516724440
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [353532392, 0]
  sketch_links: {}
  values: [0.01, 4.0]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 353810080
  network: null
  operation_links:
    binary:
    - !!python/tuple [516724440, 0]
    unary:
    - !!python/tuple [525188680, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 521999472
  layer_links: [350142192]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [520757432]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 518176896
  network: null
  operation_links:
    binary:
    - !!python/tuple [521999472, 0]
    unary:
    - !!python/tuple [353810080, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 516723488
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [518176896, 0]
    - !!python/tuple [464970752, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 516717032
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [516723488, 0]
    - !!python/tuple [461912104, 0]
    - !!python/tuple [353532392, 0]
    - !!python/tuple [461912104, 2]
  sketch_links: {}
- &id009 !!python/object:popupcad_deprecated.cutop2.CutOperation2
  _description: ''
  customname: ''
  id: 518350272
  keepout_type: 301
  network: null
  operation_links:
  - !!python/tuple [461912104, 1]
  - !!python/tuple [516717032, 0]
  - !!python/tuple [353532392, 0]
  output:
  - &id010 !!python/object:popupcad.filetypes.operationoutput.OperationOutput
    _description: ''
    csg: !!python/object:popupcad.filetypes.laminate.Laminate
      layer_sequence:
        *id003: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAABQAAAAAAAAAAoKnAa9RDNLroZECWIY510SWTwGvUQzS66GRAliGOddElk8DCacGL
              LrqmQAAAAAAAoKnAwmnBiy66pkAAAAAAAKCpwGvUQzS66GRA
        *id004: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAAAAAAAAoKnAa9RDNLroZEAAAAAAAKCpwMJpwYsuuqZAliGOddElk8DCacGL
              LrqmQJYhjnXRJZPAa9RDNLroZEAAAAAAAKCpwGvUQzS66GRApQAAANPXm43XR5/Ae74N6HPclUBA
              29D7WjifwLU0wysn4JVANdTs0VGinsDgGDhaHSeWQE+Vc5Lbnp7ADwXTD/colkCoRDiB5AOewLDW
              B/zYhZZAnJa79KAAnsARRsRHB4iWQEYCSI+Db53AXz+AJqfzlkDqa8LBemydwGwq76ck9pZAdmLz
              zJzmnMDRO0QieW+XQEINijnW45zABZGttT9yl0De+zS/gWqcwHmafKod+JdA0RDGPQRonMDVMAJ4
              JvuXQIMXCl9k/JvAKsV13UOMmEAiqE0TNvqbwDZz8mmHj5hAgtYYJ1Sdm8Dewy17fiqZQFPqfXF6
              m5vAxAKnuvQtmUAl12B2O06bwPPh0mlH0ZlA9e7L5rpMm8DZg0/T59SZQKN6aE7dD5vAztyGdwN/
              mkAPOPSYuQ6bwFTtGRrFgppAMV93ctPimsAHdiNQBjKbQCALU2YP4prA92P36N81m0AsXH/sjMea
              wPcLPZ2W6JtAMc8BbSrHmsBgw2iufuybQASeWvtMvprAjbY3RvKgnEDN9balQL6awKKLLrroopxA
              zfW2pUC+msCziy666KKcQASeWvtMvprAyGAlLt+knEAyzwFtKseawPRT9MVSWZ1ALVx/7IzHmsBe
              CyDXOl2dQCILU2YP4prAXbNli/EPnkAzX3dy0+KawEyhOSTLE55AEzj0mLkOm8D+KUNaDMOeQKd6
              aE7dD5vAhDrW/M3GnkD77svmukybwHmTDaHpcJ9AK9dgdjtOm8BfNYoKinSfQFnqfXF6m5vARgrb
              XO4LoECI1hgnVJ2bwLmpl3ypDaBAKqhNEzb6m8ANUjUFJVugQIsXCl9k/JvAE6lzy8ZcoEDaEMY9
              BGicwD1zLX5VpaBA6Ps0v4FqnMBrPvDk2aagQE0NijnW45zAJMNX38jpoECAYvPMnOacwL5tDCks
              66BA9GvCwXpsncBw9jZm1iehQFACSI+Db53A92vuJhUpoUCllrv0oACewJ1oTBblXqFAsUQ4geQD
              nsBNoCo8/F+hQFmVc5Lbnp7AHQlFMm2OoUA/1OzRUaKewDV/Eg1aj6FAbrMYgaRFn8DLCKGK+bWh
              QFRVlepESZ/A4nxr0rm2oUBKrsyOYPOfwAs3nZ4o1aFA0L5fMSL3n8BWWFd5utWhQMGjtLMxU6DA
              xcSVjK3roUC5mh6AHlWgwM3up5IP7KFAuW5B2nmuoMBHxpHPUPmhQG5K1+JtsKDAxIxQD4L5oUAE
              xL6upwqhwFolJMjw/aFAGZm1Ip4MocBaJSTI8P2hQK8Sne7XZqHAw4xQD4L5oUBj7jL3y2ihwEbG
              kc9Q+aFAY8JVUSfCocDM7qeSD+yhQFu5vx0UxKHAxMSVjK3roUC0fcS4tBuiwFVYV3m61aFA9wUO
              ipUdosAKN52eKNWhQHGyKVyjcqLA4Hxr0rm2oUBkA+iQc3SiwMkIoYr5taFA+/J96BzGosAyfxIN
              Wo+hQG6SOgjYx6LAGglFMm2OoUDCOtiQUxWjwEqgKjz8X6FAyJEWV/UWo8CaaEwW5V6hQPJb0AmE
              X6PA82vuJhUpoUAgJ5NwCGGjwGz2NmbWJ6FA2qv6avejo8C6bQwpLOugQHRWr7RapaPAIMNX38jp
              oEAm39nxBOKjwGY+8OTZpqBArFSRskPjo8A4cy1+VaWgQFRR76ETGaTADalzy8ZcoEAFic3HKhqk
              wAdSNQUlW6BA1fHnvZtIpMCzqZd8qQ2gQO1ntZiISaTAQArbXO4LoECE8UMWKHCkwFE1igqKdJ9A
              m2UOXuhwpMBrkw2h6XCfQMQfQCpXj6TAdTrW/M3GnkAPQfoE6Y+kwO8pQ1oMw55Afq04GNylpMA8
              oTkkyxOeQIbXSh4+pqTATLNli/EPnkAArzRbf7OkwEsLINc6XZ1AfXXzmrCzpMDiU/TFUlmdQBQO
              x1MfuKTAtWAlLt+knEAUDsdTH7ikwIu2N0byoJxAfXXzmrCzpMBew2iufuybQACvNFt/s6TA9Qs9
              nZbom0CG10oePqakwPRj9+jfNZtAfq04GNylpMAEdiNQBjKbQA9B+gTpj6TAUe0ZGsWCmkDEH0Aq
              V4+kwMvchncDf5pAmmUOXuhwpMDVg0/T59SZQIPxQxYocKTA7+HSaUfRmUDsZ7WYiEmkwMACp7r0
              LZlA1PHnvZtIpMDawy17fiqZQASJzccqGqTAMnPyaYePmEBTUe+hExmkwCXFdd1DjJhAq1SRskPj
              o8DRMAJ4JvuXQCXf2fEE4qPAdpp8qh34l0Boaxg3AKmjwBECxKVLepdApz9AsJWio8Dy/WEN3HCX
              QLrooosunKPAjlykgtFtl0C66KKLLpyjwBz8mjiSmZdAd1xkRjPTo8CeSv5t+hKYQB9ZwjUDCaTA
              8t5x0xekmEDvwdwrdDekwJovreQOP5lAhktrqRNepMDJDtmTYeKZQLAFnXWCfKTAv2cQOH2MmkAf
              ctuIdZKkwHLwGW6+O5tAmUnFxbafpMBzmF8ide6bQDDimH4lpKTAoIsuuuiinECZScXFtp+kwM1+
              /VFcV51AH3LbiHWSpMDOJkMGEwqeQLAFnXWCfKTAga9MPFS5nkCHS2upE16kwHcIhOBvY59A8MHc
              K3Q3pMDT89dHYQOgQCBZwjUDCaTAJ5x10NxQoEB4XGRGM9OjwFJmL4NrmaBAxtM5CYmWo8AM65Z9
              WtygQAxP0g6aU6PAvnPBugQZoUDihBhcCwujwGVwH6rUTqFAjtx604+9osA12TmgRX2hQPfs5Hvm
              a6LAzGLIHeWjoUB9QMmp2BaiwPYc+ulTwqFAJHzEDji/ocBliTj9RtihQCSoobTcZaHA32AiOojl
              oUCOLrrooguhwHb59fL26aFA+LTSHGmxoMDgYCI6iOWhQPjgr8INWKDAZok4/UbYoUCfHKsnbQCg
              wPcc+ulTwqFASOAeq75Wn8DOYsgd5aOhQBkB8/trs57AONk5oEV9oUBxsLfqdBiewGhwH6rUTqFA
              HBxEhVeHncDCc8G6BBmhQKgSdZB5AZ3AEOuWfVrcoEBDASAWJYicwFdmL4NrmaBA9AdkN4UcnMAt
              nHXQ3FCgQFI2L0ujv5vA2fPXR2EDoEAkIxJQZHKbwIUIhOBvY59A0K6ut4Y1m8CQr0w8VLmeQPDV
              MZGgCZvA3iZDBhMKnkD7Jl4XHu+awN9+/VFcV51AzfW2pUDmmsCziy666KKcQM31tqVA5prAoosu
              uuiinED6Jl4XHu+awHWYXyJ17ptA7tUxkaAJm8B18BluvjubQMyurreGNZvAwmcQOH2MmkAeIxJQ
              ZHKbwM0O2ZNh4plATDYvS6O/m8CeL63kDj+ZQOwHZDeFHJzA9t5x0xekmEA6ASAWJYicwKFK/m36
              EphAnhJ1kHkBncAtQS95HI2XQBIcRIVXh53AyC/a/scTl0BosLfqdBiewHo2HiAoqJZADwHz+2uz
              nsDZZOkzRkuWQJp/RVhVRZ/AhicCYUMGlkAq0G38dkWfwNjoDLESBJZA09ebjddHn8B7vg3oc9yV
              QA==
        *id005: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAAAAAAAAoKnAa9RDNLroZEAAAAAAAKCpwMJpwYsuuqZAliGOddElk8DCacGL
              LrqmQJYhjnXRJZPAa9RDNLroZEAAAAAAAKCpwGvUQzS66GRApQAAANPXm43XR5/Ae74N6HPclUBA
              29D7WjifwLU0wysn4JVANdTs0VGinsDgGDhaHSeWQE+Vc5Lbnp7ADwXTD/colkCoRDiB5AOewLDW
              B/zYhZZAnJa79KAAnsARRsRHB4iWQEYCSI+Db53AXz+AJqfzlkDqa8LBemydwGwq76ck9pZAdmLz
              zJzmnMDRO0QieW+XQEINijnW45zABZGttT9yl0De+zS/gWqcwHmafKod+JdA0RDGPQRonMDVMAJ4
              JvuXQIMXCl9k/JvAKsV13UOMmEAiqE0TNvqbwDZz8mmHj5hAgtYYJ1Sdm8Dewy17fiqZQFPqfXF6
              m5vAxAKnuvQtmUAl12B2O06bwPPh0mlH0ZlA9e7L5rpMm8DZg0/T59SZQKN6aE7dD5vAztyGdwN/
              mkAPOPSYuQ6bwFTtGRrFgppAMV93ctPimsAHdiNQBjKbQCALU2YP4prA92P36N81m0AsXH/sjMea
              wPcLPZ2W6JtAMc8BbSrHmsBgw2iufuybQASeWvtMvprAjbY3RvKgnEDN9balQL6awKKLLrroopxA
              zfW2pUC+msCziy666KKcQASeWvtMvprAyGAlLt+knEAyzwFtKseawPRT9MVSWZ1ALVx/7IzHmsBe
              CyDXOl2dQCILU2YP4prAXbNli/EPnkAzX3dy0+KawEyhOSTLE55AEzj0mLkOm8D+KUNaDMOeQKd6
              aE7dD5vAhDrW/M3GnkD77svmukybwHmTDaHpcJ9AK9dgdjtOm8BfNYoKinSfQFnqfXF6m5vARgrb
              XO4LoECI1hgnVJ2bwLmpl3ypDaBAKqhNEzb6m8ANUjUFJVugQIsXCl9k/JvAE6lzy8ZcoEDaEMY9
              BGicwD1zLX5VpaBA6Ps0v4FqnMBrPvDk2aagQE0NijnW45zAJMNX38jpoECAYvPMnOacwL5tDCks
              66BA9GvCwXpsncBw9jZm1iehQFACSI+Db53A92vuJhUpoUCllrv0oACewJ1oTBblXqFAsUQ4geQD
              nsBNoCo8/F+hQFmVc5Lbnp7AHQlFMm2OoUA/1OzRUaKewDV/Eg1aj6FAbrMYgaRFn8DLCKGK+bWh
              QFRVlepESZ/A4nxr0rm2oUBKrsyOYPOfwAs3nZ4o1aFA0L5fMSL3n8BWWFd5utWhQMGjtLMxU6DA
              xcSVjK3roUC5mh6AHlWgwM3up5IP7KFAuW5B2nmuoMBHxpHPUPmhQG5K1+JtsKDAxIxQD4L5oUAE
              xL6upwqhwFolJMjw/aFAGZm1Ip4MocBaJSTI8P2hQK8Sne7XZqHAw4xQD4L5oUBj7jL3y2ihwEbG
              kc9Q+aFAY8JVUSfCocDM7qeSD+yhQFu5vx0UxKHAxMSVjK3roUC0fcS4tBuiwFVYV3m61aFA9wUO
              ipUdosAKN52eKNWhQHGyKVyjcqLA4Hxr0rm2oUBkA+iQc3SiwMkIoYr5taFA+/J96BzGosAyfxIN
              Wo+hQG6SOgjYx6LAGglFMm2OoUDCOtiQUxWjwEqgKjz8X6FAyJEWV/UWo8CaaEwW5V6hQPJb0AmE
              X6PA82vuJhUpoUAgJ5NwCGGjwGz2NmbWJ6FA2qv6avejo8C6bQwpLOugQHRWr7RapaPAIMNX38jp
              oEAm39nxBOKjwGY+8OTZpqBArFSRskPjo8A4cy1+VaWgQFRR76ETGaTADalzy8ZcoEAFic3HKhqk
              wAdSNQUlW6BA1fHnvZtIpMCzqZd8qQ2gQO1ntZiISaTAQArbXO4LoECE8UMWKHCkwFE1igqKdJ9A
              m2UOXuhwpMBrkw2h6XCfQMQfQCpXj6TAdTrW/M3GnkAPQfoE6Y+kwO8pQ1oMw55Afq04GNylpMA8
              oTkkyxOeQIbXSh4+pqTATLNli/EPnkAArzRbf7OkwEsLINc6XZ1AfXXzmrCzpMDiU/TFUlmdQBQO
              x1MfuKTAtWAlLt+knEAUDsdTH7ikwIu2N0byoJxAfXXzmrCzpMBew2iufuybQACvNFt/s6TA9Qs9
              nZbom0CG10oePqakwPRj9+jfNZtAfq04GNylpMAEdiNQBjKbQA9B+gTpj6TAUe0ZGsWCmkDEH0Aq
              V4+kwMvchncDf5pAmmUOXuhwpMDVg0/T59SZQIPxQxYocKTA7+HSaUfRmUDsZ7WYiEmkwMACp7r0
              LZlA1PHnvZtIpMDawy17fiqZQASJzccqGqTAMnPyaYePmEBTUe+hExmkwCXFdd1DjJhAq1SRskPj
              o8DRMAJ4JvuXQCXf2fEE4qPAdpp8qh34l0Boaxg3AKmjwBECxKVLepdApz9AsJWio8Dy/WEN3HCX
              QLrooosunKPAjlykgtFtl0C66KKLLpyjwBz8mjiSmZdAd1xkRjPTo8CeSv5t+hKYQB9ZwjUDCaTA
              8t5x0xekmEDvwdwrdDekwJovreQOP5lAhktrqRNepMDJDtmTYeKZQLAFnXWCfKTAv2cQOH2MmkAf
              ctuIdZKkwHLwGW6+O5tAmUnFxbafpMBzmF8ide6bQDDimH4lpKTAoIsuuuiinECZScXFtp+kwM1+
              /VFcV51AH3LbiHWSpMDOJkMGEwqeQLAFnXWCfKTAga9MPFS5nkCHS2upE16kwHcIhOBvY59A8MHc
              K3Q3pMDT89dHYQOgQCBZwjUDCaTAJ5x10NxQoEB4XGRGM9OjwFJmL4NrmaBAxtM5CYmWo8AM65Z9
              WtygQAxP0g6aU6PAvnPBugQZoUDihBhcCwujwGVwH6rUTqFAjtx604+9osA12TmgRX2hQPfs5Hvm
              a6LAzGLIHeWjoUB9QMmp2BaiwPYc+ulTwqFAJHzEDji/ocBliTj9RtihQCSoobTcZaHA32AiOojl
              oUCOLrrooguhwHb59fL26aFA+LTSHGmxoMDgYCI6iOWhQPjgr8INWKDAZok4/UbYoUCfHKsnbQCg
              wPcc+ulTwqFASOAeq75Wn8DOYsgd5aOhQBkB8/trs57AONk5oEV9oUBxsLfqdBiewGhwH6rUTqFA
              HBxEhVeHncDCc8G6BBmhQKgSdZB5AZ3AEOuWfVrcoEBDASAWJYicwFdmL4NrmaBA9AdkN4UcnMAt
              nHXQ3FCgQFI2L0ujv5vA2fPXR2EDoEAkIxJQZHKbwIUIhOBvY59A0K6ut4Y1m8CQr0w8VLmeQPDV
              MZGgCZvA3iZDBhMKnkD7Jl4XHu+awN9+/VFcV51AzfW2pUDmmsCziy666KKcQM31tqVA5prAoosu
              uuiinED6Jl4XHu+awHWYXyJ17ptA7tUxkaAJm8B18BluvjubQMyurreGNZvAwmcQOH2MmkAeIxJQ
              ZHKbwM0O2ZNh4plATDYvS6O/m8CeL63kDj+ZQOwHZDeFHJzA9t5x0xekmEA6ASAWJYicwKFK/m36
              EphAnhJ1kHkBncAtQS95HI2XQBIcRIVXh53AyC/a/scTl0BosLfqdBiewHo2HiAoqJZADwHz+2uz
              nsDZZOkzRkuWQJp/RVhVRZ/AhicCYUMGlkAq0G38dkWfwNjoDLESBJZA09ebjddHn8B7vg3oc9yV
              QA==
        *id006: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAAAAAAAAoKnAa9RDNLroZEAAAAAAAKCpwMJpwYsuuqZAliGOddElk8DCacGL
              LrqmQJYhjnXRJZPAa9RDNLroZEAAAAAAAKCpwGvUQzS66GRABQAAAEUXXXTRaZnAuuiiiy7CgUBF
              F1100WmZwLrooosumKNAAAAAAAB+psC66KKLLpijQAAAAAAAfqbAuuiiiy7CgUBFF1100WmZwLro
              oosuwoFA
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAASAAAANkYeZkhnKPAXshbmr2Zk0C66KKLLpyjwB7z82qimpNAuuiiiy6co8Ac/Jo4
              kpmXQHdcZEYz06PAnkr+bfoSmEAfWcI1AwmkwPLecdMXpJhA78HcK3Q3pMCaL63kDj+ZQIZLa6kT
              XqTAyQ7Zk2HimUCwBZ11gnykwL9nEDh9jJpAH3LbiHWSpMBy8BluvjubQJlJxcW2n6TAc5hfInXu
              m0Aw4ph+JaSkwKCLLrroopxAmUnFxbafpMDNfv1RXFedQB9y24h1kqTAziZDBhMKnkCwBZ11gnyk
              wIGvTDxUuZ5Ah0trqRNepMB3CITgb2OfQPDB3Ct0N6TA0/PXR2EDoEAgWcI1AwmkwCecddDcUKBA
              eFxkRjPTo8BSZi+Da5mgQMbTOQmJlqPADOuWfVrcoEAMT9IOmlOjwL5zwboEGaFA4oQYXAsLo8Bl
              cB+q1E6hQI7cetOPvaLANdk5oEV9oUD37OR75muiwMxiyB3lo6FAfUDJqdgWosD2HPrpU8KhQCR8
              xA44v6HAZYk4/UbYoUAkqKG03GWhwN9gIjqI5aFAji666KILocB2+fXy9umhQPi00hxpsaDA4GAi
              OojloUD44K/CDVigwGaJOP1G2KFAnxyrJ20AoMD3HPrpU8KhQEjgHqu+Vp/AzmLIHeWjoUAZAfP7
              a7OewDjZOaBFfaFAcbC36nQYnsBocB+q1E6hQBwcRIVXh53AwnPBugQZoUCoEnWQeQGdwBDrln1a
              3KBAQwEgFiWInMBXZi+Da5mgQPQHZDeFHJzALZx10NxQoEBSNi9Lo7+bwNnz10dhA6BAJCMSUGRy
              m8CFCITgb2OfQNCurreGNZvAkK9MPFS5nkDw1TGRoAmbwN4mQwYTCp5A+yZeFx7vmsDffv1RXFed
              QM31tqVA5prAs4suuuiinEDN9balQOaawKKLLrroopxA+iZeFx7vmsB1mF8ide6bQO7VMZGgCZvA
              dfAZbr47m0DMrq63hjWbwMJnEDh9jJpAHiMSUGRym8DNDtmTYeKZQEw2L0ujv5vAni+t5A4/mUDs
              B2Q3hRycwPbecdMXpJhAOgEgFiWInMChSv5t+hKYQJ4SdZB5AZ3ALUEveRyNl0ASHESFV4edwMgv
              2v7HE5dAaLC36nQYnsB6Nh4gKKiWQA8B8/trs57A2WTpM0ZLlkCaf0VYVUWfwIYnAmFDBpZAKtBt
              /HZFn8DY6AyxEgSWQMpRV121hJ/Ays2DDAPmkUDmuqpQ2oSfwJGc6zUp5ZFAQjit+vKEn8AEWSgr
              0uSRQP5QcKHChZ/A8YlTBU/jkUC0Q6FmIYefwLADIYRG4pFAwoEKus6In8CY+fVW6eGRQLXhBjIp
              iZ/AfOFSkOnhkUBj/sPLBIqfwORg8PEB4pFA2fSxMWDPn8D+7M+Wa/GRQK0krA5lmqPA48Ytyy2W
              k0DOEZbu0ZqjwDGFtrR4lpNASW4SRf+ao8C9Kj7Xo5aTQAQoSrWym6PAxIabzL+Xk0CaZXxhFpyj
              wMLqsbpbmZNA2Rh5mSGco8BeyFuavZmTQA==
        *id007: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAABQAAAAAAAAAAoKnAa9RDNLroZECWIY510SWTwGvUQzS66GRAliGOddElk8DCacGL
              LrqmQAAAAAAAoKnAwmnBiy66pkAAAAAAAKCpwGvUQzS66GRA
      layerdef: *id008
    customname: ''
    name: first pass
    parent: *id009
  - *id010
  - !!python/object:popupcad.filetypes.operationoutput.OperationOutput
    _description: ''
    csg: !!python/object:popupcad.filetypes.laminate.Laminate
      layer_sequence:
        *id003: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAABwAAALrooosumqPAuuiiiy6ak0C66KKLLpqjwDmyRWkolZdAuuiiiy6ao8D/////
              /z+aQEUXXXTRBZ/Aiy666KJrmkAaCNcldUmfwK6AdAVQBJZA6KKLLrqIn8BFF1100eWRQLrooosu
              mqPAuuiiiy6ak0A=
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAAAAAAAAoKnAa9RDNLroZEAAAAAAAKCpwMJpwYsuuqZAliGOddElk8DCacGL
              LrqmQJYhjnXRJZPAa9RDNLroZEAAAAAAAKCpwGvUQzS66GRABQAAAEUXXXTRZZnAuuiiiy66gUBF
              F1100WWZwLrooosumqNAAAAAAACApsC66KKLLpqjQAAAAAAAgKbAuuiiiy66gUBFF1100WWZwLro
              oosuuoFA
        *id004: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAABwAAALrooosumqPAuuiiiy6ak0C66KKLLpqjwDmyRWkolZdAuuiiiy6ao8D/////
              /z+aQEUXXXTRBZ/Aiy666KJrmkAaCNcldUmfwK6AdAVQBJZA6KKLLrqIn8BFF1100eWRQLrooosu
              mqPAuuiiiy6ak0A=
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAAAAAAAAoKnAa9RDNLroZEAAAAAAAKCpwMJpwYsuuqZAliGOddElk8DCacGL
              LrqmQJYhjnXRJZPAa9RDNLroZEAAAAAAAKCpwGvUQzS66GRABQAAAEUXXXTRZZnAuuiiiy66gUBF
              F1100WWZwLrooosumqNAAAAAAACApsC66KKLLpqjQAAAAAAAgKbAuuiiiy66gUBFF1100WWZwLro
              oosuuoFA
        *id005: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAABwAAALrooosumqPAuuiiiy6ak0C66KKLLpqjwDmyRWkolZdAuuiiiy6ao8D/////
              /z+aQEUXXXTRBZ/Aiy666KJrmkAaCNcldUmfwK6AdAVQBJZA6KKLLrqIn8BFF1100eWRQLrooosu
              mqPAuuiiiy6ak0A=
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAAAAAAAAoKnAa9RDNLroZEAAAAAAAKCpwMJpwYsuuqZAliGOddElk8DCacGL
              LrqmQJYhjnXRJZPAa9RDNLroZEAAAAAAAKCpwGvUQzS66GRABQAAAEUXXXTRZZnAuuiiiy66gUBF
              F1100WWZwLrooosumqNAAAAAAACApsC66KKLLpqjQAAAAAAAgKbAuuiiiy66gUBFF1100WWZwLro
              oosuuoFA
        *id006: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAABwAAALrooosumqPAuuiiiy6ak0C66KKLLpqjwDmyRWkolZdAuuiiiy6ao8D/////
              /z+aQEUXXXTRBZ/Aiy666KJrmkAaCNcldUmfwK6AdAVQBJZA6KKLLrqIn8BFF1100eWRQLrooosu
              mqPAuuiiiy6ak0A=
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAAAAAAAAoKnAa9RDNLroZEAAAAAAAKCpwMJpwYsuuqZAliGOddElk8DCacGL
              LrqmQJYhjnXRJZPAa9RDNLroZEAAAAAAAKCpwGvUQzS66GRABQAAAEUXXXTRZZnAuuiiiy66gUBF
              F1100WWZwLrooosumqNAAAAAAACApsC66KKLLpqjQAAAAAAAgKbAuuiiiy66gUBFF1100WWZwLro
              oosuuoFA
        *id007: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAABwAAALrooosumqPAuuiiiy6ak0C66KKLLpqjwDmyRWkolZdAuuiiiy6ao8D/////
              /z+aQEUXXXTRBZ/Aiy666KJrmkAaCNcldUmfwK6AdAVQBJZA6KKLLrqIn8BFF1100eWRQLrooosu
              mqPAuuiiiy6ak0A=
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAAAAAAAAoKnAa9RDNLroZEAAAAAAAKCpwMJpwYsuuqZAliGOddElk8DCacGL
              LrqmQJYhjnXRJZPAa9RDNLroZEAAAAAAAKCpwGvUQzS66GRABQAAAEUXXXTRZZnAuuiiiy66gUBF
              F1100WWZwLrooosumqNAAAAAAACApsC66KKLLpqjQAAAAAAAgKbAuuiiiy66gUBFF1100WWZwLro
              oosuuoFA
      layerdef: *id008
    customname: ''
    name: second pass
    parent: *id009
  - !!python/object:popupcad.filetypes.operationoutput.OperationOutput
    _description: ''
    csg: !!python/object:popupcad.filetypes.laminate.Laminate
      layer_sequence:
        *id003: !!python/object:popupcad.filetypes.layer.Layer
          geoms: []
        *id004: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAHT0gXrSZZnAGKPslzC6gUBoke18/3+mwBij7JcwuoFAaJHtfP9/psAiepAI
              LpqjQHT0gXrSZZnAInqQCC6ao0B09IF60mWZwBij7JcwuoFA8AAAACJ6kAgunKPA+ssFkY+Zl0BS
              V7UOL5qjwGbzJgQolZdAUle1Di+ao8C66KKLLpqTQPeKngEvmqPAvwVyGS6ak0BJYffcLpqjwKWe
              D74tmpNALOMRqC6ao8C8GryLLZqTQMuXaWe6iJ/AR0l2dNDlkUBHX/L2uYifwM/5LnTQ5ZFAq/K2
              kLmIn8B4zw6j0OWRQAl5iEe5iJ/AARV1+NDlkUA+Pt8ouYifwI3JqWTR5ZFA8TJ2KXRJn8A/29Va
              TwSWQHngdnhWRZ/AcrS3tkEGlkDUNBoCeEWfwJA2wMASBJZAfTxIk9hHn8AzDMH3c9yVQKuaAYfY
              R5/ABhBOl3PclUCmRGxY2EefwEWz9kFz3JVATLHwDdhHn8DDT3gDc9yVQFrWzbHXR5/At6dr5HLc
              lUATV7BQ10efwIMoFuly3JVAgFrlvlo4n8C9nsssJuCVQK0evItaOJ/A6ILJPibglUCiF9hhUaKe
              wBNnPm0cJ5ZA7+1ZVlGinsDsXAdzHCeWQAmv4Bbbnp7AG0miKPYolkBru64L256ewL7T+S72KJZA
              xGpz+uMDnsBfpS4b2IWWQLuUlO/jA57AhdsQItiFlkCv5hdjoACewOZKzW0GiJZAfOKSWKAAnsC/
              7TV1BoiWQCZOH/OCb53ADefxU6bzlkCkmProgm+dwOhk3Fum85ZASAJ1G3psncD1T0vdI/aWQOzc
              thF6bJ3ABMey5SP2lkB40+ccnOacwGnYB2B4b5dAdkCWE5zmnMDRGedoeG+XQELrLIDV45zABW9Q
              /D5yl0DaqU131eOcwAcCogU/cpdAdpj4/IBqnMB7C3H6HPiXQGchkfSAapzA1zAvBB34l0BaNiJz
              A2icwDPHtNEl+5dAf7g3awNonMC1fNnbJfuXQDG/e4xj/JvAChFNQUOMmEBYHBOFY/ybwD0V0ktD
              jJhA96xWOTX6m8BJw07Yho+YQNF2dDI1+pvAUpkt44aPmEAxpT9GU52bwPrpaPR9KplAjhroP1Od
              m8CY3Zr/fSqZQF8uTYp5m5vAfhwUP/QtmUCGOISEeZubwDFGkkr0LZlAWCVniTpOm8BgJb75RtGZ
              QKJVMIQ6TpvApG6BBUfRmUBybZv0uUybwIoQ/m7n1JlAFvv577lMm8A9OP9659SZQMSGllfcD5vA
              MpE2HwN/mkDaTI1T3A+bwAYwbisDf5pARgoZnrgOm8CMQAHOxIKaQAaGqpq4DpvAoM1n2sSCmkAo
              rS100uKawFNWcRAGMptAYPxbcdLimsDRK/8cBjKbQE+oN2UO4prAwRnTtd81m0AViARjDuKawJx5
              gMLfNZtAIdkw6YvHmsCcIcZ2luibQMGkneeLx5rAUTqLg5bom0DGFyBoKceawLrxtpR+7JtA6sct
              ZynHmsAm44uhfuybQL2WhvVLvprAU9ZaOfKgnEAW90n1S76awHXHyD/yoJxA306mnz++msCKnL+z
              6KKcQJ4Ykp8/vprAoosuuuiinEDfTqafP76awMt6ncDoopxAFvdJ9Uu+msDgT5Q036ScQL2WhvVL
              vprAAkECO9+knEDrxy1nKceawC400dJSWZ1AxxcgaCnHmsCaJabfUlmdQMKkneeLx5rABN3R8Dpd
              nUAi2TDpi8eawLn1lv06XZ1AF4gEYw7imsC4ndyx8Q+eQFGoN2UO4prAk/2JvvEPnkBi/Ftx0uKa
              wILrXVfLE55AKq0tdNLimsAAwetjyxOeQAqGqpq4DpvAskn1mQzDnkBKChmeuA6bwMbWW6YMw55A
              3kyNU9wPm8BM5+5IzsaeQMiGllfcD5vAIIYmVc7GnkAc+/nvuUybwBXfXfnpcJ9AeG2b9LlMm8DI
              Bl8F6nCfQKhVMIQ6TpvArqjbbop0n0BeJWeJOk6bwPLxnnqKdJ9AjDiEhHmbm8CPaOWU7gugQGUu
              TYp5m5vAaX2kmu4LoECUGug/U52bwNwcYbqpDaBAN6U/RlOdm8CrFvq/qQ2gQNl2dDI1+pvA/76X
              SCVboED/rFY5NfqbwAQqB04lW6BAYBwThWP8m8AKgUUUx1ygQDm/e4xj/JvAIwOIGcdcoECIuDdr
              A2icwE3NQcxVpaBAYzYicwNonMAOKFTRVaWgQHEhkfSAapzAPPMWONqmoECAmPj8gGqcwOoF9jza
              pqBA5alNd9XjnMCjil03yemgQE3rLIDV45zAJFQGPMnpoECAQJYTnOacwL7+uoUs66BAgtPnHJzm
              nMBynyqKLOugQPbcthF6bJ3AJChVx9YnoUBSAnUbemydwKzjiMvWJ6FArpj66IJvncAzWUCMFSmh
              QDBOH/OCb53AIJg1kBUpoUCF4pJYoACewMaUk3/lXqFAuOYXY6AAnsAz5keD5V6hQMSUlO/jA57A
              4x0mqfxfoUDNanP64wOewPU4l6z8X6FAdbuuC9uensDFobGibY6hQBOv4Bbbnp7AF2fdpW2OoUD5
              7VlWUaKewC/dqoBaj6FArBfYYVGinsAbWI+DWo+hQNv2AxGkRZ/AseEdAfq1oUAfQMccpEWfwIxJ
              uQP6taFABeJDhkRJn8CjvYNLurahQLgJRZJESZ/A0XbUTbq2oUCuYnw2YPOfwPowBhop1aFAggG0
              QmDzn8DvzQocKdWhQAgSR+Uh95/AOu/E9rrVoUAcn63xIfefwFoxfPi61aFA55PbkzFToMDJnboL
              ruuhQKZ+IpoxU6DALXYjDa7roUCedYxmHlWgwDWgNRMQ7KFAiyXjbB5VoMBSME8UEOyhQIv5Bcd5
              rqDAzAc5UVH5oUDmhWjNea6gwP2hAlJR+aFAm2H+1W2woMB6aMGRgvmhQFHaaNxtsKDAaJA6koL5
              oUDnU1CopwqhwP4oDkvx/aFABMS+rqcKocDykzZL8f2hQBmZtSKeDKHA8pM2S/H9oUA2CSQpngyh
              wP4oDkvx/aFAzIIL9ddmocBnkDqSgvmhQIL7dfvXZqHAeWjBkYL5oUA21wsEzGihwPyhAlJR+aFA
              kWNuCsxoocDLBzlRUfmhQJE3kWQnwqHAUTBPFBDsoUB+5+dqJ8KhwDSgNRMQ7KFAdt5RNxTEocAs
              diMNruuhQDXJmD0UxKHAyJ26C67roUCOjZ3YtBuiwFkxfPi61aFAGNTQ3rQbosA578T2utWhQFtc
              GrCVHaLA7s0KHCnVoUDFKza2lR2iwPkwBhop1aFAP9hRiKNyosDPdtRNurahQBhsUo6jcqLAob2D
              S7q2oUALvRDDc3SiwIpJuQP6taFArWHyyHN0osCv4R0B+rWhQERRiCAdxqLAGFiPg1qPoUAeZkcm
              HcaiwCzdqoBaj6FAkQUERtjHosAUZ92lbY6hQGD/nEvYx6LAwqGxom2OoUC0pzrUUxWjwPI4l6z8
              X6FAuRKq2VMVo8DgHSap/F+hQL9p6J/1FqPAMOZHg+VeoUDY6yql9RajwMOUk3/lXqFAArbkV4Rf
              o8AcmDWQFSmhQMMQ91yEX6PAL1lAjBUpoUDx27nDCGGjwKjjiMvWJ6FAn+6YyAhho8AgKFXH1ieh
              QFlzAMP3o6PAbp8qiizroEDaPKnH96OjwLr+uoUs66BAdOddEVulo8AgVAY8yemgQCiIzRVbpaPA
              n4pdN8npoEDaEPhSBeKjwOUF9jzapqBAYswrVwXio8A38xY42qagQOhB4xdE46PACShU0VWloEDV
              gNgbROOjwEjNQcxVpaBAfX02CxQZpMAdA4gZx1ygQOrO6g4UGaTABIFFFMdcoECbBsk0KxqkwP4p
              B04lW6BArSE6OCsapMD5vpdIJVugQH2KVC6cSKTApRb6v6kNoEDPT4AxnEikwNYcYbqpDaBA58VN
              DIlJpMBjfaSa7gugQNNAMg+JSaTAiWjllO4LoEBqysCMKHCkwOTxnnqKdJ9ARTJcjyhwpMCgqNtu
              inSfQFymJtfocKTAugZfBepwn0CKX3fZ6HCkwAffXfnpcJ9AsxmppVePpMARhiZVzsaeQKi2radX
              j6TAPefuSM7GnkDz12eC6Y+kwLfWW6YMw55AExofhOmPpMCjSfWZDMOeQIKGXZfcpaTA8MDrY8sT
              nkDmXsaY3KWkwHLrXVfLE55A7ojYnj6mpMCC/Ym+8Q+eQAsZ8p8+pqTAp53csfEPnkCF8Nvcf7Ok
              wKb1lv06XZ1Atoql3X+zpMDx3NHwOl2dQDNRZB2xs6TAiCWm31JZnUAhed0dsbOkwBw00dJSWZ1A
              uBGx1h+4pMDvQAI736ScQKx82dYfuKTAtWAlLt+knECsfNnWH7ikwIu2N0byoJxAuBGx1h+4pMBR
              1lo58qCcQCF53R2xs6TAJOOLoX7sm0AzUWQdsbOkwLjxtpR+7JtAtoql3X+zpMBPOouDluibQIXw
              29x/s6TAmiHGdpbom0ALGfKfPqakwJl5gMLfNZtA7ojYnj6mpMC+GdO13zWbQOZexpjcpaTAziv/
              HAYym0CChl2X3KWkwFBWcRAGMptAExofhOmPpMCdzWfaxIKaQPPXZ4Lpj6TAiUABzsSCmkCotq2n
              V4+kwAMwbisDf5pAsxmppVePpMAvkTYfA3+aQIlfd9nocKTAOTj/eufUmUBbpibX6HCkwIYQ/m7n
              1JlARDJcjyhwpMCgboEFR9GZQGnKwIwocKTAXCW++UbRmUDSQDIPiUmkwC1Gkkr0LZlA5sVNDIlJ
              pMB6HBQ/9C2ZQM5PgDGcSKTAlN2a/30qmUB8ilQunEikwPbpaPR9KplArCE6OCsapMBOmS3jho+Y
              QJoGyTQrGqTARcNO2IaPmEDpzuoOFBmkwDgV0ktDjJhAfH02CxQZpMAFEU1BQ4yYQNSA2BtE46PA
              sXzZ2yX7l0DnQeMXROOjwC/HtNEl+5dAYcwrVwXio8DUMC8EHfiXQNkQ+FIF4qPAeAtx+hz4l0Ac
              nTaYAKmjwBNzuPVKepdAiVu+hACpo8DPlZLSSnqXQMgv5v2VoqPAsJEwOttwl0CwRYnOlaKjwNgY
              VQ7bcJdAw+7rqS6co8B0d5eD0G2XQDsR9HounKPAcFChftBtl0AzIyJOLpyjwHcpJpvQbZdA3pU7
              KS6co8BK6nnV0G2XQDTMABEunKPAc+IZJtFtl0AiepAILpyjwI5cpILRbZdAInqQCC6co8D6ywWR
              j5mXQA==
        *id005: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAHT0gXrSZZnAGKPslzC6gUBoke18/3+mwBij7JcwuoFAaJHtfP9/psAiepAI
              LpqjQHT0gXrSZZnAInqQCC6ao0B09IF60mWZwBij7JcwuoFA8AAAACJ6kAgunKPA+ssFkY+Zl0BS
              V7UOL5qjwGbzJgQolZdAUle1Di+ao8C66KKLLpqTQPeKngEvmqPAvwVyGS6ak0BJYffcLpqjwKWe
              D74tmpNALOMRqC6ao8C8GryLLZqTQMuXaWe6iJ/AR0l2dNDlkUBHX/L2uYifwM/5LnTQ5ZFAq/K2
              kLmIn8B4zw6j0OWRQAl5iEe5iJ/AARV1+NDlkUA+Pt8ouYifwI3JqWTR5ZFA8TJ2KXRJn8A/29Va
              TwSWQHngdnhWRZ/AcrS3tkEGlkDUNBoCeEWfwJA2wMASBJZAfTxIk9hHn8AzDMH3c9yVQKuaAYfY
              R5/ABhBOl3PclUCmRGxY2EefwEWz9kFz3JVATLHwDdhHn8DDT3gDc9yVQFrWzbHXR5/At6dr5HLc
              lUATV7BQ10efwIMoFuly3JVAgFrlvlo4n8C9nsssJuCVQK0evItaOJ/A6ILJPibglUCiF9hhUaKe
              wBNnPm0cJ5ZA7+1ZVlGinsDsXAdzHCeWQAmv4Bbbnp7AG0miKPYolkBru64L256ewL7T+S72KJZA
              xGpz+uMDnsBfpS4b2IWWQLuUlO/jA57AhdsQItiFlkCv5hdjoACewOZKzW0GiJZAfOKSWKAAnsC/
              7TV1BoiWQCZOH/OCb53ADefxU6bzlkCkmProgm+dwOhk3Fum85ZASAJ1G3psncD1T0vdI/aWQOzc
              thF6bJ3ABMey5SP2lkB40+ccnOacwGnYB2B4b5dAdkCWE5zmnMDRGedoeG+XQELrLIDV45zABW9Q
              /D5yl0DaqU131eOcwAcCogU/cpdAdpj4/IBqnMB7C3H6HPiXQGchkfSAapzA1zAvBB34l0BaNiJz
              A2icwDPHtNEl+5dAf7g3awNonMC1fNnbJfuXQDG/e4xj/JvAChFNQUOMmEBYHBOFY/ybwD0V0ktD
              jJhA96xWOTX6m8BJw07Yho+YQNF2dDI1+pvAUpkt44aPmEAxpT9GU52bwPrpaPR9KplAjhroP1Od
              m8CY3Zr/fSqZQF8uTYp5m5vAfhwUP/QtmUCGOISEeZubwDFGkkr0LZlAWCVniTpOm8BgJb75RtGZ
              QKJVMIQ6TpvApG6BBUfRmUBybZv0uUybwIoQ/m7n1JlAFvv577lMm8A9OP9659SZQMSGllfcD5vA
              MpE2HwN/mkDaTI1T3A+bwAYwbisDf5pARgoZnrgOm8CMQAHOxIKaQAaGqpq4DpvAoM1n2sSCmkAo
              rS100uKawFNWcRAGMptAYPxbcdLimsDRK/8cBjKbQE+oN2UO4prAwRnTtd81m0AViARjDuKawJx5
              gMLfNZtAIdkw6YvHmsCcIcZ2luibQMGkneeLx5rAUTqLg5bom0DGFyBoKceawLrxtpR+7JtA6sct
              ZynHmsAm44uhfuybQL2WhvVLvprAU9ZaOfKgnEAW90n1S76awHXHyD/yoJxA306mnz++msCKnL+z
              6KKcQJ4Ykp8/vprAoosuuuiinEDfTqafP76awMt6ncDoopxAFvdJ9Uu+msDgT5Q036ScQL2WhvVL
              vprAAkECO9+knEDrxy1nKceawC400dJSWZ1AxxcgaCnHmsCaJabfUlmdQMKkneeLx5rABN3R8Dpd
              nUAi2TDpi8eawLn1lv06XZ1AF4gEYw7imsC4ndyx8Q+eQFGoN2UO4prAk/2JvvEPnkBi/Ftx0uKa
              wILrXVfLE55AKq0tdNLimsAAwetjyxOeQAqGqpq4DpvAskn1mQzDnkBKChmeuA6bwMbWW6YMw55A
              3kyNU9wPm8BM5+5IzsaeQMiGllfcD5vAIIYmVc7GnkAc+/nvuUybwBXfXfnpcJ9AeG2b9LlMm8DI
              Bl8F6nCfQKhVMIQ6TpvArqjbbop0n0BeJWeJOk6bwPLxnnqKdJ9AjDiEhHmbm8CPaOWU7gugQGUu
              TYp5m5vAaX2kmu4LoECUGug/U52bwNwcYbqpDaBAN6U/RlOdm8CrFvq/qQ2gQNl2dDI1+pvA/76X
              SCVboED/rFY5NfqbwAQqB04lW6BAYBwThWP8m8AKgUUUx1ygQDm/e4xj/JvAIwOIGcdcoECIuDdr
              A2icwE3NQcxVpaBAYzYicwNonMAOKFTRVaWgQHEhkfSAapzAPPMWONqmoECAmPj8gGqcwOoF9jza
              pqBA5alNd9XjnMCjil03yemgQE3rLIDV45zAJFQGPMnpoECAQJYTnOacwL7+uoUs66BAgtPnHJzm
              nMBynyqKLOugQPbcthF6bJ3AJChVx9YnoUBSAnUbemydwKzjiMvWJ6FArpj66IJvncAzWUCMFSmh
              QDBOH/OCb53AIJg1kBUpoUCF4pJYoACewMaUk3/lXqFAuOYXY6AAnsAz5keD5V6hQMSUlO/jA57A
              4x0mqfxfoUDNanP64wOewPU4l6z8X6FAdbuuC9uensDFobGibY6hQBOv4Bbbnp7AF2fdpW2OoUD5
              7VlWUaKewC/dqoBaj6FArBfYYVGinsAbWI+DWo+hQNv2AxGkRZ/AseEdAfq1oUAfQMccpEWfwIxJ
              uQP6taFABeJDhkRJn8CjvYNLurahQLgJRZJESZ/A0XbUTbq2oUCuYnw2YPOfwPowBhop1aFAggG0
              QmDzn8DvzQocKdWhQAgSR+Uh95/AOu/E9rrVoUAcn63xIfefwFoxfPi61aFA55PbkzFToMDJnboL
              ruuhQKZ+IpoxU6DALXYjDa7roUCedYxmHlWgwDWgNRMQ7KFAiyXjbB5VoMBSME8UEOyhQIv5Bcd5
              rqDAzAc5UVH5oUDmhWjNea6gwP2hAlJR+aFAm2H+1W2woMB6aMGRgvmhQFHaaNxtsKDAaJA6koL5
              oUDnU1CopwqhwP4oDkvx/aFABMS+rqcKocDykzZL8f2hQBmZtSKeDKHA8pM2S/H9oUA2CSQpngyh
              wP4oDkvx/aFAzIIL9ddmocBnkDqSgvmhQIL7dfvXZqHAeWjBkYL5oUA21wsEzGihwPyhAlJR+aFA
              kWNuCsxoocDLBzlRUfmhQJE3kWQnwqHAUTBPFBDsoUB+5+dqJ8KhwDSgNRMQ7KFAdt5RNxTEocAs
              diMNruuhQDXJmD0UxKHAyJ26C67roUCOjZ3YtBuiwFkxfPi61aFAGNTQ3rQbosA578T2utWhQFtc
              GrCVHaLA7s0KHCnVoUDFKza2lR2iwPkwBhop1aFAP9hRiKNyosDPdtRNurahQBhsUo6jcqLAob2D
              S7q2oUALvRDDc3SiwIpJuQP6taFArWHyyHN0osCv4R0B+rWhQERRiCAdxqLAGFiPg1qPoUAeZkcm
              HcaiwCzdqoBaj6FAkQUERtjHosAUZ92lbY6hQGD/nEvYx6LAwqGxom2OoUC0pzrUUxWjwPI4l6z8
              X6FAuRKq2VMVo8DgHSap/F+hQL9p6J/1FqPAMOZHg+VeoUDY6yql9RajwMOUk3/lXqFAArbkV4Rf
              o8AcmDWQFSmhQMMQ91yEX6PAL1lAjBUpoUDx27nDCGGjwKjjiMvWJ6FAn+6YyAhho8AgKFXH1ieh
              QFlzAMP3o6PAbp8qiizroEDaPKnH96OjwLr+uoUs66BAdOddEVulo8AgVAY8yemgQCiIzRVbpaPA
              n4pdN8npoEDaEPhSBeKjwOUF9jzapqBAYswrVwXio8A38xY42qagQOhB4xdE46PACShU0VWloEDV
              gNgbROOjwEjNQcxVpaBAfX02CxQZpMAdA4gZx1ygQOrO6g4UGaTABIFFFMdcoECbBsk0KxqkwP4p
              B04lW6BArSE6OCsapMD5vpdIJVugQH2KVC6cSKTApRb6v6kNoEDPT4AxnEikwNYcYbqpDaBA58VN
              DIlJpMBjfaSa7gugQNNAMg+JSaTAiWjllO4LoEBqysCMKHCkwOTxnnqKdJ9ARTJcjyhwpMCgqNtu
              inSfQFymJtfocKTAugZfBepwn0CKX3fZ6HCkwAffXfnpcJ9AsxmppVePpMARhiZVzsaeQKi2radX
              j6TAPefuSM7GnkDz12eC6Y+kwLfWW6YMw55AExofhOmPpMCjSfWZDMOeQIKGXZfcpaTA8MDrY8sT
              nkDmXsaY3KWkwHLrXVfLE55A7ojYnj6mpMCC/Ym+8Q+eQAsZ8p8+pqTAp53csfEPnkCF8Nvcf7Ok
              wKb1lv06XZ1Atoql3X+zpMDx3NHwOl2dQDNRZB2xs6TAiCWm31JZnUAhed0dsbOkwBw00dJSWZ1A
              uBGx1h+4pMDvQAI736ScQKx82dYfuKTAtWAlLt+knECsfNnWH7ikwIu2N0byoJxAuBGx1h+4pMBR
              1lo58qCcQCF53R2xs6TAJOOLoX7sm0AzUWQdsbOkwLjxtpR+7JtAtoql3X+zpMBPOouDluibQIXw
              29x/s6TAmiHGdpbom0ALGfKfPqakwJl5gMLfNZtA7ojYnj6mpMC+GdO13zWbQOZexpjcpaTAziv/
              HAYym0CChl2X3KWkwFBWcRAGMptAExofhOmPpMCdzWfaxIKaQPPXZ4Lpj6TAiUABzsSCmkCotq2n
              V4+kwAMwbisDf5pAsxmppVePpMAvkTYfA3+aQIlfd9nocKTAOTj/eufUmUBbpibX6HCkwIYQ/m7n
              1JlARDJcjyhwpMCgboEFR9GZQGnKwIwocKTAXCW++UbRmUDSQDIPiUmkwC1Gkkr0LZlA5sVNDIlJ
              pMB6HBQ/9C2ZQM5PgDGcSKTAlN2a/30qmUB8ilQunEikwPbpaPR9KplArCE6OCsapMBOmS3jho+Y
              QJoGyTQrGqTARcNO2IaPmEDpzuoOFBmkwDgV0ktDjJhAfH02CxQZpMAFEU1BQ4yYQNSA2BtE46PA
              sXzZ2yX7l0DnQeMXROOjwC/HtNEl+5dAYcwrVwXio8DUMC8EHfiXQNkQ+FIF4qPAeAtx+hz4l0Ac
              nTaYAKmjwBNzuPVKepdAiVu+hACpo8DPlZLSSnqXQMgv5v2VoqPAsJEwOttwl0CwRYnOlaKjwNgY
              VQ7bcJdAw+7rqS6co8B0d5eD0G2XQDsR9HounKPAcFChftBtl0AzIyJOLpyjwHcpJpvQbZdA3pU7
              KS6co8BK6nnV0G2XQDTMABEunKPAc+IZJtFtl0AiepAILpyjwI5cpILRbZdAInqQCC6co8D6ywWR
              j5mXQA==
        *id006: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAAHwAAACJ6kAgunKPA+ssFkY+Zl0BSV7UOL5qjwGbzJgQolZdAUle1Di+ao8C66KKL
              LpqTQPeKngEvmqPAvwVyGS6ak0BJYffcLpqjwKWeD74tmpNALOMRqC6ao8C8GryLLZqTQMuXaWe6
              iJ/AR0l2dNDlkUBHX/L2uYifwM/5LnTQ5ZFAq/K2kLmIn8B4zw6j0OWRQAl5iEe5iJ/AARV1+NDl
              kUA+Pt8ouYifwI3JqWTR5ZFA8TJ2KXRJn8A/29VaTwSWQHngdnhWRZ/AcrS3tkEGlkDUNBoCeEWf
              wJA2wMASBJZA9kMqYraEn8BnOl8qA+aRQKlWv1DbhJ/AYg2+bynlkUD3myLv84SfwCKh/o3S5JFA
              6fw8bcOFn8Bp9fezT+ORQET4fdYhh5/A0icZeEfikUBa3NbVzoifwLKrLF3q4ZFABwoyIymJn8Dt
              i26W6uGRQBg4vqAEip/Adsfq9ALikUD2/9P4X8+fwPy6tpZs8ZFAr9AF62Sao8CGid/HLpaTQPDJ
              9LzRmqPAk7/Jp3mWk0COhV///pqjwA9nObeklpNAIVJlTLKbo8DYsOR0wJeTQAXRCuUVnKPAAVMv
              ElyZk0AxOhAYIZyjwGRDhsa9mZNAInqQCC6co8Dhxrx5opqTQCJ6kAgunKPA+ssFkY+Zl0A=
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAHT0gXrSZZnAGKPslzC6gUBoke18/3+mwBij7JcwuoFAaJHtfP9/psAiepAI
              LpqjQHT0gXrSZZnAInqQCC6ao0B09IF60mWZwBij7JcwuoFAFQAAAEUXXXTRaZnAXC5ZfyzCgUD2
              owsQ0WmZwLXlQacswoFARfX/utBpmcC6pOgYLcKBQMKVLILQaZnAHQIAwy3CgUAWOjhu0GmZwLro
              oosuwoFAFjo4btBpmcC66KKLLpijQMKVLILQaZnAYaLLvS6Yo0BF9f+60GmZwLp5UegumKNA9qML
              ENFpmcB7KbsEL5ijQEUXXXTRaZnAUle1Di+Yo0AAAAAAAH6mwFJXtQ4vmKNAp7koMgB+psB7KbsE
              L5ijQACRrlwAfqbAunlR6C6Yo0DBQBh5AH6mwGGiy70umKNAmG4SgwB+psC66KKLLpijQJhuEoMA
              fqbAuuiiiy7CgUDBQBh5AH6mwB0CAMMtwoFAAJGuXAB+psC6pOgYLcKBQKe5KDIAfqbAteVBpyzC
              gUAAAAAAAH6mwFwuWX8swoFARRdddNFpmcBcLll/LMKBQA==
        *id007: !!python/object:popupcad.filetypes.layer.Layer
          geoms: []
      layerdef: *id008
    customname: ''
    name: error
    parent: *id009
  values: []
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 525204336
  network: null
  operation_links:
    binary:
    - !!python/tuple [525188680, 0]
    unary:
    - !!python/tuple [518350272, 3]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 516657048
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [518350272, 2]
  sketch_links: {}
  values: [0.01, 4.0]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 353887792
  network: null
  operation_links:
    binary:
    - !!python/tuple [518350272, 2]
    unary:
    - !!python/tuple [516657048, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 522040208
  network: null
  operation_links:
    binary:
    - !!python/tuple [353887792, 0]
    unary:
    - !!python/tuple [518350272, 1]
  sketch_links: {}
- !!python/object:popupcad_manufacturing_plugins.manufacturing.identifybodies2.IdentifyBodies2
  _description: ''
  customname: ''
  design_links: {}
  id: 520556384
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [522040208, 0]
  sketch_links: {}
  values: []
parent_program_name: popupCAD
parent_program_version: 2015.07.14
sketches:
  353532112: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 353532112.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 353532112
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      _basename: 516859048.shape
      construction: false
      exterior:
      - !ShapeVertex [353579864, -1625.45455, 567.27273]
      - !ShapeVertex [353580144, -2880.0, 2509.09091]
      id: 353532112
      interiors: []
  353712224: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 353712224.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 353712224
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      _basename: 516859664.shape
      construction: false
      exterior:
      - !ShapeVertex [353711328, -2181.81818, 1832.72727]
      - !ShapeVertex [353739496, -1941.81818, 1440.0]
      id: 353712224
      interiors: []
  462057880: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 462057880.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 462057880
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 516861736.shape
      construction: false
      exterior:
      - !ShapeVertex [462057936, -2509.09091, 1254.54545]
      - !ShapeVertex [353713400, -2509.09091, 1680.0]
      - !ShapeVertex [353713344, -1985.45455, 1690.90909]
      - !ShapeVertex [353713008, -2018.18182, 1145.45455]
      id: 462057880
      interiors: []
  520757432: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 520757432.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 520757432
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      _basename: 516860896.shape
      construction: false
      exterior:
      - !ShapeVertex [522448736, -3578.18182, 2890.90909]
      - !ShapeVertex [522002216, -1298.18182, 98.18182]
      id: 520757432
      interiors: []
subdesigns: {}
