!!python/object:popupcad.filetypes.design.Design
_basename: logo.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id002 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: !!python/tuple [1.0, 1.0, 0.0, 0.2]
    density: 1
    id: 331179344
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: Kapton
    poisson: 0.5
    thickness: 0.025
  - &id001 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
    density: 1
    id: 331179400
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id003 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: !!python/tuple [0.2, 0.2, 0.2, 0.2]
    density: 1
    id: 331179456
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id001: 25.0
    *id002: 0.0
    *id003: 50.0
_main_operation: !!python/tuple [520208280, 0]
dirname: C:/Users/danaukes/popupCAD_files/designs
id: 331178560
operations:
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 331298352
  layer_links: [331179344, 331179400, 331179456]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [331180128]
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 331238144
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [331298352, 0]
  sketch_links: {}
  values: [0.1, 4.0]
- !!python/object:popupcad_manufacturing_plugins.manufacturing.outersheet3.OuterSheet3
  _description: ''
  customname: ''
  design_links: {}
  id: 347570920
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [331238144, 0]
  sketch_links: {}
  values: [0.3]
- !!python/object:popupcad.manufacturing.layerop2.LayerOp2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 332183144
  network: null
  operation_links:
    parent:
    - !!python/tuple [331238144, 0]
  output_layer_links: [331179456]
  pair_layer_links: []
  sketch_links: {}
  unary_layer_links: [331179456]
- !!python/object:popupcad.manufacturing.layerop2.LayerOp2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 346128456
  network: null
  operation_links:
    parent:
    - !!python/tuple [331298352, 0]
  output_layer_links: [331179400]
  pair_layer_links: []
  sketch_links: {}
  unary_layer_links: [331179400]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 520208280
  network: null
  operation_links:
    binary:
    - !!python/tuple [332183144, 0]
    - !!python/tuple [346128456, 0]
    unary:
    - !!python/tuple [347570920, 0]
  sketch_links: {}
parent_program_name: popupCAD
parent_program_version: 2015.07.11
sketches:
  331180128: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 331180128.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 331180128
    operationgeometry:
    - !!python/object:popupcad.graphics2d.text.GenericText
      exteriors: []
      font: Courier
      fontsize: 2
      id: 331180184
      pos: !!python/object:popupcad.geometry.vertex.BaseVertex
        _pos: !!python/tuple [-14836.36364, 8509.09091]
        id: 331180128
      text: popupCAD
subdesigns: {}
