!!python/object:popupcad.filetypes.design.Design
_basename: Leg2.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id014 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.2]
    density: 1
    id: 611944208
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  - &id004 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
    density: 1
    id: 611946224
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id007 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id003 !!python/tuple [1.0, 1.0, 0.0, 0.2]
    density: 1
    id: 611942528
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: Kapton
    poisson: 0.5
    thickness: 0.025
  - &id010 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 611944712
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id005 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 611942808
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  - &id008 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 544088976
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id012 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 591358048
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  - &id006 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 612267176
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id009 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id003
    density: 1
    id: 612034824
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: Kapton
    poisson: 0.5
    thickness: 0.025
  - &id011 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 612198608
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id013 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 612200008
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id004: 25.0
    *id005: 100.0
    *id006: 175.0
    *id007: 50.0
    *id008: 125.0
    *id009: 200.0
    *id010: 75.0
    *id011: 225.0
    *id012: 150.0
    *id013: 250.0
    *id014: 0.0
_main_operation: !!python/tuple [620493512, 0]
dirname: C:/Users/danaukes/popupCAD_files/designs
id: 615108448
operations:
- !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
  _description: ''
  customname: Lower
  design_links:
    subdesign: [334122904]
  flip: false
  id: 631785456
  network: null
  operation_links: {}
  scalex: 1.0
  scaley: 1.0
  shift: 0
  sketch_links:
    place: [631862496]
  subopref: !!python/tuple [527992592, 0]
  transformtype_x: custom
  transformtype_y: custom
- !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
  _description: ''
  customname: Upper
  design_links:
    subdesign: [334122904]
  flip: false
  id: 618607672
  network: null
  operation_links: {}
  scalex: 1.0
  scaley: 1.0
  shift: 6
  sketch_links:
    place: [631862496]
  subopref: !!python/tuple [612050088, 0]
  transformtype_x: custom
  transformtype_y: custom
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 631785512
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [618607672, 0]
    - !!python/tuple [631785456, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.layerop2.LayerOp2
  _description: ''
  customname: ''
  design_links: {}
  function: intersection
  id: 618822848
  network: null
  operation_links:
    parent:
    - !!python/tuple [631785512, 0]
  output_layer_links: [544088976]
  pair_layer_links: []
  sketch_links: {}
  unary_layer_links: [611942808, 591358048]
- !!python/object:popupcad_manufacturing_plugins.manufacturing.identifybodies2.IdentifyBodies2
  _description: ''
  customname: ''
  design_links: {}
  id: 628593328
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [618822848, 0]
  sketch_links: {}
  values: []
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 618607896
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [628593328, 14]
    - !!python/tuple [628593328, 16]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: Ideal Device
  design_links: {}
  function: union
  id: 620493512
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [618607896, 0]
    - !!python/tuple [631785512, 0]
  sketch_links: {}
- !!python/object:popupcad_manufacturing_plugins.manufacturing.autoweb4.AutoWeb4
  _description: ''
  customname: ''
  design_links: {}
  id: 620591704
  keepout_type: 301
  network: null
  operation_links:
    parent:
    - !!python/tuple [620493512, 0]
  sketch_links: {}
  values: [2.0, 1.0]
- !!python/object:popupcad_manufacturing_plugins.manufacturing.supportcandidate4.SupportCandidate4
  _description: ''
  customname: ''
  design_links: {}
  id: 634985720
  keepout_type: 301
  network: null
  operation_links:
    parent:
    - !!python/tuple [620493512, 0]
  sketch_links: {}
  values: [1.0, 0.2]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 635236080
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [620591704, 0]
    - !!python/tuple [620493512, 0]
    - !!python/tuple [634985720, 0]
  sketch_links: {}
parent_program_name: popupCAD
parent_program_version: 2015.07.11
sketches:
  631862496: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: placement
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 528943200
        segment_ids:
        - !!python/tuple [529442464, 340747040]
        vertex_ids: []
    id: 631862496
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 631862496.shape
      construction: false
      exterior:
      - !ShapeVertex [529442464, -13090.90909, 13527.27273]
      - !ShapeVertex [340747040, 1309.09091, 13527.27273]
      id: 631862496
      interiors: []
subdesigns:
  334122904: !!python/object:popupcad.filetypes.design.Design
    _basename: leg.cad
    _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
      layers:
      - &id015 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 519844472
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: Carbon(0-90-0)
        poisson: 0.5
        thickness: 0.025
      - &id017 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 519844584
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id019 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id003
        density: 1
        id: 519844528
        is_adhesive: false
        is_conductive: false
        is_rigid: false
        name: Kapton
        poisson: 0.5
        thickness: 0.025
      - &id018 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 519844304
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id016 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 519844696
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: Carbon(0-90-0)
        poisson: 0.5
        thickness: 0.025
      zvalue:
        *id015: 0.0
        *id016: 100.0
        *id017: 25.0
        *id018: 75.0
        *id019: 50.0
    _main_operation: !!python/tuple [340601824, 0]
    dirname: C:/Users/danaukes/popupCAD_files/designs
    id: 334122904
    operations:
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: Body
      design_links: {}
      id: 340601824
      layer_links: [519844472, 519844584, 519844528, 519844304, 519844696]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [335212952]
    - !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
      _description: ''
      customname: Joints
      design_links:
        subdesign: [354442936]
      flip: false
      id: 529414688
      network: null
      operation_links: {}
      scalex: 1.0
      scaley: 0.1
      shift: 0
      sketch_links:
        place: [529454416]
      subopref: !!python/tuple [357613072, 0]
      transformtype_x: scale
      transformtype_y: custom
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: Gap Removal
      design_links: {}
      id: 541900248
      layer_links: [519844472, 519844584, 519844528, 519844304, 519844696]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [541909288]
    - !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
      _description: ''
      customname: Gap Removal
      design_links: {}
      id: 537417040
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [541900248, 0]
      sketch_links: {}
      values: [0.01, 4.0]
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: Joint Removal
      design_links: {}
      id: 340611424
      layer_links: [519844472, 519844584, 519844528, 519844304, 519844696]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [529454416]
    - !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
      _description: ''
      customname: Joint Removal
      design_links: {}
      id: 340746312
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [340611424, 0]
      sketch_links: {}
      values: [0.1, 4.0]
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: Joints and Gaps removed
      design_links: {}
      function: difference
      id: 529366768
      network: null
      operation_links:
        binary:
        - !!python/tuple [340746312, 0]
        - !!python/tuple [537417040, 0]
        unary:
        - !!python/tuple [340601824, 0]
      sketch_links: {}
    - !!python/object:popupcad.manufacturing.cleanup2.Cleanup2
      _description: ''
      customname: ''
      design_links: {}
      id: 335212896
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [529366768, 0]
      sketch_links: {}
      values: [0.0001, 1.0]
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: ''
      design_links: {}
      function: union
      id: 527992592
      network: null
      operation_links:
        binary: []
        unary:
        - !!python/tuple [335212896, 0]
        - !!python/tuple [529414688, 0]
      sketch_links: {}
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: upper body
      design_links: {}
      id: 541136096
      layer_links: [519844472, 519844584, 519844528, 519844304, 519844696]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [541136096]
    - !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
      _description: ''
      customname: upper joints
      design_links:
        subdesign: [354442936]
      flip: false
      id: 601131720
      network: null
      operation_links: {}
      scalex: 1.0
      scaley: 0.1
      shift: 0
      sketch_links:
        place: [340747040]
      subopref: !!python/tuple [357613072, 0]
      transformtype_x: scale
      transformtype_y: custom
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: upper gap removal
      design_links: {}
      id: 612412888
      layer_links: [519844472, 519844584, 519844528, 519844304, 519844696]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [541909288]
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: upper joints removal
      design_links: {}
      id: 601007720
      layer_links: [519844472, 519844584, 519844528, 519844304, 519844696]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [340747040]
    - !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
      _description: ''
      customname: upper gap removal
      design_links: {}
      id: 529444032
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [612412888, 0]
      sketch_links: {}
      values: [0.01, 4.0]
    - !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
      _description: ''
      customname: upper joints removal
      design_links: {}
      id: 612015408
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [601007720, 0]
      sketch_links: {}
      values: [0.1, 4.0]
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: ''
      design_links: {}
      function: difference
      id: 611943816
      network: null
      operation_links:
        binary:
        - !!python/tuple [529444032, 0]
        - !!python/tuple [612015408, 0]
        unary:
        - !!python/tuple [541136096, 0]
      sketch_links: {}
    - !!python/object:popupcad.manufacturing.cleanup2.Cleanup2
      _description: ''
      customname: ''
      design_links: {}
      id: 611996112
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [611943816, 0]
      sketch_links: {}
      values: [0.0001, 1.0]
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: ''
      design_links: {}
      function: union
      id: 612050088
      network: null
      operation_links:
        binary: []
        unary:
        - !!python/tuple [611996112, 0]
        - !!python/tuple [601131720, 0]
      sketch_links: {}
    - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
      _description: ''
      customname: ''
      design_links: {}
      id: 618630336
      network: null
      operation_links: {}
      sketch_links:
        sketch: [615747032]
    parent_program_name: popupCAD
    parent_program_version: 2014.10.06
    sketches:
      335212952: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: Body Sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints: []
        id: 335212952
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 519792008.shape
          construction: false
          exterior:
          - !ShapeVertex [519790720, -3850.0, 4212.13203]
          - !ShapeVertex [519791616, -3850.0, 4362.13203]
          - !ShapeVertex [519790832, -4150.0, 4362.13203]
          - !ShapeVertex [519791840, -4256.06602, 4256.06602]
          - !ShapeVertex [519792400, -6687.00577, 6687.00577]
          - !ShapeVertex [519790776, -6333.45238, 7040.55916]
          - !ShapeVertex [519792288, -5028.42712, 7040.55916]
          - !ShapeVertex [519792232, -3400.0, 5412.13203]
          - !ShapeVertex [519792176, 0.0, 5412.13203]
          - !ShapeVertex [519792624, 0.0, 4212.13203]
          id: 519792008
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 335212896.shape
          construction: false
          exterior:
          - !ShapeVertex [347731504, 0.0, 5412.13203]
          - !ShapeVertex [519791896, 3400.0, 5412.13203]
          - !ShapeVertex [519791392, 5028.42712, 7040.55916]
          - !ShapeVertex [519791952, 6333.45238, 7040.55916]
          - !ShapeVertex [519790888, 6687.00577, 6687.00577]
          - !ShapeVertex [519790944, 4256.06602, 4256.06602]
          - !ShapeVertex [519791280, 4150.0, 4362.13203]
          - !ShapeVertex [519791224, 3850.0, 4362.13203]
          - !ShapeVertex [519791728, 3850.0, 4212.13203]
          - !ShapeVertex [519791336, 0.0, 4212.13203]
          id: 335212896
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 522416984.shape
          construction: false
          exterior:
          - !ShapeVertex [334181600, 4212.13203, 3850.0]
          - !ShapeVertex [519791112, 4362.13203, 3850.0]
          - !ShapeVertex [519791056, 4362.13203, 4150.0]
          - !ShapeVertex [519792512, 4256.06602, 4256.06602]
          - !ShapeVertex [519791504, 6687.00577, 6687.00577]
          - !ShapeVertex [519792960, 7040.55916, 6333.45238]
          - !ShapeVertex [519792904, 7040.55916, 1982.99316]
          - !ShapeVertex [519792848, 4212.13203, 350.0]
          id: 522416984
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 519792120.shape
          construction: false
          exterior:
          - !ShapeVertex [519791784, -3956.06602, 3956.06602]
          - !ShapeVertex [519792680, -3850.0, 4062.13203]
          - !ShapeVertex [519793744, -3850.0, 4212.13203]
          - !ShapeVertex [519793184, 3850.0, 4212.13203]
          - !ShapeVertex [519791168, 3850.0, 4062.13203]
          - !ShapeVertex [519791672, 3956.06602, 3956.06602]
          - !ShapeVertex [519793632, 606.06602, 606.06602]
          - !ShapeVertex [519793576, 500.0, 712.13203]
          - !ShapeVertex [519793800, -500.0, 712.13203]
          - !ShapeVertex [519793688, -606.06602, 606.06602]
          id: 519792120
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 519793968.shape
          construction: false
          exterior:
          - !ShapeVertex [519793912, -4062.13203, 3850.0]
          - !ShapeVertex [519792568, -3956.06602, 3956.06602]
          - !ShapeVertex [519793016, -606.06602, 606.06602]
          - !ShapeVertex [519793240, -712.13203, 500.0]
          - !ShapeVertex [519792736, -712.13203, 0.0]
          - !ShapeVertex [519792064, -4212.13203, 0.0]
          - !ShapeVertex [519792344, -4212.13203, 3850.0]
          id: 519793968
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 519793296.shape
          construction: false
          exterior:
          - !ShapeVertex [519791000, 3956.06602, 3956.06602]
          - !ShapeVertex [519792456, 4062.13203, 3850.0]
          - !ShapeVertex [519793464, 4212.13203, 3850.0]
          - !ShapeVertex [519793128, 4212.13203, 0.0]
          - !ShapeVertex [519794024, 712.13203, 0.0]
          - !ShapeVertex [519794080, 712.13203, 500.0]
          - !ShapeVertex [519793352, 606.06602, 606.06602]
          id: 519793296
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 519792792.shape
          construction: false
          exterior:
          - !ShapeVertex [519791448, -4212.13203, -4212.13203]
          - !ShapeVertex [519793408, -4212.13203, 0.0]
          - !ShapeVertex [519793520, -712.13203, 0.0]
          - !ShapeVertex [519743416, -712.13203, -500.0]
          - !ShapeVertex [519745264, -606.06602, -606.06602]
          id: 519792792
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 522416928.shape
          construction: false
          exterior:
          - !ShapeVertex [519745488, 712.13203, -500.0]
          - !ShapeVertex [519742632, 712.13203, 0.0]
          - !ShapeVertex [519743080, 4212.13203, 0.0]
          - !ShapeVertex [519742464, 4212.13203, -4212.13203]
          - !ShapeVertex [519742072, 606.06602, -606.06602]
          id: 522416928
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 519745376.shape
          construction: false
          exterior:
          - !ShapeVertex [519743584, -1750.0, -6674.26407]
          - !ShapeVertex [519743024, -4212.13203, -4212.13203]
          - !ShapeVertex [519742408, -606.06602, -606.06602]
          - !ShapeVertex [519742912, -500.0, -712.13203]
          - !ShapeVertex [519743136, 500.0, -712.13203]
          - !ShapeVertex [519742688, 606.06602, -606.06602]
          - !ShapeVertex [527809616, 4212.13203, -4212.13203]
          - !ShapeVertex [527809504, 1750.0, -6674.26407]
          - !ShapeVertex [527810400, 1750.0, -11210.0]
          - !ShapeVertex [527810456, -1750.0, -11210.0]
          id: 519745376
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 519743528.shape
          construction: false
          exterior:
          - !ShapeVertex [519743696, 1750.0, -11210.0]
          - !ShapeVertex [519743360, 1750.0, -13210.0]
          - !ShapeVertex [519743752, -1750.0, -13210.0]
          - !ShapeVertex [519743248, -1750.0, -11210.0]
          id: 519743528
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 340653056.shape
          construction: false
          exterior:
          - !ShapeVertex [519742520, 750.0, 14712.13203]
          - !ShapeVertex [519743640, 3750.0, 14712.13203]
          - !ShapeVertex [527808664, 3750.0, 11712.13203]
          - !ShapeVertex [527808328, 750.0, 11712.13203]
          id: 340653056
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 519743472.shape
          construction: false
          exterior:
          - !ShapeVertex [519742576, 750.0, 11712.13203]
          - !ShapeVertex [527808832, 3750.0, 11712.13203]
          - !ShapeVertex [527808496, 3150.0, 5412.13203]
          - !ShapeVertex [527808608, 150.0, 5412.13203]
          id: 519743472
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 519745432.shape
          construction: false
          exterior:
          - !ShapeVertex [519743304, -3750.0, 11712.13203]
          - !ShapeVertex [527809168, -3750.0, 14712.13203]
          - !ShapeVertex [527809056, -750.0, 14712.13203]
          - !ShapeVertex [527808552, -750.0, 11712.13203]
          id: 519745432
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 527808440.shape
          construction: false
          exterior:
          - !ShapeVertex [527808776, -4212.13203, 350.0]
          - !ShapeVertex [527809000, -7040.55916, 1982.99316]
          - !ShapeVertex [527809840, -7040.55916, 6333.45238]
          - !ShapeVertex [527808944, -6687.00577, 6687.00577]
          - !ShapeVertex [527809224, -4256.06602, 4256.06602]
          - !ShapeVertex [527810008, -4362.13203, 4150.0]
          - !ShapeVertex [527809672, -4362.13203, 3850.0]
          - !ShapeVertex [527808384, -4212.13203, 3850.0]
          id: 527808440
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 527810344.shape
          construction: false
          exterior:
          - !ShapeVertex [527809448, -150.0, 5412.13203]
          - !ShapeVertex [527809784, -3150.0, 5412.13203]
          - !ShapeVertex [527808216, -3750.0, 11712.13203]
          - !ShapeVertex [527809896, -750.0, 11712.13203]
          id: 527810344
          interiors: []
      340747040: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: upper joints sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints: []
        id: 340747040
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 603028616.shape
          construction: false
          exterior:
          - !ShapeVertex [603029064, -1750.0, -6210.0]
          - !ShapeVertex [603025592, 1750.0, -6210.0]
          id: 603028616
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 603028560.shape
          construction: false
          exterior:
          - !ShapeVertex [603028448, -5212.13203, 10512.13203]
          - !ShapeVertex [603029288, 5212.13203, 10512.13203]
          id: 603028560
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 612300112.shape
          construction: false
          exterior:
          - !ShapeVertex [591506848, 5212.13203, -212.13203]
          - !ShapeVertex [612301400, 1606.06602, 3393.93398]
          id: 612300112
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 612300056.shape
          construction: false
          exterior:
          - !ShapeVertex [612301512, -1606.06602, 6606.06602]
          - !ShapeVertex [612299216, -5212.13203, 10212.13203]
          id: 612300056
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 612298824.shape
          construction: false
          exterior:
          - !ShapeVertex [612300896, -5212.13203, -212.13203]
          - !ShapeVertex [612299328, -1606.06602, 3393.93398]
          id: 612298824
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 612300448.shape
          construction: false
          exterior:
          - !ShapeVertex [612299664, 1606.06602, 6606.06602]
          - !ShapeVertex [612300168, 5212.13203, 10212.13203]
          id: 612300448
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 612300280.shape
          construction: false
          exterior:
          - !ShapeVertex [612300560, -5212.13203, 5000.0]
          - !ShapeVertex [612300504, -1712.13203, 5000.0]
          id: 612300280
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 612299888.shape
          construction: false
          exterior:
          - !ShapeVertex [612299104, 1712.13203, 5000.0]
          - !ShapeVertex [612299944, 5212.13203, 5000.0]
          id: 612299888
          interiors: []
      529454416: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: Joints Sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints: []
        id: 529454416
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529455144.shape
          construction: false
          exterior:
          - !ShapeVertex [529455928, 4212.13203, 0.0]
          - !ShapeVertex [529456656, 712.13203, 0.0]
          id: 529455144
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529456992.shape
          construction: false
          exterior:
          - !ShapeVertex [529454640, -712.13203, 0.0]
          - !ShapeVertex [529456712, -4212.13203, 0.0]
          id: 529456992
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529456096.shape
          construction: false
          exterior:
          - !ShapeVertex [529456936, 4212.13203, 350.0]
          - !ShapeVertex [529456880, 4212.13203, 3850.0]
          id: 529456096
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529455872.shape
          construction: false
          exterior:
          - !ShapeVertex [529455256, 4212.13203, -4212.13203]
          - !ShapeVertex [529455200, 606.06602, -606.06602]
          id: 529455872
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529455312.shape
          construction: false
          exterior:
          - !ShapeVertex [529455760, -606.06602, 606.06602]
          - !ShapeVertex [529455984, -3956.06602, 3956.06602]
          id: 529455312
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529455592.shape
          construction: false
          exterior:
          - !ShapeVertex [529455032, -4256.06602, 4256.06602]
          - !ShapeVertex [529455648, -6687.00577, 6687.00577]
          id: 529455592
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529455704.shape
          construction: false
          exterior:
          - !ShapeVertex [529455536, 3850.0, 4212.13203]
          - !ShapeVertex [529456544, 0.0, 4212.13203]
          id: 529455704
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529455368.shape
          construction: false
          exterior:
          - !ShapeVertex [529454808, 0.0, 4212.13203]
          - !ShapeVertex [529455480, -3850.0, 4212.13203]
          id: 529455368
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529456600.shape
          construction: false
          exterior:
          - !ShapeVertex [529454752, 3750.0, 11712.13203]
          - !ShapeVertex [529456488, 750.0, 11712.13203]
          id: 529456600
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529456824.shape
          construction: false
          exterior:
          - !ShapeVertex [529457048, -750.0, 11712.13203]
          - !ShapeVertex [529454920, -3750.0, 11712.13203]
          id: 529456824
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529416032.shape
          construction: false
          exterior:
          - !ShapeVertex [529457104, -3150.0, 5412.13203]
          - !ShapeVertex [529455816, -150.0, 5412.13203]
          id: 529416032
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529414128.shape
          construction: false
          exterior:
          - !ShapeVertex [529412336, 150.0, 5412.13203]
          - !ShapeVertex [529416144, 3150.0, 5412.13203]
          id: 529414128
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529412728.shape
          construction: false
          exterior:
          - !ShapeVertex [529414576, -4212.13203, 350.0]
          - !ShapeVertex [529412896, -4212.13203, 3850.0]
          id: 529412728
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529412504.shape
          construction: false
          exterior:
          - !ShapeVertex [529413344, 6687.00577, 6687.00577]
          - !ShapeVertex [529413400, 4256.06602, 4256.06602]
          id: 529412504
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529414296.shape
          construction: false
          exterior:
          - !ShapeVertex [529413288, 3956.06602, 3956.06602]
          - !ShapeVertex [529412392, 606.06602, 606.06602]
          id: 529414296
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529413736.shape
          construction: false
          exterior:
          - !ShapeVertex [529413456, -606.06602, -606.06602]
          - !ShapeVertex [529414240, -4212.13203, -4212.13203]
          id: 529413736
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 529413232.shape
          construction: false
          exterior:
          - !ShapeVertex [529413512, 1750.0, -11210.0]
          - !ShapeVertex [529414464, -1750.0, -11210.0]
          id: 529413232
          interiors: []
      541136096: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: upper body sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints: []
        id: 541136096
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 551204680.shape
          construction: false
          exterior:
          - !ShapeVertex [529444032, 1750.0, -13210.0]
          - !ShapeVertex [591506848, 0.0, -17434.87373]
          - !ShapeVertex [541040256, -1750.0, -13210.0]
          - !ShapeVertex [541037176, -1750.0, -6210.0]
          - !ShapeVertex [541040592, 1750.0, -6210.0]
          id: 551204680
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 528951224.shape
          construction: false
          exterior:
          - !ShapeVertex [551205016, 5212.13203, 5000.0]
          - !ShapeVertex [590560784, 5212.13203, -212.13203]
          - !ShapeVertex [590561232, 1606.06602, 3393.93398]
          - !ShapeVertex [591506288, 1712.13203, 3500.0]
          - !ShapeVertex [591504048, 1712.13203, 5000.0]
          id: 528951224
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 340747040.shape
          construction: false
          exterior:
          - !ShapeVertex [591506008, -1750.0, -6210.0]
          - !ShapeVertex [591504832, -1750.0, -3674.26407]
          - !ShapeVertex [591544448, -5212.13203, -212.13203]
          - !ShapeVertex [612255616, -1606.06602, 3393.93398]
          - !ShapeVertex [612253880, -1500.0, 3287.86797]
          - !ShapeVertex [612255448, -1250.0, 3287.86797]
          - !ShapeVertex [612255728, -1250.0, 1912.13203]
          - !ShapeVertex [612256288, 1250.0, 1912.13203]
          - !ShapeVertex [612255392, 1250.0, 3287.86797]
          - !ShapeVertex [612256176, 1500.0, 3287.86797]
          - !ShapeVertex [612256568, 1606.06602, 3393.93398]
          - !ShapeVertex [612256512, 5212.13203, -212.13203]
          - !ShapeVertex [612254048, 1750.0, -3674.26407]
          - !ShapeVertex [612254888, 1750.0, -6210.0]
          id: 340747040
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 528952288.shape
          construction: false
          exterior:
          - !ShapeVertex [591565712, -5212.13203, 10212.13203]
          - !ShapeVertex [340748272, -1606.06602, 6606.06602]
          - !ShapeVertex [340747096, -1712.13203, 6500.0]
          - !ShapeVertex [612254664, -1712.13203, 5000.0]
          - !ShapeVertex [612254160, -5212.13203, 5000.0]
          id: 528952288
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 591346040.shape
          construction: false
          exterior:
          - !ShapeVertex [612254384, 1712.13203, 6500.0]
          - !ShapeVertex [612256400, 1606.06602, 6606.06602]
          - !ShapeVertex [612255056, 5212.13203, 10212.13203]
          - !ShapeVertex [612254328, 5212.13203, 5000.0]
          - !ShapeVertex [612254776, 1712.13203, 5000.0]
          id: 591346040
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 612254216.shape
          construction: false
          exterior:
          - !ShapeVertex [612254496, 5212.13203, 10212.13203]
          - !ShapeVertex [612254832, 1606.06602, 6606.06602]
          - !ShapeVertex [612254608, 1500.0, 6712.13203]
          - !ShapeVertex [612254104, 1250.0, 6712.13203]
          - !ShapeVertex [612255168, 1250.0, 1912.13203]
          - !ShapeVertex [612257072, -1250.0, 1912.13203]
          - !ShapeVertex [612254720, -1250.0, 6712.13203]
          - !ShapeVertex [612257296, -1500.0, 6712.13203]
          - !ShapeVertex [612257520, -1606.06602, 6606.06602]
          - !ShapeVertex [612257576, -5212.13203, 10212.13203]
          - !ShapeVertex [612255896, -5212.13203, 10512.13203]
          - !ShapeVertex [612253992, 5212.13203, 10512.13203]
          id: 612254216
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 612253824.shape
          construction: false
          exterior:
          - !ShapeVertex [612253768, -5212.13203, 10512.13203]
          - !ShapeVertex [612255112, -5212.13203, 27412.13203]
          - !ShapeVertex [612257464, 5212.13203, 27412.13203]
          - !ShapeVertex [612255280, 5212.13203, 10512.13203]
          id: 612253824
          interiors:
          - - !ShapeVertex [612086672, 500.0, 22412.13203]
            - !ShapeVertex [612085832, 500.0, 11612.13203]
            - !ShapeVertex [612086392, 4000.0, 11612.13203]
            - !ShapeVertex [612087512, 4000.0, 22412.13203]
            - !ShapeVertex [612087344, 4250.0, 23912.13203]
            - !ShapeVertex [612087456, 4000.0, 23912.13203]
            - !ShapeVertex [612086224, 4000.0, 26412.13203]
            - !ShapeVertex [612086168, 500.0, 26412.13203]
            - !ShapeVertex [612087736, 500.0, 23912.13203]
            - !ShapeVertex [612086896, 250.0, 23912.13203]
          - - !ShapeVertex [612086336, -250.0, 23912.13203]
            - !ShapeVertex [612086000, -500.0, 23912.13203]
            - !ShapeVertex [612087904, -500.0, 26412.13203]
            - !ShapeVertex [612087792, -4000.0, 26412.13203]
            - !ShapeVertex [612086280, -4000.0, 23912.13203]
            - !ShapeVertex [612088576, -4250.0, 23912.13203]
            - !ShapeVertex [612088520, -4000.0, 22412.13203]
            - !ShapeVertex [612088128, -4000.0, 11612.13203]
            - !ShapeVertex [612087400, -500.0, 11612.13203]
            - !ShapeVertex [612087232, -500.0, 22412.13203]
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 612257632.shape
          construction: false
          exterior:
          - !ShapeVertex [612255672, -5212.13203, -212.13203]
          - !ShapeVertex [612256456, -5212.13203, 5000.0]
          - !ShapeVertex [612255560, -1712.13203, 5000.0]
          - !ShapeVertex [612256848, -1712.13203, 3500.0]
          - !ShapeVertex [612255784, -1606.06602, 3393.93398]
          id: 612257632
          interiors: []
      541909288: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: gaps sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints: []
        id: 541909288
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 611812576.shape
          construction: false
          exterior:
          - !ShapeVertex [611813080, -1250.0, 3287.86797]
          - !ShapeVertex [611813640, -1250.0, 1912.13203]
          id: 611812576
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 611812800.shape
          construction: false
          exterior:
          - !ShapeVertex [611815264, -1250.0, 1912.13203]
          - !ShapeVertex [611814816, 1250.0, 1912.13203]
          id: 611812800
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 601132280.shape
          construction: false
          exterior:
          - !ShapeVertex [601132000, 1250.0, 1912.13203]
          - !ShapeVertex [601132112, 1250.0, 3287.86797]
          id: 601132280
          interiors: []
      601130208: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: upper gap sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints: []
        id: 601130208
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 601167464.shape
          construction: false
          exterior:
          - !ShapeVertex [601165896, -1250.0, 3287.86797]
          - !ShapeVertex [601168080, -1250.0, 1912.13203]
          id: 601167464
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 601166736.shape
          construction: false
          exterior:
          - !ShapeVertex [601167296, -1250.0, 1912.13203]
          - !ShapeVertex [601166064, 1250.0, 1912.13203]
          id: 601166736
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 612344944.shape
          construction: false
          exterior:
          - !ShapeVertex [612344552, 1250.0, 1912.13203]
          - !ShapeVertex [612345000, 1250.0, 3287.86797]
          id: 612344944
          interiors: []
      615747032: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: locate sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 615765104
            segment_ids:
            - !!python/tuple [615747032, 615764264]
            vertex_ids: []
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 618608792
            segment_ids: []
            vertex_ids: [615747032, 618608680]
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 618628936
            segment_ids: []
            vertex_ids: [615764264, 618627928]
        id: 615747032
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 615744344.shape
          construction: false
          exterior:
          - !ShapeVertex [615747032, -5212.13203, 27412.13203]
          - !ShapeVertex [615764264, 5212.13203, 27412.13203]
          id: 615744344
          interiors: []
        - !DrawnPoint [618608680, -5212.13203, 27412.13203, true]
        - !DrawnPoint [618627928, 5212.13203, 27412.13203, true]
    subdesigns:
      354442936: !!python/object:popupcad.filetypes.design.Design
        _basename: suported_hinge.cad
        _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
          layers:
          - &id021 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id002
            density: 1
            id: 354512400
            is_adhesive: false
            is_conductive: false
            is_rigid: true
            name: Carbon(0-90-0)
            poisson: 0.5
            thickness: 0.025
          - &id024 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id001
            density: 1
            id: 354363264
            is_adhesive: true
            is_conductive: false
            is_rigid: false
            name: Pyralux
            poisson: 0.5
            thickness: 0.025
          - &id022 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id003
            density: 1
            id: 357489576
            is_adhesive: false
            is_conductive: false
            is_rigid: false
            name: Kapton
            poisson: 0.5
            thickness: 0.025
          - &id020 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id001
            density: 1
            id: 357489688
            is_adhesive: true
            is_conductive: false
            is_rigid: false
            name: Pyralux
            poisson: 0.5
            thickness: 0.025
          - &id023 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id002
            density: 1
            id: 357489744
            is_adhesive: false
            is_conductive: false
            is_rigid: true
            name: Carbon(0-90-0)
            poisson: 0.5
            thickness: 0.025
          zvalue:
            *id020: 75.0
            *id021: 0.0
            *id022: 50.0
            *id023: 100.0
            *id024: 25.0
        _main_operation: !!python/tuple [357524088, 0]
        dirname: C:/Users/danaukes/popupCAD_files/designs/hinges
        id: 354442936
        operations:
        - !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
          _description: ''
          customname: ''
          design_links:
            subdesign: [338535312]
          flip: false
          id: 357524088
          network: null
          operation_links: {}
          scalex: 1.0
          scaley: 1.0
          shift: 0
          sketch_links:
            place: [354512512]
          subopref: !!python/tuple [341048064, 0]
          transformtype_x: custom
          transformtype_y: custom
        - !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
          _description: ''
          customname: ''
          design_links:
            subdesign: [338535312]
          flip: true
          id: 357629624
          network: null
          operation_links: {}
          scalex: 1.0
          scaley: -1.0
          shift: 0
          sketch_links:
            place: [354512512]
          subopref: !!python/tuple [341048064, 0]
          transformtype_x: custom
          transformtype_y: custom
        - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
          _description: ''
          customname: ''
          design_links: {}
          id: 357230184
          layer_links: [357489576]
          network: null
          operation_links: {}
          sketch_links:
            sketch: [357605272]
        - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
          _description: ''
          customname: Final Hinge
          design_links: {}
          function: union
          id: 357613072
          network: null
          operation_links:
            binary: []
            unary:
            - !!python/tuple [357524088, 0]
            - !!python/tuple [357629624, 0]
            - !!python/tuple [357230184, 0]
          sketch_links: {}
        - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
          _description: ''
          customname: Hole Removal
          design_links: {}
          id: 356841848
          layer_links: [354512400, 354363264, 357489576, 357489688, 357489744]
          network: null
          operation_links: {}
          sketch_links:
            sketch: [356833432]
        - !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
          _description: ''
          customname: ''
          design_links: {}
          id: 357229680
          keepout_type: null
          network: null
          operation_links:
            parent:
            - !!python/tuple [356841848, 0]
          sketch_links: {}
          values: [0.001, 4.0]
        - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
          _description: ''
          customname: Supported Hinge
          design_links: {}
          function: union
          id: 356834888
          network: null
          operation_links:
            binary: []
            unary:
            - !!python/tuple [357229680, 0]
            - !!python/tuple [357613072, 0]
          sketch_links: {}
        - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
          _description: ''
          customname: Removal
          design_links: {}
          id: 547197616
          layer_links: [354512400, 354363264, 357489576, 357489688, 357489744]
          network: null
          operation_links: {}
          sketch_links:
            sketch: [545598712]
        - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
          _description: ''
          customname: ''
          design_links: {}
          id: 547324368
          network: null
          operation_links: {}
          sketch_links:
            sketch: [356841736]
        parent_program_name: popupCAD
        parent_program_version: 2014.09.11
        sketches:
          354512512: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: 354512512.sketch
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints:
              - !!python/object:popupcad.filetypes.constraints.horizontal
                id: 357610776
                segment_ids:
                - !!python/tuple [357611952, 357609824]
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distance
                id: 357611280
                segment_ids:
                - !!python/tuple [357611952, 357609824]
                value: 1.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 357523752
                segment_ids: []
                value: 0.0
                vertex_ids: [357611952]
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 357526776
                segment_ids: []
                value: 0.0
                vertex_ids: [357611952]
            id: 354512512
            operationgeometry:
            - !!python/object:popupcad.filetypes.genericshapes.GenericLine
              _basename: 354512512.shape
              construction: false
              exterior:
              - !ShapeVertex [357611952, 0.0, 0.0]
              - !ShapeVertex [357609824, 1000.0, 0.0]
              id: 354512512
              interiors: []
          356833432: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: 356833432.sketch
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints:
              - !!python/object:popupcad.filetypes.constraints.coincident
                id: 356862552
                segment_ids: []
                vertex_ids: [356832144, 356857000]
              - !!python/object:popupcad.filetypes.constraints.coincident
                id: 356839776
                segment_ids: []
                vertex_ids: [356861544, 356856272]
            id: 356833432
            operationgeometry:
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 356833432.shape
              construction: false
              exterior:
              - !ShapeVertex [356832144, 20100.0, 1050.0]
              - !ShapeVertex [356861544, 30100.0, -1050.0]
              id: 356833432
              interiors: []
          356841736: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: 356841736.sketch
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints:
              - !!python/object:popupcad.filetypes.constraints.vertical
                id: 547265392
                segment_ids: []
                vertex_ids: [547270048, 356841736]
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 547296760
                segment_ids: []
                value: 0.05
                vertex_ids: [547270048, 356841736]
              - !!python/object:popupcad.filetypes.constraints.vertical
                id: 547297936
                segment_ids: []
                vertex_ids: [547264552, 547270216]
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 547324872
                segment_ids: []
                value: 0.05
                vertex_ids: [547264552, 547270216]
            id: 356841736
            operationgeometry:
            - !!python/object:popupcad.filetypes.genericshapes.GenericLine
              _basename: 545987776.shape
              construction: false
              exterior:
              - !ShapeVertex [356841736, 0.0, 0.0]
              - !ShapeVertex [547264552, 50200.0, 0.0]
              id: 545987776
              interiors: []
          357605272: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: 357605272.sketch
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints:
              - !!python/object:popupcad.filetypes.constraints.coincident
                id: 357490080
                segment_ids: []
                vertex_ids: [357227600, 357265480]
              - !!python/object:popupcad.filetypes.constraints.coincident
                id: 356654104
                segment_ids: []
                vertex_ids: [357423088, 357268168]
              - !!python/object:popupcad.filetypes.constraints.coincident
                id: 357425840
                segment_ids: []
                vertex_ids: [357425560, 357423256]
              - !!python/object:popupcad.filetypes.constraints.coincident
                id: 357424880
                segment_ids: []
                vertex_ids: [357425784, 357422192]
            id: 357605272
            operationgeometry:
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 357605272.shape
              construction: false
              exterior:
              - !ShapeVertex [357227600, 0.0, 1050.0]
              - !ShapeVertex [357268168, 20100.0, -1050.0]
              id: 357605272
              interiors: []
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 356654944.shape
              construction: false
              exterior:
              - !ShapeVertex [357425560, 30100.0, 1050.0]
              - !ShapeVertex [357425784, 50200.0, -1050.0]
              id: 356654944
              interiors: []
          545598712: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: 545598712.sketch
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints:
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 546071832
                segment_ids: []
                value: 2.0
                vertex_ids: [545598712, 545597928]
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 547099536
                segment_ids: []
                value: 0.01
                vertex_ids: [545598712, 545597928]
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 547101272
                segment_ids: []
                value: 2.0
                vertex_ids: [545549392, 545582552]
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 547197448
                segment_ids: []
                value: 0.01
                vertex_ids: [545549392, 545582552]
            id: 545598712
            operationgeometry:
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 545581096.shape
              construction: false
              exterior:
              - !ShapeVertex [545598712, -2000.0, 1040.0]
              - !ShapeVertex [545549392, 52200.0, -1040.0]
              id: 545581096
              interiors: []
        subdesigns:
          338535312: !!python/object:popupcad.filetypes.design.Design
            _basename: supported_half.cad
            _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
              layers:
              - &id025 !!python/object:popupcad.filetypes.material2.Material2
                E1: 1
                E2: 1
                color: *id002
                density: 1
                id: 338535760
                is_adhesive: false
                is_conductive: false
                is_rigid: true
                name: Carbon(0-90-0)
                poisson: 0.5
                thickness: 0.025
              - &id028 !!python/object:popupcad.filetypes.material2.Material2
                E1: 1
                E2: 1
                color: *id001
                density: 1
                id: 338535816
                is_adhesive: true
                is_conductive: false
                is_rigid: false
                name: Pyralux
                poisson: 0.5
                thickness: 0.025
              - &id029 !!python/object:popupcad.filetypes.material2.Material2
                E1: 1
                E2: 1
                color: *id003
                density: 1
                id: 338535872
                is_adhesive: false
                is_conductive: false
                is_rigid: false
                name: Kapton
                poisson: 0.5
                thickness: 0.025
              - &id026 !!python/object:popupcad.filetypes.material2.Material2
                E1: 1
                E2: 1
                color: *id001
                density: 1
                id: 338535928
                is_adhesive: true
                is_conductive: false
                is_rigid: false
                name: Pyralux
                poisson: 0.5
                thickness: 0.025
              - &id027 !!python/object:popupcad.filetypes.material2.Material2
                E1: 1
                E2: 1
                color: *id002
                density: 1
                id: 338535984
                is_adhesive: false
                is_conductive: false
                is_rigid: true
                name: Carbon(0-90-0)
                poisson: 0.5
                thickness: 0.025
              zvalue:
                *id025: 0.0
                *id026: 75.0
                *id027: 100.0
                *id028: 25.0
                *id029: 50.0
            _main_operation: !!python/tuple [341048064, 0]
            dirname: C:/Users/danaukes/popupCAD_files/designs/hinges
            id: 338535312
            operations:
            - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
              _description: ''
              customname: ''
              design_links: {}
              id: 341048064
              layer_links: [338535760, 338535816]
              network: null
              operation_links: {}
              sketch_links:
                sketch: [340577080]
            - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
              _description: ''
              customname: ''
              design_links: {}
              id: 354578160
              network: null
              operation_links: {}
              sketch_links:
                sketch: [354510384]
            parent_program_name: popupCAD
            parent_program_version: 2014.09.11
            sketches:
              340577080: !!python/object:popupcad.filetypes.sketch.Sketch
                _basename: 340577080.sketch
                constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
                  constraints:
                  - !!python/object:popupcad.filetypes.constraints.distancex
                    id: 340679928
                    segment_ids:
                    - !!python/tuple [340607048, 340607328]
                    - !!python/tuple [340607328, 340607048]
                    value: 1.0
                    vertex_ids: []
                  - !!python/object:popupcad.filetypes.constraints.distancey
                    id: 340711408
                    segment_ids:
                    - !!python/tuple [340607048, 340607328]
                    - !!python/tuple [340607328, 340607048]
                    value: 10.0
                    vertex_ids: []
                  - !!python/object:popupcad.filetypes.constraints.distancex
                    id: 340770768
                    segment_ids: []
                    value: 0.1
                    vertex_ids: [340607216, 340607048]
                  - !!python/object:popupcad.filetypes.constraints.distancey
                    id: 350959432
                    segment_ids: []
                    value: 0.1
                    vertex_ids: [340607216, 340607048]
                  - !!python/object:popupcad.filetypes.constraints.distancex
                    id: 350961448
                    segment_ids:
                    - !!python/tuple [340608504, 340607216]
                    value: 1.0
                    vertex_ids: []
                  - !!python/object:popupcad.filetypes.constraints.distancey
                    id: 350961616
                    segment_ids:
                    - !!python/tuple [340608504, 340607216]
                    value: 10.0
                    vertex_ids: []
                  - !!python/object:popupcad.filetypes.constraints.distancey
                    id: 351062336
                    segment_ids: []
                    value: 10.0
                    vertex_ids: [340608504, 340608392]
                  - !!python/object:popupcad.filetypes.constraints.vertical
                    id: 340865936
                    segment_ids: []
                    vertex_ids: [340607216, 340608392]
                  - !!python/object:popupcad.filetypes.constraints.distancex
                    id: 340867896
                    segment_ids:
                    - !!python/tuple [340609792, 340608392]
                    value: 1.0
                    vertex_ids: []
                  - !!python/object:popupcad.filetypes.constraints.distancey
                    id: 340917440
                    segment_ids:
                    - !!python/tuple [340609792, 340608392]
                    value: 10.0
                    vertex_ids: []
                  - !!python/object:popupcad.filetypes.constraints.distancey
                    id: 354399736
                    segment_ids: []
                    value: 0.1
                    vertex_ids: [340609792, 340609680]
                  - !!python/object:popupcad.filetypes.constraints.vertical
                    id: 341042400
                    segment_ids: []
                    vertex_ids: [340644080, 340607048]
                  - !!python/object:popupcad.filetypes.constraints.distancex
                    id: 341044920
                    segment_ids:
                    - !!python/tuple [340644080, 340609680]
                    value: 1.0
                    vertex_ids: []
                  - !!python/object:popupcad.filetypes.constraints.distancey
                    id: 341046552
                    segment_ids:
                    - !!python/tuple [340644080, 340609680]
                    value: 10.0
                    vertex_ids: []
                id: 340577080
                operationgeometry:
                - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
                  _basename: 340577080.shape
                  construction: false
                  exterior:
                  - !ShapeVertex [340607048, -20716.24727, 31260.86982]
                  - !ShapeVertex [340607328, -21716.24727, 41260.86982]
                  id: 340577080
                  interiors: []
                - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
                  _basename: 340607272.shape
                  construction: false
                  exterior:
                  - !ShapeVertex [340607216, -20616.24727, 31160.86982]
                  - !ShapeVertex [340608504, -19616.24727, 21160.86982]
                  id: 340607272
                  interiors: []
                - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
                  _basename: 340608448.shape
                  construction: false
                  exterior:
                  - !ShapeVertex [340608392, -20616.24727, 11160.86982]
                  - !ShapeVertex [340609792, -19616.24727, 1160.86982]
                  id: 340608448
                  interiors: []
                - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
                  _basename: 340609736.shape
                  construction: false
                  exterior:
                  - !ShapeVertex [340609680, -21716.24727, 1060.86982]
                  - !ShapeVertex [340644080, -20716.24727, -8939.13018]
                  id: 340609736
                  interiors: []
              354510384: !!python/object:popupcad.filetypes.sketch.Sketch
                _basename: 354510384.sketch
                constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
                  constraints:
                  - !!python/object:popupcad.filetypes.constraints.horizontal
                    id: 354534680
                    segment_ids: []
                    vertex_ids: [354518408, 354511280]
                  - !!python/object:popupcad.filetypes.constraints.distancex
                    id: 354574520
                    segment_ids: []
                    value: 0.05
                    vertex_ids: [354518408, 354511280]
                  - !!python/object:popupcad.filetypes.constraints.horizontal
                    id: 354576256
                    segment_ids: []
                    vertex_ids: [354520200, 354517960]
                  - !!python/object:popupcad.filetypes.constraints.vertical
                    id: 354578216
                    segment_ids:
                    - !!python/tuple [354511280, 354520200]
                    vertex_ids: []
                id: 354510384
                operationgeometry:
                - !!python/object:popupcad.filetypes.genericshapes.GenericLine
                  _basename: 354510384.shape
                  construction: false
                  exterior:
                  - !ShapeVertex [354511280, -20666.24727, 41260.86982]
                  - !ShapeVertex [354520200, -20666.24727, -8939.13018]
                  id: 354510384
                  interiors: []
            subdesigns: {}
