!!python/object:popupcad.filetypes.design.Design
_basename: cross.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id003 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.2]
    density: 1
    id: 625634552
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  - &id006 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
    density: 1
    id: 625634440
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id004 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: !!python/tuple [1.0, 1.0, 0.0, 0.2]
    density: 1
    id: 625634832
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: Kapton
    poisson: 0.5
    thickness: 0.025
  - &id007 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 625634776
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id005 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 625634664
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id003: 0.0
    *id004: 0.05
    *id005: 0.1
    *id006: 0.025
    *id007: 0.07500000000000001
dirname: C:/Users/danaukes/popupCAD_files/designs/featues
id: 610636128
operations:
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 622896240
  layer_links: [625634552, 625634440, 625634832, 625634776, 625634664]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [625635056]
- !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 625090800
  network: null
  operation_links: {}
  sketch_links:
    sketch: [622876208]
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 626484392
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [622896240, 0]
  sketch_links: {}
  values: [0.01, 4.0]
parent_program_name: popupCAD
parent_program_version: 2015.08.31
sketches:
  622876208: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 622876208.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 570640144
        segment_ids: []
        vertex_ids: [622876824, 570638688, 570614056]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 593424336
        segment_ids: []
        vertex_ids: [570639976, 593421424, 570614112]
    id: 622876208
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 624442168.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [622876824, -7.12875162, 12.94223223]
      - !ShapeVertex_1 [570639976, -6.37875162, 12.94223223]
      id: 624442168
      interiors: []
    - !DrawnPoint_1 [570638688, -7.12875162, 12.94223223, true]
    - !DrawnPoint_1 [593421424, -6.37875162, 12.94223223, true]
  625635056: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 625635056.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 625957296
        segment_ids:
        - !!python/tuple [625634328, 625957800]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 625955616
        segment_ids:
        - !!python/tuple [625635000, 625634272]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.equal
        id: 625955672
        segment_ids:
        - !!python/tuple [625635000, 625634272]
        - !!python/tuple [625634328, 625957800]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distancex
        id: 626039440
        segment_ids: []
        value: 0.75
        vertex_ids: [625635000, 625634328]
      - !!python/object:popupcad.filetypes.constraints.distancey
        id: 625116440
        segment_ids: []
        value: 0.75
        vertex_ids: [625635000, 625634328]
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 622896856
        segment_ids:
        - !!python/tuple [625635000, 625634272]
        value: 1.5
        vertex_ids: []
    id: 625635056
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 625635056.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [625635000, -7.12875162, 12.19223223]
      - !ShapeVertex_1 [625634272, -7.12875162, 13.69223223]
      id: 625635056
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 625635112.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [625634328, -7.87875162, 12.94223223]
      - !ShapeVertex_1 [625957800, -6.37875162, 12.94223223]
      id: 625635112
      interiors: []
subdesigns: {}
