!!python/object:popupcad.filetypes.design.Design
_basename: fish2.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id005 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.2]
    density: 1
    id: 434126464
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  - &id003 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
    density: 1
    id: 434068056
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id004 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id008 !!python/tuple [1.0, 1.0, 0.0, 0.2]
    density: 1
    id: 434068336
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: Kapton
    poisson: 0.5
    thickness: 0.025
  - &id006 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 434067104
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id007 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 436001704
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id003: 25.0
    *id004: 50.0
    *id005: 0.0
    *id006: 75.0
    *id007: 100.0
_main_operation: !!python/tuple [436706048, 0]
dirname: C:\Users\danaukes\popupCAD_files\designs\hinges
id: 411525920
operations:
- !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
  _description: ''
  customname: ''
  design_links:
    subdesign: [335357376]
  flip: false
  id: 436600504
  network: null
  operation_links: {}
  scalex: 1.0
  scaley: 1.0
  shift: 0
  sketch_links:
    place: [411525752]
  subopref: !!python/tuple [443575600, 0]
  transformtype_x: scale
  transformtype_y: scale
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 225867368
  layer_links: [434126464, 434068056, 434068336, 434067104, 436001704]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [436662960]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 438306128
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [436600504, 0]
    - !!python/tuple [225867368, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 225866808
  layer_links: [434126464, 434068056, 434068336, 434067104, 436001704]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [436666040]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 438319816
  network: null
  operation_links:
    binary:
    - !!python/tuple [225866808, 0]
    unary:
    - !!python/tuple [438306128, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
  _description: ''
  customname: ''
  design_links:
    subdesign: [335357376]
  flip: false
  id: 132514032
  network: null
  operation_links: {}
  scalex: 1.0
  scaley: 200.0
  shift: 0
  sketch_links:
    place: [3704758015]
  subopref: !!python/tuple [434126352, 0]
  transformtype_x: scale
  transformtype_y: custom
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 225868768
  layer_links: [434126464, 434068056, 434068336, 434067104, 436001704]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [438398032]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: intersection
  id: 435957432
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [132514032, 0]
    - !!python/tuple [225868768, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 436706048
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [438319816, 0]
    - !!python/tuple [435957432, 0]
  sketch_links: {}
- !!python/object:popupcad_manufacturing_plugins.manufacturing.autoweb4.AutoWeb4
  _description: ''
  customname: ''
  design_links: {}
  id: 436660992
  keepout_type: 301
  network: null
  operation_links:
    parent:
    - !!python/tuple [436706048, 0]
  sketch_links: {}
  values: [10.0, 10.0]
- !!python/object:popupcad_manufacturing_plugins.manufacturing.supportcandidate4.SupportCandidate4
  _description: ''
  customname: ''
  design_links: {}
  id: 420548504
  keepout_type: 301
  network: null
  operation_links:
    parent:
    - !!python/tuple [436706048, 0]
  sketch_links: {}
  values: [10.0, 5.0]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 441855000
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [420548504, 0]
    - !!python/tuple [436660992, 0]
    - !!python/tuple [436660992, 2]
    - !!python/tuple [436706048, 0]
  sketch_links: {}
parent_program_name: popupCAD
parent_program_version: 2015.07.11
sketches:
  411525752: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: backbone
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 411525752
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 425576432.shape
      construction: false
      exterior:
      - !ShapeVertex [434069632, -69554.3269, 7906.83721]
      - !ShapeVertex [436460792, 8443.27694, 7317.50668]
      id: 411525752
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 425576264.shape
      construction: false
      exterior:
      - !ShapeVertex [436461240, 7317.50668, 6754.62155]
      - !ShapeVertex [436460456, 69797.75603, 7880.39181]
      id: 436460512
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 425576488.shape
      construction: false
      exterior:
      - !ShapeVertex [436461352, 68109.10065, 9569.0472]
      - !ShapeVertex [436540024, 115391.45151, 8443.27694]
      id: 436460848
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 425576208.shape
      construction: false
      exterior:
      - !ShapeVertex [436541536, 112014.14073, 9569.0472]
      - !ShapeVertex [436540920, 149727.4444, 9569.0472]
      id: 436541816
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 425575984.shape
      construction: false
      exterior:
      - !ShapeVertex [436539632, 149164.55927, 10131.93233]
      - !ShapeVertex [436542264, 177871.70086, 9569.0472]
      id: 436541144
      interiors: []
  436662960: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 436662960.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 436662960
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 425574584.shape
      construction: false
      exterior:
      - !ShapeVertex [436665424, -132788.52902, 19155.4168]
      - !ShapeVertex [438221680, -101053.71325, 37907.19705]
      - !ShapeVertex [438207600, -66461.68105, 45966.11539]
      - !ShapeVertex [438207656, -67002.65689, -29954.38066]
      - !ShapeVertex [438208328, -100466.16261, -23524.88553]
      - !ShapeVertex [438257088, -130993.43758, -10479.47501]
      id: 436662960
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 425574640.shape
      construction: false
      exterior:
      - !ShapeVertex [438207488, 175870.81897, 20467.72462]
      - !ShapeVertex [438209168, 210097.2939, 59270.64631]
      - !ShapeVertex [420641648, 195722.30532, 20053.51489]
      - !ShapeVertex [421546584, 194118.02413, 6417.12476]
      - !ShapeVertex [438405272, 196524.44592, -5614.98417]
      - !ShapeVertex [438209616, 206086.59093, -30076.84338]
      - !ShapeVertex [438210008, 174221.27198, -1309.93438]
      id: 438207544
      interiors: []
  436666040: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 436666040.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 436666040
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      _basename: 426864200.shape
      construction: false
      exterior:
      - !ShapeVertex [436665984, -82661.2262, 22863.74342]
      - !ShapeVertex [438386136, -78166.64416, 15266.92269]
      id: 436666040
      interiors: []
  438398032: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 438398032.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 438398032
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 426860728.shape
      construction: false
      exterior:
      - !ShapeVertex [435954296, -969.92661, 22618.38913]
      - !ShapeVertex [443068488, 30800.68688, 90579.18446]
      - !ShapeVertex [443068544, 123823.03876, 18946.29743]
      id: 438398032
      interiors: []
  3704758015: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 438321616.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 3704758015
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 426863752.shape
      construction: false
      exterior:
      - !ShapeVertex [436461240, 7317.50668, 6754.62155]
      - !ShapeVertex [436460456, 69797.75603, 7880.39181]
      id: 436460512
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 426864312.shape
      construction: false
      exterior:
      - !ShapeVertex [436461352, 68109.10065, 9569.0472]
      - !ShapeVertex [436540024, 115391.45151, 8443.27694]
      id: 436460848
      interiors: []
subdesigns:
  335357376: !!python/object:popupcad.filetypes.design.Design
    _basename: softhinge.cad
    _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
      layers:
      - &id010 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 411689704
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: Carbon(0-90-0)
        poisson: 0.5
        thickness: 0.025
      - &id011 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 411691216
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id013 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id008
        density: 1
        id: 411691272
        is_adhesive: false
        is_conductive: false
        is_rigid: false
        name: Kapton
        poisson: 0.5
        thickness: 0.025
      - &id009 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 411691328
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id012 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 411691384
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: Carbon(0-90-0)
        poisson: 0.5
        thickness: 0.025
      zvalue:
        *id009: 75.0
        *id010: 0.0
        *id011: 25.0
        *id012: 100.0
        *id013: 50.0
    _main_operation: !!python/tuple [411525360, 0]
    dirname: C:/Users/danaukes/popupCAD/designs/hinges
    id: 335357376
    operations:
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: ''
      design_links: {}
      id: 411525360
      layer_links: [411689704, 411691216, 411691272, 411691328, 411691384]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [411691496]
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: ''
      design_links: {}
      id: 225866976
      layer_links: [411689704, 411691384]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [434070080]
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: ''
      design_links: {}
      function: difference
      id: 434126352
      network: null
      operation_links:
        binary:
        - !!python/tuple [225866976, 0]
        unary:
        - !!python/tuple [411525360, 0]
      sketch_links: {}
    - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
      _description: ''
      customname: ''
      design_links: {}
      id: 436126440
      network: null
      operation_links: {}
      sketch_links:
        sketch: [411525696]
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: ''
      design_links: {}
      id: 443584408
      layer_links: [411691216, 411691328]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [441854160]
    - !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
      _description: ''
      customname: ''
      design_links: {}
      id: 441852928
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [443584408, 0]
      sketch_links: {}
      values: [0.05, 4.0]
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: ''
      design_links: {}
      function: difference
      id: 443575600
      network: null
      operation_links:
        binary:
        - !!python/tuple [441852928, 0]
        unary:
        - !!python/tuple [434126352, 0]
      sketch_links: {}
    sketches:
      411525696: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 411525696.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 433990624
            segment_ids: []
            vertex_ids: [434215008, 435932408]
          - !!python/object:popupcad.filetypes.constraints.distance
            id: 435953792
            segment_ids: []
            value: 0.5
            vertex_ids: [434215008, 435932408]
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 435955696
            segment_ids: []
            vertex_ids: [434070696, 435932352]
          - !!python/object:popupcad.filetypes.constraints.distance
            id: 435955080
            segment_ids: []
            value: 0.5
            vertex_ids: [434070696, 435932352]
        id: 411525696
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 426863080.shape
          construction: false
          exterior:
          - !ShapeVertex [434215008, -18018.18192, 13501.39624]
          - !ShapeVertex [434070696, -17018.18192, 13501.39624]
          id: 411525696
          interiors: []
      411691496: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 411691496.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 411704120
            segment_ids: []
            value: 1.0
            vertex_ids: [411692392, 411692112]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 411705072
            segment_ids: []
            value: 1.0
            vertex_ids: [411692392, 411692112]
        id: 411691496
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 426863864.shape
          construction: false
          exterior:
          - !ShapeVertex [411692112, -17018.18192, 13001.39624]
          - !ShapeVertex [411692392, -18018.18192, 14001.39624]
          id: 411691496
          interiors: []
      434070080: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 434070080.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 434072376
            segment_ids: []
            value: 0.25
            vertex_ids: [434067552, 433989224]
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 434125344
            segment_ids: []
            value: 0.25
            vertex_ids: [434066320, 434067272]
        id: 434070080
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 426841704.shape
          construction: false
          exterior:
          - !ShapeVertex [433989224, -17768.18192, 14066.90023]
          - !ShapeVertex [434066320, -17268.18192, 12934.10569]
          id: 433085464
          interiors: []
      441854160: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 441854160.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints: []
        id: 441854160
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 426842488.shape
          construction: false
          exterior:
          - !ShapeVertex [436692752, -17644.78765, 13640.78765]
          - !ShapeVertex [443581776, -17385.26914, 13309.59259]
          id: 441854160
          interiors: []
    subdesigns: {}
