!!python/object:popupcad.filetypes.design.Design
_basename: holes.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id010 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.2]
    density: 1
    id: 570781200
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  - &id013 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
    density: 1
    id: 570781256
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id006 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id003 !!python/tuple [1.0, 1.0, 0.0, 0.2]
    density: 1
    id: 570780584
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: Kapton
    poisson: 0.5
    thickness: 0.025
  - &id012 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 570781368
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id014 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 570781424
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  - &id008 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 570616240
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id011 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 611589648
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  - &id009 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 611588528
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id007 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id003
    density: 1
    id: 611588248
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: Kapton
    poisson: 0.5
    thickness: 0.025
  - &id004 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 611588640
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id005 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 611588696
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id004: 0.22499999999999998
    *id005: 0.24999999999999997
    *id006: 0.05
    *id007: 0.19999999999999998
    *id008: 0.125
    *id009: 0.175
    *id010: 0.0
    *id011: 0.15
    *id012: 0.07500000000000001
    *id013: 0.025
    *id014: 0.1
dirname: C:/Users/danaukes/popupCAD_files/designs/featues
id: 567734168
operations:
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: Holes
  design_links: {}
  id: 619816664
  layer_links: [570781200, 570781256, 570780584, 570781368, 570781424, 570616240,
    611589648, 611588248, 611588528, 611588640, 611588696]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [570780528]
- !!python/object:popupcad_manufacturing_plugins.manufacturing.outersheet3.OuterSheet3
  _description: ''
  customname: ''
  design_links: {}
  id: 568383080
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [619816664, 0]
  sketch_links: {}
  values: [0.85]
- !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
  _description: ''
  customname: Layer Numbering
  design_links:
    subdesign: [335464936]
  flip: false
  id: 567080832
  network: null
  operation_links: {}
  scalex: 1.0
  scaley: 1.0
  shift: 0
  sketch_links:
    place: [619835912]
  subopref: !!python/tuple [335563688, 0]
  transformtype_x: scale
  transformtype_y: scale
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: Support Sheet
  design_links: {}
  function: difference
  id: 567048792
  network: null
  operation_links:
    binary:
    - !!python/tuple [619816664, 0]
    - !!python/tuple [567080832, 0]
    unary:
    - !!python/tuple [568383080, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: Cross Placement
  design_links: {}
  id: 634974840
  layer_links: [570781200, 570781256, 570780584, 570781368, 570781424, 570616240,
    611589648, 611588528, 611588248, 611588640, 611588696]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [619901392]
- !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
  _description: ''
  customname: Crosses
  design_links:
    subdesign: [610636128]
  flip: false
  id: 622896296
  network: null
  operation_links: {}
  scalex: 1.0
  scaley: 1.0
  shift: 0
  sketch_links:
    place: [619901392]
  subopref: !!python/tuple [626484392, 0]
  transformtype_x: scale
  transformtype_y: scale
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 765815384
  network: null
  operation_links:
    binary:
    - !!python/tuple [619816664, 0]
    unary:
    - !!python/tuple [568383080, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 335060216
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [765815384, 0]
  sketch_links: {}
  values: [0.2, 4.0]
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 774781920
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [765815384, 0]
  sketch_links: {}
  values: [-0.2, 4.0]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: GelPack Cutout
  design_links: {}
  function: difference
  id: 781841856
  network: null
  operation_links:
    binary:
    - !!python/tuple [774781920, 0]
    unary:
    - !!python/tuple [335060216, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 576151336
  network: null
  operation_links: {}
  sketch_links:
    sketch: [786359632]
parent_program_name: popupCAD
parent_program_version: 2015.08.31
sketches:
  570780528: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: holes
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 570847128
        segment_ids: []
        vertex_ids: [621069536, 621071216]
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 570804040
        segment_ids: []
        vertex_ids: [621069256, 621069536]
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 570807352
        segment_ids: []
        vertex_ids: [621068416, 621071216]
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 570815096
        segment_ids: []
        vertex_ids: [621068416, 621069256]
      - !!python/object:popupcad.filetypes.constraints.equal
        id: 570824632
        segment_ids:
        - !!python/tuple [621069592, 621069256]
        - !!python/tuple [621070880, 621069536]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.equal
        id: 570825640
        segment_ids:
        - !!python/tuple [621168400, 621071216]
        - !!python/tuple [621071328, 621068416]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.equal
        id: 620248424
        segment_ids:
        - !!python/tuple [621070880, 621069536]
        - !!python/tuple [621168400, 621071216]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 620305936
        segment_ids:
        - !!python/tuple [621069592, 621069256]
        value: 0.8
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distancex
        id: 620304592
        segment_ids: []
        value: 25.0
        vertex_ids: [621069256, 621069536]
      - !!python/object:popupcad.filetypes.constraints.distancey
        id: 619849992
        segment_ids: []
        value: 50.0
        vertex_ids: [621068416, 621069256]
      - !!python/object:popupcad.filetypes.constraints.equal
        id: 593447624
        segment_ids:
        - !!python/tuple [593423440, 593421032]
        - !!python/tuple [593420976, 593410592]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.equal
        id: 571213920
        segment_ids:
        - !!python/tuple [621070880, 621069536]
        - !!python/tuple [593420976, 593410592]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 571206848
        segment_ids: []
        vertex_ids: [593410592, 621069256]
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 571268400
        segment_ids: []
        vertex_ids: [593410592, 593421032]
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 571320920
        segment_ids: []
        vertex_ids: [593421032, 621069536]
      - !!python/object:popupcad.filetypes.constraints.distancey
        id: 612052776
        segment_ids: []
        value: 25.0
        vertex_ids: [621069256, 593410592]
    id: 570780528
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      _basename: 570780528.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [621069256, -2.98208648, 12.74565035]
      - !ShapeVertex_1 [621069592, -2.87813672, 11.95243257]
      id: 570780528
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      _basename: 621069480.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [621069536, 22.01791352, 12.74565035]
      - !ShapeVertex_1 [621070880, 22.0468807, 11.94617496]
      id: 621069480
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      _basename: 621070768.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [621068416, -2.98208648, -37.25434965]
      - !ShapeVertex_1 [621071328, -2.94617142, -38.05354306]
      id: 621070768
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      _basename: 621071272.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [621071216, 22.01791352, -37.25434965]
      - !ShapeVertex_1 [621168400, 21.25121083, -37.0259487]
      id: 621071272
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      _basename: 593419512.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [593410592, -2.98208648, -12.25434965]
      - !ShapeVertex_1 [593420976, -2.92805798, -13.05252314]
      id: 593419512
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      _basename: 593420360.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [593421032, 22.01791352, -12.25434965]
      - !ShapeVertex_1 [593423440, 22.14022157, -11.46375447]
      id: 593420360
      interiors: []
  619835912: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 619835912.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 593456768
        segment_ids:
        - !!python/tuple [612080776, 612080944]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 571214872
        segment_ids:
        - !!python/tuple [612080776, 612080944]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 571206288
        segment_ids:
        - !!python/tuple [612080776, 612080944]
        value: 8.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distancex
        id: 567069720
        segment_ids: []
        value: 3.0
        vertex_ids: [570690752, 612080944]
      - !!python/object:popupcad.filetypes.constraints.distancey
        id: 566987912
        segment_ids: []
        value: 0.5
        vertex_ids: [570690752, 612080944]
    id: 619835912
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 612080832.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [612080776, 13.51791352, -39.25434965]
      - !ShapeVertex_1 [612080944, 21.51791352, -39.25434965]
      id: 612080832
      interiors: []
    - !DrawnPoint_1 [570690752, 24.51791352, -39.75434965, true]
  619901392: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: crosses.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 621068696
        segment_ids:
        - !!python/tuple [570780528, 593408912]
        value: 1.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 567010192
        segment_ids: []
        vertex_ids: [570815712, 570780528]
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 612185144
        segment_ids: []
        vertex_ids: [593409136, 624678168]
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 569170016
        segment_ids:
        - !!python/tuple [624678168, 612109672]
        - !!python/tuple [570780528, 593408912]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 567709768
        segment_ids:
        - !!python/tuple [593409136, 593408688]
        - !!python/tuple [570815712, 570816776]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.equal
        id: 567673352
        segment_ids:
        - !!python/tuple [624678168, 612109672]
        - !!python/tuple [570780528, 593408912]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.equal
        id: 593399256
        segment_ids:
        - !!python/tuple [593409136, 593408688]
        - !!python/tuple [570815712, 570816776]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.equal
        id: 619903800
        segment_ids:
        - !!python/tuple [624678168, 612109672]
        - !!python/tuple [593409136, 593408688]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distancey
        id: 610707552
        segment_ids: []
        value: 40.0
        vertex_ids: [570815712, 570780528]
      - !!python/object:popupcad.filetypes.constraints.distancex
        id: 625853608
        segment_ids: []
        value: 25.0
        vertex_ids: [593409136, 570815712]
    dirname: C:/Users/danaukes/popupCAD_files/designs/featues
    id: 619901392
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 625090800.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [570780528, -0.85666971, -33.96801805]
      - !ShapeVertex_1 [593408912, 0.14333029, -33.96801805]
      id: 625090800
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 621071552.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [624678168, 24.14333029, -33.96801805]
      - !ShapeVertex_1 [612109672, 25.14333029, -33.96801805]
      id: 621071552
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 570816664.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [570815712, -0.85666971, 6.03198195]
      - !ShapeVertex_1 [570816776, 0.14333029, 6.03198195]
      id: 570816664
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 593410480.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [593409136, 24.14333029, 6.03198195]
      - !ShapeVertex_1 [593408688, 25.14333029, 6.03198195]
      id: 593410480
      interiors: []
    parent_program_name: popupCAD
    parent_program_version: 2014.10.17
  786359632: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: locate line
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 760523016
        segment_ids: []
        vertex_ids: [760522960, 799998192, 786359632]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 760510672
        segment_ids: []
        vertex_ids: [760510168, 800011992, 574338776]
    id: 786359632
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 794295768.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [786359632, -5.48208648, -39.75434965]
      - !ShapeVertex_1 [574338776, 24.51791352, -39.75434965]
      id: 794295768
      interiors: []
    - !DrawnPoint_1 [760522960, -5.48208648, -39.75434965, true]
    - !DrawnPoint_1 [760510168, 24.51791352, -39.75434965, true]
subdesigns:
  335464936: !!python/object:popupcad.filetypes.design.Design
    _basename: twosublaminates.cad
    _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
      layers:
      - &id023 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 520463136
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: Carbon(0-90-0)
        poisson: 0.5
        thickness: 0.025
      - &id025 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 523616208
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id016 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id003
        density: 1
        id: 523615816
        is_adhesive: false
        is_conductive: false
        is_rigid: false
        name: Kapton
        poisson: 0.5
        thickness: 0.025
      - &id018 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 523616040
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id021 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 523615872
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: Carbon(0-90-0)
        poisson: 0.5
        thickness: 0.025
      - &id024 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 530906360
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id015 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 334582056
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: Carbon(0-90-0)
        poisson: 0.5
        thickness: 0.025
      - &id017 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 334582280
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id020 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id003
        density: 1
        id: 334582336
        is_adhesive: false
        is_conductive: false
        is_rigid: false
        name: Kapton
        poisson: 0.5
        thickness: 0.025
      - &id022 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 334582392
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id019 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 334582560
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: Carbon(0-90-0)
        poisson: 0.5
        thickness: 0.025
      zvalue:
        *id015: 0.15
        *id016: 0.05
        *id017: 0.175
        *id018: 0.07500000000000001
        *id019: 0.24999999999999997
        *id020: 0.19999999999999998
        *id021: 0.1
        *id022: 0.22499999999999998
        *id023: 0.0
        *id024: 0.125
        *id025: 0.025
    dirname: C:/Users/danaukes/popupCAD_files/designs/layer numbering
    id: 335464936
    operations:
    - !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
      _description: ''
      customname: ''
      design_links:
        subdesign: [334036328]
      flip: false
      id: 523610152
      network: null
      operation_links: {}
      scalex: 1.0
      scaley: 1.0
      shift: 0
      sketch_links:
        place: [523570648]
      subopref: !!python/tuple [335463592, 0]
      transformtype_x: custom
      transformtype_y: custom
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: ''
      design_links: {}
      id: 525923160
      layer_links: [520463136, 523616208, 523615816, 523616040, 523615872]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [335696224]
    - !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
      _description: ''
      customname: ''
      design_links:
        subdesign: [334036328]
      flip: false
      id: 335655600
      network: null
      operation_links: {}
      scalex: 1.0
      scaley: 1.0
      shift: 6
      sketch_links:
        place: [523570648]
      subopref: !!python/tuple [335463592, 0]
      transformtype_x: custom
      transformtype_y: custom
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: ''
      design_links: {}
      id: 335254976
      layer_links: [334582056, 334582280, 334582336, 334582392, 334582560]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [2597183658]
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: ''
      design_links: {}
      id: 521028048
      layer_links: [530906360]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [532877040]
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: ''
      design_links: {}
      function: union
      id: 335563688
      network: null
      operation_links:
        binary: []
        unary:
        - !!python/tuple [523610152, 0]
        - !!python/tuple [525923160, 0]
        - !!python/tuple [335655600, 0]
        - !!python/tuple [335254976, 0]
        - !!python/tuple [521028048, 0]
      sketch_links: {}
    - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
      _description: ''
      customname: ''
      design_links: {}
      id: 537324008
      network: null
      operation_links: {}
      sketch_links:
        sketch: [550414208]
    parent_program_name: popupCAD
    parent_program_version: 2014.10.09
    sketches:
      335696224: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: Sub 1
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints: []
        id: 335696224
        operationgeometry:
        - !!python/object:popupcad.graphics2d.text.GenericText
          exteriors: []
          font: Courier
          fontsize: 2
          id: 335697232
          pos: !!python/object:popupcad.geometry.vertex.BaseVertex
            _position: !!python/tuple [-10.14545455, 5.01818182]
            id: 335696224
          text: Sub 1
      523570648: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: Sublaminate Place
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 523609816
            segment_ids:
            - !!python/tuple [523608416, 523611496]
            vertex_ids: []
        id: 523570648
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 523570648.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [523608416, -9.81818182, 0.43636364]
          - !ShapeVertex_1 [523611496, 2.50909091, 0.43636364]
          id: 523570648
          interiors: []
      532877040: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: Backtack
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints: []
        id: 532877040
        operationgeometry:
        - !!python/object:popupcad.graphics2d.text.GenericText
          exteriors: []
          font: Courier
          fontsize: 2
          id: 532875472
          pos: !!python/object:popupcad.geometry.vertex.BaseVertex
            _position: !!python/tuple [-10.15486024, 5.01449853]
            id: 532877040
          text: Sub1-2
        - !!python/object:popupcad.graphics2d.text.GenericText
          exteriors: []
          font: Courier
          fontsize: 2
          id: 537395272
          pos: !!python/object:popupcad.geometry.vertex.BaseVertex
            _position: !!python/tuple [-10.77020202, 3.00707071]
            id: 537398352
          text: Backtack
      550414208: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 550414208.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 537307904
            segment_ids: []
            vertex_ids: [550399840, 537307624, 549858104]
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 552711616
            segment_ids: []
            vertex_ids: [533064112, 552711672, 549842056]
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 537322216
            segment_ids:
            - !!python/tuple [550399840, 533064112]
            vertex_ids: [537309424, 537322048, 550042648]
        id: 550414208
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 550414208.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [550399840, -10.65692063, 0.43636364]
          - !ShapeVertex_1 [533064112, 1.9488971, 0.43636364]
          id: 550414208
          interiors: []
        - !DrawnPoint_1 [537307624, -10.65692063, 1.07825135, true]
        - !DrawnPoint_1 [552711672, 1.9488971, 1.09148922, true]
        - !DrawnPoint_1 [537309424, -6.53875464, 0.43636364, true]
        - !DrawnPoint_1 [537322048, -6.53875464, 0.43636364, true]
      2597183658: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: Sub 2
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints: []
        id: 2597183658
        operationgeometry:
        - !!python/object:popupcad.graphics2d.text.GenericText
          exteriors: []
          font: Courier
          fontsize: 2
          id: 335697232
          pos: !!python/object:popupcad.geometry.vertex.BaseVertex
            _position: !!python/tuple [-10.14545455, 5.01818182]
            id: 335696224
          text: Sub 2
    subdesigns:
      334036328: !!python/object:popupcad.filetypes.design.Design
        _basename: sublaminate.cad
        _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
          layers:
          - &id027 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id002
            density: 1
            id: 334120216
            is_adhesive: false
            is_conductive: false
            is_rigid: true
            name: Carbon(0-90-0)
            poisson: 0.5
            thickness: 0.025
          - &id030 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id001
            density: 1
            id: 334120272
            is_adhesive: true
            is_conductive: false
            is_rigid: false
            name: Pyralux
            poisson: 0.5
            thickness: 0.025
          - &id026 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id003
            density: 1
            id: 334120328
            is_adhesive: false
            is_conductive: false
            is_rigid: false
            name: Kapton
            poisson: 0.5
            thickness: 0.025
          - &id029 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id001
            density: 1
            id: 334120384
            is_adhesive: true
            is_conductive: false
            is_rigid: false
            name: Pyralux
            poisson: 0.5
            thickness: 0.025
          - &id028 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id002
            density: 1
            id: 334120440
            is_adhesive: false
            is_conductive: false
            is_rigid: true
            name: Carbon(0-90-0)
            poisson: 0.5
            thickness: 0.025
          zvalue:
            *id026: 0.05
            *id027: 0.0
            *id028: 0.1
            *id029: 0.07500000000000001
            *id030: 0.025
        dirname: C:/Users/danaukes/popupCAD_files/designs/layer numbering
        id: 334036328
        operations:
        - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
          _description: ''
          customname: ''
          design_links: {}
          id: 334572288
          layer_links: [334120216]
          network: null
          operation_links: {}
          sketch_links:
            sketch: [334214872]
        - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
          _description: ''
          customname: ''
          design_links: {}
          id: 335430824
          layer_links: [334120272]
          network: null
          operation_links: {}
          sketch_links:
            sketch: [1346908959]
        - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
          _description: ''
          customname: ''
          design_links: {}
          id: 520015376
          layer_links: [334120328]
          network: null
          operation_links: {}
          sketch_links:
            sketch: [4237258411]
        - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
          _description: ''
          customname: ''
          design_links: {}
          id: 521032816
          layer_links: [334120384]
          network: null
          operation_links: {}
          sketch_links:
            sketch: [369170021]
        - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
          _description: ''
          customname: ''
          design_links: {}
          id: 519478296
          layer_links: [334120440]
          network: null
          operation_links: {}
          sketch_links:
            sketch: [220776623]
        - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
          _description: ''
          customname: ''
          design_links: {}
          function: union
          id: 335463592
          network: null
          operation_links:
            binary: []
            unary:
            - !!python/tuple [334572288, 0]
            - !!python/tuple [335430824, 0]
            - !!python/tuple [520015376, 0]
            - !!python/tuple [521032816, 0]
            - !!python/tuple [519478296, 0]
          sketch_links: {}
        - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
          _description: ''
          customname: ''
          design_links: {}
          id: 523570424
          network: null
          operation_links: {}
          sketch_links:
            sketch: [520465656]
        parent_program_name: popupCAD
        parent_program_version: 2014.10.09
        sketches:
          220776623: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: Layer 5
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints: []
            id: 220776623
            operationgeometry:
            - !!python/object:popupcad.graphics2d.text.GenericText
              exteriors: []
              font: Courier
              fontsize: 2
              id: 334214816
              pos: !!python/object:popupcad.geometry.vertex.BaseVertex
                _position: !!python/tuple [-13.63636364, -0.32727273]
                id: 334214872
              text: Layer 5
          334214872: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: Layer 1
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints: []
            id: 334214872
            operationgeometry:
            - !!python/object:popupcad.graphics2d.text.GenericText
              exteriors: []
              font: Courier
              fontsize: 2
              id: 334214816
              pos: !!python/object:popupcad.geometry.vertex.BaseVertex
                _position: !!python/tuple [-13.63636364, -0.32727273]
                id: 334214872
              text: Layer 1
          369170021: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: Layer 4
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints: []
            id: 369170021
            operationgeometry:
            - !!python/object:popupcad.graphics2d.text.GenericText
              exteriors: []
              font: Courier
              fontsize: 2
              id: 334214816
              pos: !!python/object:popupcad.geometry.vertex.BaseVertex
                _position: !!python/tuple [-13.63636364, -0.32727273]
                id: 334214872
              text: Layer 4
          520465656: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: 520465656.sketch
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints:
              - !!python/object:popupcad.filetypes.constraints.horizontal
                id: 521394944
                segment_ids:
                - !!python/tuple [520464368, 521393768]
                vertex_ids: [521394608, 335462808]
              - !!python/object:popupcad.filetypes.constraints.vertical
                id: 521494424
                segment_ids: []
                vertex_ids: [523567176, 335464264, 521393768]
              - !!python/object:popupcad.filetypes.constraints.vertical
                id: 523569136
                segment_ids: []
                vertex_ids: [523568912, 521124384, 520464368]
            id: 520465656
            operationgeometry:
            - !!python/object:popupcad.filetypes.genericshapes.GenericLine
              _basename: 520465656.shape
              construction: false
              exterior:
              - !ShapeVertex_1 [520464368, -13.46969676, -2.82987752]
              - !ShapeVertex_1 [521393768, -2.73427868, -2.82987752]
              id: 520465656
              interiors: []
            - !DrawnPoint_1 [521394608, -10.16422788, -2.82987752, true]
            - !DrawnPoint_1 [523567176, -2.73427868, -2.28821018, true]
            - !DrawnPoint_1 [523568912, -13.46969676, -2.25609208, true]
          1346908959: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: Layer 2
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints: []
            id: 1346908959
            operationgeometry:
            - !!python/object:popupcad.graphics2d.text.GenericText
              exteriors: []
              font: Courier
              fontsize: 2
              id: 334214816
              pos: !!python/object:popupcad.geometry.vertex.BaseVertex
                _position: !!python/tuple [-13.63636364, -0.32727273]
                id: 334214872
              text: Layer 2
          4237258411: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: Layer 3
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints: []
            id: 4237258411
            operationgeometry:
            - !!python/object:popupcad.graphics2d.text.GenericText
              exteriors: []
              font: Courier
              fontsize: 2
              id: 334214816
              pos: !!python/object:popupcad.geometry.vertex.BaseVertex
                _position: !!python/tuple [-13.63636364, -0.32727273]
                id: 334214872
              text: Layer 3
        subdesigns: {}
  610636128: !!python/object:popupcad.filetypes.design.Design
    _basename: cross.cad
    _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
      layers:
      - &id033 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 625634552
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: Carbon(0-90-0)
        poisson: 0.5
        thickness: 0.025
      - &id035 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 625634440
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id032 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id003
        density: 1
        id: 625634832
        is_adhesive: false
        is_conductive: false
        is_rigid: false
        name: Kapton
        poisson: 0.5
        thickness: 0.025
      - &id034 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 625634776
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id031 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 625634664
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: Carbon(0-90-0)
        poisson: 0.5
        thickness: 0.025
      zvalue:
        *id031: 0.1
        *id032: 0.05
        *id033: 0.0
        *id034: 0.07500000000000001
        *id035: 0.025
    dirname: C:/Users/danaukes/popupCAD_files/designs/featues
    id: 610636128
    operations:
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: ''
      design_links: {}
      id: 622896240
      layer_links: [625634552, 625634440, 625634832, 625634776, 625634664]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [625635056]
    - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
      _description: ''
      customname: ''
      design_links: {}
      id: 625090800
      network: null
      operation_links: {}
      sketch_links:
        sketch: [622876208]
    - !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
      _description: ''
      customname: ''
      design_links: {}
      id: 626484392
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [622896240, 0]
      sketch_links: {}
      values: [0.01, 4.0]
    parent_program_name: popupCAD
    parent_program_version: 2014.10.17
    sketches:
      622876208: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 622876208.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 570640144
            segment_ids: []
            vertex_ids: [622876824, 570638688, 570614056]
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 593424336
            segment_ids: []
            vertex_ids: [570639976, 593421424, 570614112]
        id: 622876208
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 624442168.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [622876824, -7.12875162, 12.94223223]
          - !ShapeVertex_1 [570639976, -6.37875162, 12.94223223]
          id: 624442168
          interiors: []
        - !DrawnPoint_1 [570638688, -7.12875162, 12.94223223, true]
        - !DrawnPoint_1 [593421424, -6.37875162, 12.94223223, true]
      625635056: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 625635056.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 625957296
            segment_ids:
            - !!python/tuple [625634328, 625957800]
            vertex_ids: []
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 625955616
            segment_ids:
            - !!python/tuple [625635000, 625634272]
            vertex_ids: []
          - !!python/object:popupcad.filetypes.constraints.equal
            id: 625955672
            segment_ids:
            - !!python/tuple [625635000, 625634272]
            - !!python/tuple [625634328, 625957800]
            vertex_ids: []
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 626039440
            segment_ids: []
            value: 0.75
            vertex_ids: [625635000, 625634328]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 625116440
            segment_ids: []
            value: 0.75
            vertex_ids: [625635000, 625634328]
          - !!python/object:popupcad.filetypes.constraints.distance
            id: 622896856
            segment_ids:
            - !!python/tuple [625635000, 625634272]
            value: 1.5
            vertex_ids: []
        id: 625635056
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 625635056.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [625635000, -7.12875162, 12.19223223]
          - !ShapeVertex_1 [625634272, -7.12875162, 13.69223223]
          id: 625635056
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 625635112.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [625634328, -7.87875162, 12.94223223]
          - !ShapeVertex_1 [625957800, -6.37875162, 12.94223223]
          id: 625635112
          interiors: []
    subdesigns: {}
