!!python/object:popupcad.filetypes.design.Design
_basename: inner.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id004 !!python/object:popupcad.materials.materials.Carbon_0_90_0 {id: 144686832}
  - &id005 !!python/object:popupcad.materials.materials.Pyralux {id: 144686440}
  - &id001 !!python/object:popupcad.materials.materials.Kapton {id: 144686384}
  - &id003 !!python/object:popupcad.materials.materials.Pyralux {id: 144686160}
  - &id002 !!python/object:popupcad.materials.materials.Carbon_0_90_0 {id: 144686328}
  zvalue:
    *id001: 50.0
    *id002: 100.0
    *id003: 75.0
    *id004: 0.0
    *id005: 25.0
_main_operation: !!python/tuple [161510960, 0]
dirname: C:/Users/danaukes/Desktop
id: 74378880
operations:
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: body
  design_links: {}
  id: 161510960
  layer_links: [144686440, 144686384, 144686160, 144686328, 144686832]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [144702096]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: joints
  design_links: {}
  id: 166685048
  layer_links: [144686832, 144686440, 144686160, 144686328, 144686384]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [161205272]
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: dilated joints
  design_links: {}
  id: 166795528
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [166685048, 0]
  sketch_links: {}
  values: [0.1, 4.0]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 166721184
  network: null
  operation_links:
    binary:
    - !!python/tuple [166795528, 0]
    unary:
    - !!python/tuple [161510960, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
  _description: ''
  customname: ''
  design_links:
    subdesign: [354442936]
  flip: false
  id: 167137176
  network: null
  operation_links: {}
  scalex: 1.0
  scaley: 0.1
  shift: 0
  sketch_links:
    place: [161205272]
  subopref: !!python/tuple [516706544, 0]
  transformtype_x: scale
  transformtype_y: custom
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: trimmed hinges
  design_links: {}
  function: intersection
  id: 167170120
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [161510960, 0]
    - !!python/tuple [167137176, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: device
  design_links: {}
  function: union
  id: 166888056
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [166721184, 0]
    - !!python/tuple [167170120, 0]
  sketch_links: {}
- !!python/object:popupcad_manufacturing_plugins.manufacturing.outersheet3.OuterSheet3
  _description: ''
  customname: ''
  design_links: {}
  id: 166920768
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [166888056, 0]
  sketch_links: {}
  values: [2.0]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 125278976
  layer_links: [144686832, 144686440, 144686384, 144686160]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [167157888]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: modified device
  design_links: {}
  function: difference
  id: 167181224
  network: null
  operation_links:
    binary:
    - !!python/tuple [125278976, 0]
    unary:
    - !!python/tuple [166888056, 0]
  sketch_links: {}
- !!python/object:popupcad_manufacturing_plugins.manufacturing.scrapoperation2.ScrapOperation2
  _description: ''
  customname: ''
  design_links: {}
  id: 167143128
  keepout_type: null
  network: null
  operation_links:
    device:
    - !!python/tuple [167181224, 0]
    sheet:
    - !!python/tuple [166920768, 0]
  sketch_links: {}
  values: [1.0]
- !!python/object:popupcad_manufacturing_plugins.manufacturing.supportcandidate4.SupportCandidate4
  _description: ''
  customname: ''
  design_links: {}
  id: 237243696
  keepout_type: 301
  network: null
  operation_links:
    parent:
    - !!python/tuple [167181224, 0]
  sketch_links: {}
  values: [1.0, 0.0]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: supported device
  design_links: {}
  function: union
  id: 250179200
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [167181224, 0]
    - !!python/tuple [167143128, 0]
    - !!python/tuple [237243696, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: device cut out
  design_links: {}
  function: difference
  id: 239653272
  network: null
  operation_links:
    binary:
    - !!python/tuple [237243696, 3]
    unary:
    - !!python/tuple [250179200, 0]
  sketch_links: {}
parent_program_name: popupCAD
parent_program_version: 2015.07.01
sketches:
  144702096: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: body
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 144703160
        segment_ids:
        - !!python/tuple [144701536, 144702656]
        vertex_ids: []
    id: 144702096
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 144701816.shape
      construction: false
      exterior:
      - !ShapeVertex [144702656, -3948.8117001828155, 3930.5301645338204]
      - !ShapeVertex [144701536, 383.91224862888487, 3930.5301645338204]
      - !ShapeVertex [144700640, 4149.908592321755, 2358.3180987202927]
      - !ShapeVertex [144702040, 4990.859232175503, -438.7568555758683]
      - !ShapeVertex [144702096, 2559.414990859232, -3235.831809872029]
      - !ShapeVertex [144702376, 1151.7367458866545, -2340.036563071298]
      - !ShapeVertex [144403872, 2522.8519195612434, 694.6983546617917]
      - !ShapeVertex [34596680, 2230.347349177331, 1407.6782449725779]
      - !ShapeVertex [144807416, -2157.221206581353, 1334.5521023765998]
      - !ShapeVertex [144701648, -3875.6855575868376, 493.601462522852]
      id: 144701816
      interiors: []
  161205272: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: joints
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 161205272
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 144700080.shape
      construction: false
      exterior:
      - !ShapeVertex [161103600, -1279.707495429616, 1224.8628884826326]
      - !ShapeVertex [161204824, -914.0767824497258, 4149.908592321755]
      id: 144700080
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 161203648.shape
      construction: false
      exterior:
      - !ShapeVertex [161206056, 1517.367458866545, 1261.4259597806217]
      - !ShapeVertex [161226368, 2742.2303473491775, 3199.2687385740405]
      id: 161203648
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 161573072.shape
      construction: false
      exterior:
      - !ShapeVertex [166661368, 1535.6489945155395, -475.3199268738574]
      - !ShapeVertex [166660416, 5265.082266910421, -1462.5228519195614]
      id: 161573072
      interiors: []
  167157888: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 167157888.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 167157888
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      _basename: 249926600.shape
      construction: false
      exterior:
      - !ShapeVertex [167181840, -2998.1718464351006, 3217.550274223035]
      - !ShapeVertex [166892824, -1736.7458866544791, 1956.1243144424134]
      id: 249926600
      interiors: []
subdesigns:
  354442936: !!python/object:popupcad.filetypes.design.Design
    _basename: supported_hinge.cad
    _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
      layers:
      - &id010 !!python/object:popupcad.materials.materials.Carbon_0_90_0 {id: 354512400}
      - &id008 !!python/object:popupcad.materials.materials.Pyralux {id: 354363264}
      - &id006 !!python/object:popupcad.materials.materials.Kapton {id: 357489576}
      - &id007 !!python/object:popupcad.materials.materials.Pyralux {id: 357489688}
      - &id009 !!python/object:popupcad.materials.materials.Carbon_0_90_0 {id: 357489744}
      zvalue:
        *id006: 50.0
        *id007: 75.0
        *id008: 25.0
        *id009: 100.0
        *id010: 0.0
    _main_operation: !!python/tuple [357524088, 0]
    dirname: C:/Users/danaukes/popupCAD_files/designs/hinges
    id: 354442936
    operations:
    - !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
      _description: ''
      customname: Bottom Layers
      design_links:
        subdesign: [338535312]
      flip: false
      id: 357524088
      network: null
      operation_links: {}
      scalex: 1.0
      scaley: 1.0
      shift: 0
      sketch_links:
        place: [354512512]
      subopref: !!python/tuple [341048064, 0]
      transformtype_x: custom
      transformtype_y: custom
    - !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
      _description: ''
      customname: Top Layers
      design_links:
        subdesign: [338535312]
      flip: true
      id: 357629624
      network: null
      operation_links: {}
      scalex: 1.0
      scaley: -1.0
      shift: 0
      sketch_links:
        place: [354512512]
      subopref: !!python/tuple [341048064, 0]
      transformtype_x: custom
      transformtype_y: custom
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: Hinge Layer
      design_links: {}
      id: 357230184
      layer_links: [357489576]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [357605272]
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: Combined
      design_links: {}
      function: union
      id: 357613072
      network: null
      operation_links:
        binary: []
        unary:
        - !!python/tuple [357524088, 0]
        - !!python/tuple [357629624, 0]
        - !!python/tuple [357230184, 0]
      sketch_links: {}
    - !!python/object:popupcad.manufacturing.cleanup2.Cleanup2
      _description: ''
      customname: Final Hinge
      design_links: {}
      id: 516706544
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [357613072, 0]
      sketch_links: {}
      values: [0.0001, 1.0]
    - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
      _description: ''
      customname: ''
      design_links: {}
      id: 547324368
      network: null
      operation_links: {}
      sketch_links:
        sketch: [356841736]
    parent_program_name: popupCAD
    parent_program_version: 2015.06.08
    sketches:
      354512512: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 354512512.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 357610776
            segment_ids:
            - !!python/tuple [357611952, 357609824]
            vertex_ids: []
          - !!python/object:popupcad.filetypes.constraints.distance
            id: 357611280
            segment_ids:
            - !!python/tuple [357611952, 357609824]
            value: 1.0
            vertex_ids: []
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 357523752
            segment_ids: []
            value: 0.0
            vertex_ids: [357611952]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 357526776
            segment_ids: []
            value: 0.0
            vertex_ids: [357611952]
        id: 354512512
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 354512512.shape
          construction: false
          exterior:
          - !ShapeVertex [357611952, -2.067187601693403e-12, -1.8187041499542755e-13]
          - !ShapeVertex [357609824, 999.9999999999969, -1.818709266033277e-13]
          id: 354512512
          interiors: []
      356833432: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 356833432.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 356862552
            segment_ids: []
            vertex_ids: [356832144, 356857000]
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 356839776
            segment_ids: []
            vertex_ids: [356861544, 356856272]
        id: 356833432
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 356833432.shape
          construction: false
          exterior:
          - !ShapeVertex [356832144, 20100.0, 1050.0]
          - !ShapeVertex [356861544, 30100.0, -1049.9999999999964]
          id: 356833432
          interiors: []
      356841736: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 356841736.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 547265392
            segment_ids: []
            vertex_ids: [547270048, 356841736]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 547296760
            segment_ids: []
            value: 0.05
            vertex_ids: [547270048, 356841736]
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 547297936
            segment_ids: []
            vertex_ids: [547264552, 547270216]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 547324872
            segment_ids: []
            value: 0.05
            vertex_ids: [547264552, 547270216]
        id: 356841736
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 545987776.shape
          construction: false
          exterior:
          - !ShapeVertex [356841736, 0.0, -7.852122507756576e-09]
          - !ShapeVertex [547264552, 50200.0, -1.2525933517267854e-07]
          id: 545987776
          interiors: []
      357605272: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 357605272.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 357490080
            segment_ids: []
            vertex_ids: [357227600, 357265480]
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 356654104
            segment_ids: []
            vertex_ids: [357423088, 357268168]
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 357425840
            segment_ids: []
            vertex_ids: [357425560, 357423256]
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 357424880
            segment_ids: []
            vertex_ids: [357425784, 357422192]
        id: 357605272
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 357605272.shape
          construction: false
          exterior:
          - !ShapeVertex [357227600, -9.576026586129332e-76, 1050.0]
          - !ShapeVertex [357268168, 20100.0, -1049.9999999999964]
          id: 357605272
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 356654944.shape
          construction: false
          exterior:
          - !ShapeVertex [357425560, 30100.0, 1049.9999999999964]
          - !ShapeVertex [357425784, 50200.0, -1049.9999999999964]
          id: 356654944
          interiors: []
      545598712: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 545598712.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 546071832
            segment_ids: []
            value: 2.0
            vertex_ids: [545598712, 545597928]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 547099536
            segment_ids: []
            value: 0.01
            vertex_ids: [545598712, 545597928]
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 547101272
            segment_ids: []
            value: 2.0
            vertex_ids: [545549392, 545582552]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 547197448
            segment_ids: []
            value: 0.01
            vertex_ids: [545549392, 545582552]
        id: 545598712
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 545581096.shape
          construction: false
          exterior:
          - !ShapeVertex [545598712, -2000.0, 1040.0]
          - !ShapeVertex [545549392, 52200.0, -1039.9999999999964]
          id: 545581096
          interiors: []
    subdesigns:
      338535312: !!python/object:popupcad.filetypes.design.Design
        _basename: supported_half.cad
        _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
          layers:
          - &id014 !!python/object:popupcad.materials.materials.Carbon_0_90_0 {id: 338535760}
          - &id013 !!python/object:popupcad.materials.materials.Pyralux {id: 338535816}
          - &id015 !!python/object:popupcad.materials.materials.Kapton {id: 338535872}
          - &id011 !!python/object:popupcad.materials.materials.Pyralux {id: 338535928}
          - &id012 !!python/object:popupcad.materials.materials.Carbon_0_90_0 {id: 338535984}
          zvalue:
            *id011: 75.0
            *id012: 100.0
            *id013: 25.0
            *id014: 0.0
            *id015: 50.0
        _main_operation: !!python/tuple [341048064, 0]
        dirname: C:/Users/danaukes/popupCAD_files/designs/hinges
        id: 338535312
        operations:
        - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
          _description: ''
          customname: ''
          design_links: {}
          id: 341048064
          layer_links: [338535760, 338535816]
          network: null
          operation_links: {}
          sketch_links:
            sketch: [340577080]
        - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
          _description: ''
          customname: ''
          design_links: {}
          id: 354578160
          network: null
          operation_links: {}
          sketch_links:
            sketch: [354510384]
        parent_program_name: popupCAD
        parent_program_version: 2014.09.11
        sketches:
          340577080: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: 340577080.sketch
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints:
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 340679928
                segment_ids:
                - !!python/tuple [340607048, 340607328]
                - !!python/tuple [340607328, 340607048]
                value: 1.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 340711408
                segment_ids:
                - !!python/tuple [340607048, 340607328]
                - !!python/tuple [340607328, 340607048]
                value: 10.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 340770768
                segment_ids: []
                value: 0.1
                vertex_ids: [340607216, 340607048]
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 350959432
                segment_ids: []
                value: 0.1
                vertex_ids: [340607216, 340607048]
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 350961448
                segment_ids:
                - !!python/tuple [340608504, 340607216]
                value: 1.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 350961616
                segment_ids:
                - !!python/tuple [340608504, 340607216]
                value: 10.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 351062336
                segment_ids: []
                value: 10.0
                vertex_ids: [340608504, 340608392]
              - !!python/object:popupcad.filetypes.constraints.vertical
                id: 340865936
                segment_ids: []
                vertex_ids: [340607216, 340608392]
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 340867896
                segment_ids:
                - !!python/tuple [340609792, 340608392]
                value: 1.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 340917440
                segment_ids:
                - !!python/tuple [340609792, 340608392]
                value: 10.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 354399736
                segment_ids: []
                value: 0.1
                vertex_ids: [340609792, 340609680]
              - !!python/object:popupcad.filetypes.constraints.vertical
                id: 341042400
                segment_ids: []
                vertex_ids: [340644080, 340607048]
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 341044920
                segment_ids:
                - !!python/tuple [340644080, 340609680]
                value: 1.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 341046552
                segment_ids:
                - !!python/tuple [340644080, 340609680]
                value: 10.0
                vertex_ids: []
            id: 340577080
            operationgeometry:
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 340577080.shape
              construction: false
              exterior:
              - !ShapeVertex [340607048, -20716.24727272727, 31260.86981818181]
              - !ShapeVertex [340607328, -21716.24727272727, 41260.86981818181]
              id: 340577080
              interiors: []
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 340607272.shape
              construction: false
              exterior:
              - !ShapeVertex [340607216, -20616.24727272727, 31160.86981818181]
              - !ShapeVertex [340608504, -19616.24727272727, 21160.86981818181]
              id: 340607272
              interiors: []
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 340608448.shape
              construction: false
              exterior:
              - !ShapeVertex [340608392, -20616.24727272727, 11160.86981818181]
              - !ShapeVertex [340609792, -19616.24727272727, 1160.8698181818115]
              id: 340608448
              interiors: []
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 340609736.shape
              construction: false
              exterior:
              - !ShapeVertex [340609680, -21716.24727272727, 1060.8698181818115]
              - !ShapeVertex [340644080, -20716.24727272727, -8939.13018181819]
              id: 340609736
              interiors: []
          354510384: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: 354510384.sketch
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints:
              - !!python/object:popupcad.filetypes.constraints.horizontal
                id: 354534680
                segment_ids: []
                vertex_ids: [354518408, 354511280]
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 354574520
                segment_ids: []
                value: 0.05
                vertex_ids: [354518408, 354511280]
              - !!python/object:popupcad.filetypes.constraints.horizontal
                id: 354576256
                segment_ids: []
                vertex_ids: [354520200, 354517960]
              - !!python/object:popupcad.filetypes.constraints.vertical
                id: 354578216
                segment_ids:
                - !!python/tuple [354511280, 354520200]
                vertex_ids: []
            id: 354510384
            operationgeometry:
            - !!python/object:popupcad.filetypes.genericshapes.GenericLine
              _basename: 354510384.shape
              construction: false
              exterior:
              - !ShapeVertex [354511280, -20666.24727272727, 41260.86981818181]
              - !ShapeVertex [354520200, -20666.24727272727, -8939.13018181819]
              id: 354510384
              interiors: []
        subdesigns: {}
