!!python/object:popupcad.filetypes.solidworksimport.Assembly
transform:
- [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.48473573417721500]
- [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.43968955696202500]
- [0.00000000000000000,-1.00000000000000000,0.00000000000000000,-0.02000000000000320]
- [0.00000000000000000,0.00000000000000000,0.00000000000000000,2.00000000000000000]
components:
- !!python/object:popupcad.filetypes.solidworksimport.Component
  transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - !!python/object:popupcad.filetypes.solidworksimport.Face
    loops:
    - - [0.00000000000000001,0.01050000000000000,0.01523564455720390]
      - [-0.01523564455720430,0.01050000000000000,0.00000000000000000]
      - [0.00000000000000001,0.01050000000000000,-0.01523564455720390]
      - [-0.00000000000000001,0.01050000000000000,-0.03338214014429700]
      - [-0.05180382088287070,0.01050000000000000,-0.03338214014429700]
      - [-0.05180382088287070,0.01050000000000000,0.03338214014429700]
      - [-0.00000000000000001,0.01050000000000000,0.03338214014429700]
- !!python/object:popupcad.filetypes.solidworksimport.Component
  transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - !!python/object:popupcad.filetypes.solidworksimport.Face
    loops:
    - - [0.00000000000000001,0.01050000000000000,0.01523564455720390]
      - [0.00000000000000001,0.01050000000000000,0.00000000000000000]
      - [-0.01523564455720430,0.01050000000000000,0.00000000000000001]
- !!python/object:popupcad.filetypes.solidworksimport.Component
  transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - !!python/object:popupcad.filetypes.solidworksimport.Face
    loops:
    - - [0.00000000000000001,0.01050000000000000,-0.00000000000000001]
      - [0.01523564455720430,0.01050000000000000,-0.00000000000000001]
      - [0.00000000000000001,0.01050000000000000,-0.01523564455720390]
- !!python/object:popupcad.filetypes.solidworksimport.Component
  transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - !!python/object:popupcad.filetypes.solidworksimport.Face
    loops:
    - - [0.00000000000000001,0.01050000000000000,-0.01523564455720390]
      - [0.01523564455720430,0.01050000000000000,0.00000000000000000]
      - [-0.00000000000000001,0.01050000000000000,0.01523564455720390]
      - [-0.00000000000000001,0.01050000000000000,0.03338214014429700]
      - [0.05180382088287070,0.01050000000000000,0.03338214014429700]
      - [0.05180382088287070,0.01050000000000000,-0.03338214014429700]
      - [0.00000000000000001,0.01050000000000000,-0.03338214014429700]
- !!python/object:popupcad.filetypes.solidworksimport.Component
  transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - !!python/object:popupcad.filetypes.solidworksimport.Face
    loops:
    - - [-0.01523564455720430,0.01050000000000000,0.00000000000000000]
      - [0.00000000000000001,0.01050000000000000,0.00000000000000000]
      - [0.00000000000000001,0.01050000000000000,-0.01523564455720390]
- !!python/object:popupcad.filetypes.solidworksimport.Component
  transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - !!python/object:popupcad.filetypes.solidworksimport.Face
    loops:
    - - [0.00000000000000001,0.01050000000000000,0.01523564455720390]
      - [0.01523564455720430,0.01050000000000000,-0.00000000000000001]
      - [0.00000000000000001,0.01050000000000000,0.00000000000000000]
