!!python/object:popupcad.filetypes.design.Design
_basename: connectedness.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id003 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.2]
    density: 1
    id: 350789136
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  - &id005 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
    density: 1
    id: 350789192
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id004 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: !!python/tuple [1.0, 1.0, 0.0, 0.2]
    density: 1
    id: 350789248
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: Kapton
    poisson: 0.5
    thickness: 0.025
  - &id006 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 350789304
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id007 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 350789360
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id003: 0.0
    *id004: 50.0
    *id005: 25.0
    *id006: 75.0
    *id007: 100.0
_main_operation: !!python/tuple [467272256, 0]
dirname: C:/Users/danaukes/popupCAD_files/designs
id: 350788184
operations:
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 355316512
  layer_links: [350789136, 350789192, 350789248, 350789304, 350789360]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [350849288]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 217565392
  layer_links: [350789136, 350789192, 350789248, 350789304, 350789360]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [355319144]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 355436248
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [355316512, 0]
    - !!python/tuple [217565392, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 217567016
  layer_links: [350789136, 350789360]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [355437480]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 355493424
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [355436248, 0]
    - !!python/tuple [217567016, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 216960080
  layer_links: [350789136]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [355492080]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 462903056
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [355493424, 0]
    - !!python/tuple [216960080, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 216960864
  layer_links: [350789248]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [462902888]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 467216144
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [462903056, 0]
    - !!python/tuple [216960864, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 216936856
  layer_links: [350789136, 350789192, 350789248, 350789304, 350789360]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [355493368]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 467272256
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [467216144, 0]
    - !!python/tuple [216936856, 0]
  sketch_links: {}
- !!python/object:popupcad_manufacturing_plugins.manufacturing.identifybodies2.IdentifyBodies2
  _description: ''
  customname: ''
  design_links: {}
  id: 339514144
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [467272256, 0]
  sketch_links: {}
  values: []
- !!python/object:popupcad_manufacturing_plugins.manufacturing.identifyrigidbodies2.IdentifyRigidBodies2
  _description: ''
  customname: ''
  design_links: {}
  id: 404800904
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [467272256, 0]
  sketch_links: {}
  values: []
parent_program_name: popupCAD
parent_program_version: 2015.07.14
sketches:
  350849288: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 350849288.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 350849288
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 516746264.shape
      construction: false
      exterior:
      - !ShapeVertex [355316568, -1647.27273, 54.54545]
      - !ShapeVertex [355316624, -2280.0, 2040.0]
      - !ShapeVertex [355316680, -523.63636, 1549.09091]
      - !ShapeVertex [355317072, -545.45455, 87.27273]
      - !ShapeVertex [355317464, -741.81818, -480.0]
      id: 350849288
      interiors: []
  355319144: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 355319144.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 355319144
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      _basename: 516747216.shape
      construction: false
      exterior:
      - !ShapeVertex [355466712, 1085.81236, 1425.12873]
      - !ShapeVertex [355437144, 2533.56218, -180.96873]
      id: 355465984
      interiors: []
  355437480: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 355437480.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 355437480
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      _basename: 516752160.shape
      construction: false
      exterior:
      - !ShapeVertex [355535448, 240.0, -1570.90909]
      - !ShapeVertex [355533768, 1014.54545, -2552.72727]
      id: 355516312
      interiors: []
  355492080: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 355492080.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 355492080
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 516753056.shape
      construction: false
      exterior:
      - !ShapeVertex [462858672, -1210.90909, 1341.81818]
      - !ShapeVertex [464543304, 1265.45455, 949.09091]
      - !ShapeVertex [464543360, 1385.45455, 414.54545]
      - !ShapeVertex [464549424, 240.0, -938.18182]
      - !ShapeVertex [464543640, -730.90909, 643.63636]
      id: 355492080
      interiors: []
  355493368: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 355493368.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 355493368
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 516771792.shape
      construction: false
      exterior:
      - !ShapeVertex [464638248, 3230.29178, 1492.992]
      - !ShapeVertex [467272312, 2714.53091, 678.63273]
      - !ShapeVertex [467272368, 3148.85585, -135.72655]
      - !ShapeVertex [467272760, 4098.94167, 461.47025]
      id: 355493368
      interiors: []
  462902888: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 462902888.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 462902888
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      _basename: 516753728.shape
      construction: false
      exterior:
      - !ShapeVertex [355493088, 2378.18182, 567.27273]
      - !ShapeVertex [467216200, 2792.72727, 305.45455]
      id: 462902888
      interiors: []
subdesigns: {}
