!!python/object:popupcad.filetypes.design.Design
_basename: supported_hinge.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id004 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.2]
    density: 1
    id: 354512400
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  - &id007 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
    density: 1
    id: 354363264
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id003 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id008 !!python/tuple [1.0, 1.0, 0.0, 0.2]
    density: 1
    id: 357489576
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: Kapton
    poisson: 0.5
    thickness: 0.025
  - &id005 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 357489688
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id006 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 357489744
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id003: 50.0
    *id004: 0.0
    *id005: 75.0
    *id006: 100.0
    *id007: 25.0
_main_operation: !!python/tuple [516706544, 0]
dirname: C:\Users\danaukes\popupCAD_files\designs\hinges
id: 354442936
operations:
- !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
  _description: ''
  customname: Bottom Layers
  design_links:
    subdesign: [338535312]
  flip: false
  id: 357524088
  network: null
  operation_links: {}
  scalex: 1.0
  scaley: 1.0
  shift: 0
  sketch_links:
    place: [354512512]
  subopref: !!python/tuple [341048064, 0]
  transformtype_x: custom
  transformtype_y: custom
- !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
  _description: ''
  customname: Top Layers
  design_links:
    subdesign: [338535312]
  flip: true
  id: 357629624
  network: null
  operation_links: {}
  scalex: 1.0
  scaley: -1.0
  shift: 0
  sketch_links:
    place: [354512512]
  subopref: !!python/tuple [341048064, 0]
  transformtype_x: custom
  transformtype_y: custom
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: Hinge Layer
  design_links: {}
  id: 357230184
  layer_links: [357489576]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [357605272]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: Combined
  design_links: {}
  function: union
  id: 357613072
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [357524088, 0]
    - !!python/tuple [357629624, 0]
    - !!python/tuple [357230184, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.cleanup2.Cleanup2
  _description: ''
  customname: Final Hinge
  design_links: {}
  id: 516706544
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [357613072, 0]
  sketch_links: {}
  values: [0.0001, 1.0]
- !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 547324368
  network: null
  operation_links: {}
  sketch_links:
    sketch: [356841736]
parent_program_name: popupCAD
parent_program_version: 2015.07.11
sketches:
  354512512: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 354512512.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 357610776
        segment_ids:
        - !!python/tuple [357611952, 357609824]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 357611280
        segment_ids:
        - !!python/tuple [357611952, 357609824]
        value: 1.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distancex
        id: 357523752
        segment_ids: []
        value: 0.0
        vertex_ids: [357611952]
      - !!python/object:popupcad.filetypes.constraints.distancey
        id: 357526776
        segment_ids: []
        value: 0.0
        vertex_ids: [357611952]
    id: 354512512
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 354512512.shape
      construction: false
      exterior:
      - !ShapeVertex [357611952, 0.0, 0.0]
      - !ShapeVertex [357609824, 1000.0, 0.0]
      id: 354512512
      interiors: []
  356833432: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 356833432.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 356862552
        segment_ids: []
        vertex_ids: [356832144, 356857000]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 356839776
        segment_ids: []
        vertex_ids: [356861544, 356856272]
    id: 356833432
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      _basename: 356833432.shape
      construction: false
      exterior:
      - !ShapeVertex [356832144, 20100.0, 1050.0]
      - !ShapeVertex [356861544, 30100.0, -1050.0]
      id: 356833432
      interiors: []
  356841736: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 356841736.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 547265392
        segment_ids: []
        vertex_ids: [547270048, 356841736]
      - !!python/object:popupcad.filetypes.constraints.distancey
        id: 547296760
        segment_ids: []
        value: 0.05
        vertex_ids: [547270048, 356841736]
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 547297936
        segment_ids: []
        vertex_ids: [547264552, 547270216]
      - !!python/object:popupcad.filetypes.constraints.distancey
        id: 547324872
        segment_ids: []
        value: 0.05
        vertex_ids: [547264552, 547270216]
    id: 356841736
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 545987776.shape
      construction: false
      exterior:
      - !ShapeVertex [356841736, 0.0, 0.0]
      - !ShapeVertex [547264552, 50200.0, 0.0]
      id: 545987776
      interiors: []
  357605272: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 357605272.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 357490080
        segment_ids: []
        vertex_ids: [357227600, 357265480]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 356654104
        segment_ids: []
        vertex_ids: [357423088, 357268168]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 357425840
        segment_ids: []
        vertex_ids: [357425560, 357423256]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 357424880
        segment_ids: []
        vertex_ids: [357425784, 357422192]
    id: 357605272
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      _basename: 357605272.shape
      construction: false
      exterior:
      - !ShapeVertex [357227600, 0.0, 1050.0]
      - !ShapeVertex [357268168, 20100.0, -1050.0]
      id: 357605272
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      _basename: 356654944.shape
      construction: false
      exterior:
      - !ShapeVertex [357425560, 30100.0, 1050.0]
      - !ShapeVertex [357425784, 50200.0, -1050.0]
      id: 356654944
      interiors: []
  545598712: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 545598712.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.distancex
        id: 546071832
        segment_ids: []
        value: 2.0
        vertex_ids: [545598712, 545597928]
      - !!python/object:popupcad.filetypes.constraints.distancey
        id: 547099536
        segment_ids: []
        value: 0.01
        vertex_ids: [545598712, 545597928]
      - !!python/object:popupcad.filetypes.constraints.distancex
        id: 547101272
        segment_ids: []
        value: 2.0
        vertex_ids: [545549392, 545582552]
      - !!python/object:popupcad.filetypes.constraints.distancey
        id: 547197448
        segment_ids: []
        value: 0.01
        vertex_ids: [545549392, 545582552]
    id: 545598712
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      _basename: 545581096.shape
      construction: false
      exterior:
      - !ShapeVertex [545598712, -2000.0, 1040.0]
      - !ShapeVertex [545549392, 52200.0, -1040.0]
      id: 545581096
      interiors: []
subdesigns:
  338535312: !!python/object:popupcad.filetypes.design.Design
    _basename: supported_half.cad
    _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
      layers:
      - &id011 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 338535760
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: Carbon(0-90-0)
        poisson: 0.5
        thickness: 0.025
      - &id012 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 338535816
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id013 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id008
        density: 1
        id: 338535872
        is_adhesive: false
        is_conductive: false
        is_rigid: false
        name: Kapton
        poisson: 0.5
        thickness: 0.025
      - &id009 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 338535928
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id010 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 338535984
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: Carbon(0-90-0)
        poisson: 0.5
        thickness: 0.025
      zvalue:
        *id009: 75.0
        *id010: 100.0
        *id011: 0.0
        *id012: 25.0
        *id013: 50.0
    _main_operation: !!python/tuple [341048064, 0]
    dirname: C:/Users/danaukes/popupCAD_files/designs/hinges
    id: 338535312
    operations:
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: ''
      design_links: {}
      id: 341048064
      layer_links: [338535760, 338535816]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [340577080]
    - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
      _description: ''
      customname: ''
      design_links: {}
      id: 354578160
      network: null
      operation_links: {}
      sketch_links:
        sketch: [354510384]
    parent_program_name: popupCAD
    parent_program_version: 2014.09.11
    sketches:
      340577080: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 340577080.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 340679928
            segment_ids:
            - !!python/tuple [340607048, 340607328]
            - !!python/tuple [340607328, 340607048]
            value: 1.0
            vertex_ids: []
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 340711408
            segment_ids:
            - !!python/tuple [340607048, 340607328]
            - !!python/tuple [340607328, 340607048]
            value: 10.0
            vertex_ids: []
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 340770768
            segment_ids: []
            value: 0.1
            vertex_ids: [340607216, 340607048]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 350959432
            segment_ids: []
            value: 0.1
            vertex_ids: [340607216, 340607048]
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 350961448
            segment_ids:
            - !!python/tuple [340608504, 340607216]
            value: 1.0
            vertex_ids: []
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 350961616
            segment_ids:
            - !!python/tuple [340608504, 340607216]
            value: 10.0
            vertex_ids: []
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 351062336
            segment_ids: []
            value: 10.0
            vertex_ids: [340608504, 340608392]
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 340865936
            segment_ids: []
            vertex_ids: [340607216, 340608392]
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 340867896
            segment_ids:
            - !!python/tuple [340609792, 340608392]
            value: 1.0
            vertex_ids: []
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 340917440
            segment_ids:
            - !!python/tuple [340609792, 340608392]
            value: 10.0
            vertex_ids: []
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 354399736
            segment_ids: []
            value: 0.1
            vertex_ids: [340609792, 340609680]
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 341042400
            segment_ids: []
            vertex_ids: [340644080, 340607048]
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 341044920
            segment_ids:
            - !!python/tuple [340644080, 340609680]
            value: 1.0
            vertex_ids: []
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 341046552
            segment_ids:
            - !!python/tuple [340644080, 340609680]
            value: 10.0
            vertex_ids: []
        id: 340577080
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 340577080.shape
          construction: false
          exterior:
          - !ShapeVertex [340607048, -20716.24727, 31260.86982]
          - !ShapeVertex [340607328, -21716.24727, 41260.86982]
          id: 340577080
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 340607272.shape
          construction: false
          exterior:
          - !ShapeVertex [340607216, -20616.24727, 31160.86982]
          - !ShapeVertex [340608504, -19616.24727, 21160.86982]
          id: 340607272
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 340608448.shape
          construction: false
          exterior:
          - !ShapeVertex [340608392, -20616.24727, 11160.86982]
          - !ShapeVertex [340609792, -19616.24727, 1160.86982]
          id: 340608448
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 340609736.shape
          construction: false
          exterior:
          - !ShapeVertex [340609680, -21716.24727, 1060.86982]
          - !ShapeVertex [340644080, -20716.24727, -8939.13018]
          id: 340609736
          interiors: []
      354510384: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 354510384.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 354534680
            segment_ids: []
            vertex_ids: [354518408, 354511280]
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 354574520
            segment_ids: []
            value: 0.05
            vertex_ids: [354518408, 354511280]
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 354576256
            segment_ids: []
            vertex_ids: [354520200, 354517960]
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 354578216
            segment_ids:
            - !!python/tuple [354511280, 354520200]
            vertex_ids: []
        id: 354510384
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 354510384.shape
          construction: false
          exterior:
          - !ShapeVertex [354511280, -20666.24727, 41260.86982]
          - !ShapeVertex [354520200, -20666.24727, -8939.13018]
          id: 354510384
          interiors: []
    subdesigns: {}
