!!python/object:popupcad.filetypes.design.Design
_basename: supported_hinge_new.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.5]
    density: 1
    id: 2399109267808
    is_adhesive: false
    is_conductive: false
    is_flexible: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.5]
    density: 1
    id: 2399109268592
    is_adhesive: true
    is_conductive: false
    is_flexible: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: !!python/tuple [1.0, 1.0, 0.0, 0.5]
    density: 1
    id: 2399109268032
    is_adhesive: false
    is_conductive: false
    is_flexible: true
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 2399109267640
    is_adhesive: true
    is_conductive: false
    is_flexible: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 2399109267584
    is_adhesive: false
    is_conductive: false
    is_flexible: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
dirname: C:/Users/danaukes/popupcad_files/designs/hinges
id: 2399244622928
operations:
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 2399249758584
  layer_links: [2399109267808, 2399109268592]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [2399249881072]
- !!python/object:popupcad.manufacturing.transform_internal.TransformInternal
  _description: ''
  customname: ''
  design_links: {}
  flip: true
  id: 2399251787960
  network: null
  operation_links:
    from:
    - !!python/tuple [2399249758584, 0]
  scalex: 1.0
  scaley: -1.0
  shift: 0
  sketch_links:
    sketch_from: [2399252226680]
    sketch_to: [2399252226680]
  transformtype_x: scale
  transformtype_y: custom
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 2399252219664
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [2399249758584, 0]
    - !!python/tuple [2399251787960, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 2399249560576
  layer_links: [2399109267808, 2399109268592, 2399109268032, 2399109267640, 2399109267584]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [2399221784704]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 2399252172136
  network: null
  operation_links:
    binary:
    - !!python/tuple [2399249560576, 0]
    unary:
    - !!python/tuple [2399249560576, 0]
    - !!python/tuple [2399252219664, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: negative hinge
  design_links: {}
  id: 2399249759368
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [2399252172136, 0]
  sketch_links: {}
  values: [1.0e-06, 4.0]
parent_program_name: popupCAD
parent_program_version: 2018.03.07
sketches:
  2399221784704: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 2399221784704.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints:
      - !!python/object:popupcad.constraints.constraints.FixedConstraint
        id: 2399252339120
        segment_ids: []
        values:
        - !!python/tuple [-0.4999999999999999, 1.0]
        vertex_ids: [2399252340072]
      - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
        id: 2399252339456
        segment_ids: []
        vertex_ids: [2399252340072, 2399221917568]
      - !!python/object:popupcad.constraints.constraints.FixedConstraint
        id: 2399245478936
        segment_ids: []
        values:
        - !!python/tuple [0.5, -1.0]
        vertex_ids: [2399245476752]
      - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
        id: 2399245479216
        segment_ids: []
        vertex_ids: [2399245476752, 2399225393784]
    id: 2399221784704
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      construction: false
      exterior:
      - !ShapeVertex_1 [2399221917568, -0.5, 1.0]
      - !ShapeVertex_1 [2399225393784, 0.5, -1.0]
      id: 2399221919136
      interiors: []
    - !DrawnPoint_1 [2399252340072, -0.5, 1.0, true]
    - !DrawnPoint_1 [2399245476752, 0.5, -1.0, true]
  2399249881072: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 2399249881072.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints:
      - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
        id: 2399240471608
        segment_ids: []
        vertex_ids: [2399244965984, 2399244965816]
      - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
        id: 2399240327064
        segment_ids: []
        value: 0.0
        vertex_ids: [2399244965984]
      - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
        id: 2399240477496
        segment_ids:
        - !!python/tuple [2399220255544, 2399244965984]
        value: 1.0
        vertex_ids: []
      - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
        id: 2399249712464
        segment_ids:
        - !!python/tuple [2399244965816, 2399244966712]
        value: 1.0
        vertex_ids: []
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 2399249715496
        segment_ids:
        - !!python/tuple [2399220255544, 2399244965984]
        value: 1.0
        vertex_ids: []
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 2399249732048
        segment_ids:
        - !!python/tuple [2399244965816, 2399244966712]
        value: 1.0
        vertex_ids: []
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 2399249739848
        segment_ids: []
        value: 1.5
        vertex_ids: [2399244965984]
      - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
        id: 2399249551656
        segment_ids: []
        vertex_ids: [2399252276448, 2399252283632]
      - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
        id: 2399249552496
        segment_ids: []
        value: 0.0
        vertex_ids: [2399252283632]
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 2399244850736
        segment_ids:
        - !!python/tuple [2399252276448, 2399252277680]
        value: 1.0
        vertex_ids: []
      - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
        id: 2399249503400
        segment_ids:
        - !!python/tuple [2399252276448, 2399252277680]
        value: 1.0
        vertex_ids: []
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 2399225471048
        segment_ids:
        - !!python/tuple [2399252283632, 2399252284920]
        value: 1.0
        vertex_ids: []
      - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
        id: 2399246230472
        segment_ids:
        - !!python/tuple [2399252283632, 2399252284920]
        value: 1.0
        vertex_ids: []
    id: 2399249881072
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      construction: false
      exterior:
      - !ShapeVertex_1 [2399252277680, -0.4999999999999999, 1.0]
      - !ShapeVertex_1 [2399252276448, -1.5, -1.5407439555097887e-33]
      id: 2399252277400
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      construction: false
      exterior:
      - !ShapeVertex_1 [2399252283632, -1.5, -2.311115933264683e-33]
      - !ShapeVertex_1 [2399252284920, -2.5, -1.0]
      id: 2399252286600
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      construction: false
      exterior:
      - !ShapeVertex_1 [2399244965816, 1.5, -3.0814879110195774e-33]
      - !ShapeVertex_1 [2399244966712, 2.5, -1.0]
      id: 2399244964080
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      construction: false
      exterior:
      - !ShapeVertex_1 [2399220255544, 0.5, 1.0]
      - !ShapeVertex_1 [2399244965984, 1.5, -1.5407439555097887e-33]
      id: 2399249881072
      interiors: []
  2399251750752: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: locate
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints:
      - !!python/object:popupcad.constraints.constraints.FixedConstraint
        id: 2399240671640
        segment_ids: []
        values:
        - !!python/tuple [2.5, -3.0814879110195774e-33]
        vertex_ids: [2399240672704]
      - !!python/object:popupcad.constraints.constraints.FixedConstraint
        id: 2399240672424
        segment_ids: []
        values:
        - !!python/tuple [2.5, 3.0814879110195774e-33]
        vertex_ids: [2399240673376]
      - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
        id: 2399240672032
        segment_ids: []
        vertex_ids: [2399240672704, 2399240673376, 2399249716672]
      - !!python/object:popupcad.constraints.constraints.FixedConstraint
        id: 2399244517504
        segment_ids: []
        values:
        - !!python/tuple [-2.5, -2.311115933264683e-33]
        vertex_ids: [2399244518736]
      - !!python/object:popupcad.constraints.constraints.FixedConstraint
        id: 2399244518456
        segment_ids: []
        values:
        - !!python/tuple [-2.5, 2.311115933264683e-33]
        vertex_ids: [2399244519856]
      - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
        id: 2399244521200
        segment_ids: []
        vertex_ids: [2399244518736, 2399244835416, 2399244519856]
    id: 2399251750752
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [2399244835416, -2.5, 7.343367370823208e-34]
      - !ShapeVertex_1 [2399249716672, 2.5, 3.851859888774472e-34]
      id: 2399244965088
      interiors: []
    - !DrawnPoint_1 [2399240672704, 2.5, -1.1555579666323415e-33, true]
    - !DrawnPoint_1 [2399240673376, 2.5, 1.3481509610710651e-33, true]
    - !DrawnPoint_1 [2399244518736, -2.5, -7.703719777548943e-34, true]
    - !DrawnPoint_1 [2399244519856, -2.5, 5.7777898331617076e-34, true]
  2399252226680: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: castellated_from_to
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints:
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 2399252196656
        segment_ids: []
        value: 0.0
        vertex_ids: [2399252193968]
      - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
        id: 2399252194640
        segment_ids: []
        value: 0.0
        vertex_ids: [2399252193968]
      - !!python/object:popupcad.constraints.constraints.HorizontalConstraint
        id: 2399251871728
        segment_ids:
        - !!python/tuple [2399252193968, 2399252194024]
        vertex_ids: []
      - !!python/object:popupcad.constraints.constraints.DistanceConstraint
        id: 2399252193632
        segment_ids:
        - !!python/tuple [2399252193968, 2399252194024]
        value: 1.0
        vertex_ids: []
    id: 2399252226680
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [2399252193968, 0.0, 0.0]
      - !ShapeVertex_1 [2399252194024, 1.0, 0.0]
      id: 2399252196040
      interiors: []
subdesigns: {}
