!!python/object:popupcad.filetypes.design.Design
_basename: closed_chain6-2.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id007 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.2]
    density: 1
    id: 237159088
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  - &id004 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
    density: 1
    id: 239759992
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id006 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id008 !!python/tuple [1.0, 1.0, 0.0, 0.2]
    density: 1
    id: 237160096
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: Kapton
    poisson: 0.5
    thickness: 0.025
  - &id005 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 237160992
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id003 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 237159424
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id003: 100.0
    *id004: 25.0
    *id005: 75.0
    *id006: 50.0
    *id007: 0.0
_main_operation: !!python/tuple [275870048, 0]
dirname: C:/Users/danaukes/popupCAD_files/designs
id: 239761392
operations:
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 246442640
  layer_links: [237159088, 239759992, 237160096, 237160992, 237159424]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [246441744]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 237160152
  layer_links: [237159088, 239759992, 237160096, 237160992, 237159424]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [6526258024]
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 236795440
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [237160152, 0]
  sketch_links: {}
  values: [1.0, 4.0]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 236855136
  network: null
  operation_links:
    binary:
    - !!python/tuple [236795440, 0]
    unary:
    - !!python/tuple [246442640, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
  _description: ''
  customname: ''
  design_links:
    subdesign: [354442936]
  flip: false
  id: 143908424
  network: null
  operation_links: {}
  scalex: 1.0
  scaley: 1.0
  shift: 0
  sketch_links:
    place: [6526258024]
  subopref: !!python/tuple [516706544, 0]
  transformtype_x: scale
  transformtype_y: custom
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: intersection
  id: 143871840
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [246442640, 0]
    - !!python/tuple [143908424, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 236524936
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [143871840, 0]
    - !!python/tuple [236855136, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 236461136
  layer_links: [237159088, 239759992, 237160096, 237160992, 237159424]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [143977048]
- !!python/object:popupcad.manufacturing.joint_operation2.JointOperation2
  _description: ''
  customname: ''
  id: 275870048
  joint_defs:
  - !!python/object:popupcad.manufacturing.joint_operation2.JointDef
    damping: 100.0
    joint_layer: 237160096
    preload_angle: 0.0
    sketch: 3440259722
    stiffness: 1000.0
    sublaminate_layers: [237159088, 239759992, 237160096, 237160992, 237159424]
    width: 1.0
  - !!python/object:popupcad.manufacturing.joint_operation2.JointDef
    damping: 100.0
    joint_layer: 237160096
    preload_angle: 45.0
    sketch: 1878775268
    stiffness: 10000.0
    sublaminate_layers: [237159088, 239759992, 237160096, 237160992, 237159424]
    width: 1.0
  network: null
  operation_links:
    fixed:
    - !!python/tuple [236461136, 0]
    parent:
    - !!python/tuple [236524936, 0]
parent_program_name: popupCAD
parent_program_version: 2015.07.14
sketches:
  143977048: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 143977048.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 143977048
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 143978224.shape
      construction: false
      exterior:
      - !ShapeVertex [143975368, 6008.58369, -13948.49785]
      - !ShapeVertex [236925448, 8583.69099, -10300.42918]
      - !ShapeVertex [239747256, 12017.16738, -18669.5279]
      id: 143978224
      interiors: []
  246441744: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: body
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 246441744
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 246442416.shape
      construction: false
      exterior:
      - !ShapeVertex [239762568, -28326.18026, 36480.6867]
      - !ShapeVertex [246443368, 16738.19742, 34549.35622]
      - !ShapeVertex [246442696, 22317.59657, -12660.94421]
      - !ShapeVertex [246441576, 3648.06867, -31759.65665]
      - !ShapeVertex [246441464, -27038.62661, -30472.103]
      - !ShapeVertex [239761168, -44849.78541, -1502.14592]
      id: 246442416
      interiors: []
  1878775268: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: joints5-1
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 1878775268
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236500248.shape
      construction: false
      exterior:
      - !ShapeVertex [236500360, -1729.70941, 0.0]
      - !ShapeVertex [236500472, 22317.59657, -12660.94421]
      id: 236500248
      interiors: []
  3296259932: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: joints1
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 3296259932
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236500136.shape
      construction: false
      exterior:
      - !ShapeVertex [236854464, -1729.70941, 0.0]
      - !ShapeVertex [236854408, 3648.06867, -31759.65665]
      id: 236500136
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236500696.shape
      construction: false
      exterior:
      - !ShapeVertex [236500528, -27038.62661, -30472.103]
      - !ShapeVertex [236500416, -1729.70941, 0.0]
      id: 236500696
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236500752.shape
      construction: false
      exterior:
      - !ShapeVertex [236500192, -44849.78541, -1502.14592]
      - !ShapeVertex [236500920, -1729.70941, 0.0]
      id: 236500752
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236499856.shape
      construction: false
      exterior:
      - !ShapeVertex [236500808, -1729.70941, 0.0]
      - !ShapeVertex [236501088, -28326.18026, 36480.6867]
      id: 236499856
      interiors: []
  3440259722: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: joints5
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 3440259722
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236500136.shape
      construction: false
      exterior:
      - !ShapeVertex [236854464, -1729.70941, 0.0]
      - !ShapeVertex [236854408, 3648.06867, -31759.65665]
      id: 236500136
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236500696.shape
      construction: false
      exterior:
      - !ShapeVertex [236500528, -27038.62661, -30472.103]
      - !ShapeVertex [236500416, -1729.70941, 0.0]
      id: 236500696
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236500752.shape
      construction: false
      exterior:
      - !ShapeVertex [236500192, -44849.78541, -1502.14592]
      - !ShapeVertex [236500920, -1729.70941, 0.0]
      id: 236500752
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236499856.shape
      construction: false
      exterior:
      - !ShapeVertex [236500808, -1729.70941, 0.0]
      - !ShapeVertex [236501088, -28326.18026, 36480.6867]
      id: 236499856
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236501144.shape
      construction: false
      exterior:
      - !ShapeVertex [236500640, 16738.19742, 34549.35622]
      - !ShapeVertex [236500584, -1729.70941, 0.0]
      id: 236501144
      interiors: []
  6526258024: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: joints
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 6526258024
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236500136.shape
      construction: false
      exterior:
      - !ShapeVertex [236854464, -1729.70941, 0.0]
      - !ShapeVertex [236854408, 3648.06867, -31759.65665]
      id: 236500136
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236500696.shape
      construction: false
      exterior:
      - !ShapeVertex [236500528, -27038.62661, -30472.103]
      - !ShapeVertex [236500416, -1729.70941, 0.0]
      id: 236500696
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236500248.shape
      construction: false
      exterior:
      - !ShapeVertex [236500360, -1729.70941, 0.0]
      - !ShapeVertex [236500472, 22317.59657, -12660.94421]
      id: 236500248
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236500752.shape
      construction: false
      exterior:
      - !ShapeVertex [236500192, -44849.78541, -1502.14592]
      - !ShapeVertex [236500920, -1729.70941, 0.0]
      id: 236500752
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236499856.shape
      construction: false
      exterior:
      - !ShapeVertex [236500808, -1729.70941, 0.0]
      - !ShapeVertex [236501088, -28326.18026, 36480.6867]
      id: 236499856
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236501144.shape
      construction: false
      exterior:
      - !ShapeVertex [236500640, 16738.19742, 34549.35622]
      - !ShapeVertex [236500584, -1729.70941, 0.0]
      id: 236501144
      interiors: []
    - !DrawnPoint [236854744, -1729.70941, 0.0, true]
  7944855094: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: joints2
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 7944855094
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236500248.shape
      construction: false
      exterior:
      - !ShapeVertex [236500360, -1729.70941, 0.0]
      - !ShapeVertex [236500472, 22317.59657, -12660.94421]
      id: 236500248
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 236501144.shape
      construction: false
      exterior:
      - !ShapeVertex [236500640, 16738.19742, 34549.35622]
      - !ShapeVertex [236500584, -1729.70941, 0.0]
      id: 236501144
      interiors: []
subdesigns:
  354442936: !!python/object:popupcad.filetypes.design.Design
    _basename: suported_hinge.cad
    _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
      layers:
      - &id009 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 354512400
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: Carbon(0-90-0)
        poisson: 0.5
        thickness: 0.025
      - &id011 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 354363264
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id010 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id008
        density: 1
        id: 357489576
        is_adhesive: false
        is_conductive: false
        is_rigid: false
        name: Kapton
        poisson: 0.5
        thickness: 0.025
      - &id012 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 357489688
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id013 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 357489744
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: Carbon(0-90-0)
        poisson: 0.5
        thickness: 0.025
      zvalue:
        *id009: 0.0
        *id010: 50.0
        *id011: 25.0
        *id012: 75.0
        *id013: 100.0
    _main_operation: !!python/tuple [357524088, 0]
    dirname: C:/Users/danaukes/popupCAD_files/designs/hinges
    id: 354442936
    operations:
    - !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
      _description: ''
      customname: ''
      design_links:
        subdesign: [338535312]
      flip: false
      id: 357524088
      network: null
      operation_links: {}
      scalex: 1.0
      scaley: 1.0
      shift: 0
      sketch_links:
        place: [354512512]
      subopref: !!python/tuple [341048064, 0]
      transformtype_x: custom
      transformtype_y: custom
    - !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
      _description: ''
      customname: ''
      design_links:
        subdesign: [338535312]
      flip: true
      id: 357629624
      network: null
      operation_links: {}
      scalex: 1.0
      scaley: -1.0
      shift: 0
      sketch_links:
        place: [354512512]
      subopref: !!python/tuple [341048064, 0]
      transformtype_x: custom
      transformtype_y: custom
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: ''
      design_links: {}
      id: 357230184
      layer_links: [357489576]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [357605272]
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: ''
      design_links: {}
      function: union
      id: 357613072
      network: null
      operation_links:
        binary: []
        unary:
        - !!python/tuple [357524088, 0]
        - !!python/tuple [357629624, 0]
        - !!python/tuple [357230184, 0]
      sketch_links: {}
    - !!python/object:popupcad.manufacturing.cleanup2.Cleanup2
      _description: ''
      customname: Final Hinge
      design_links: {}
      id: 516706544
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [357613072, 0]
      sketch_links: {}
      values: [0.0001, 1.0]
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: Hole Removal
      design_links: {}
      id: 356841848
      layer_links: [354512400, 354363264, 357489576, 357489688, 357489744]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [356833432]
    - !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
      _description: ''
      customname: ''
      design_links: {}
      id: 357229680
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [356841848, 0]
      sketch_links: {}
      values: [0.001, 4.0]
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: Supported Hinge
      design_links: {}
      function: union
      id: 356834888
      network: null
      operation_links:
        binary: []
        unary:
        - !!python/tuple [357229680, 0]
        - !!python/tuple [357613072, 0]
      sketch_links: {}
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: Removal
      design_links: {}
      id: 547197616
      layer_links: [354512400, 354363264, 357489576, 357489688, 357489744]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [545598712]
    - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
      _description: ''
      customname: ''
      design_links: {}
      id: 547324368
      network: null
      operation_links: {}
      sketch_links:
        sketch: [356841736]
    parent_program_name: popupCAD
    parent_program_version: 2014.12.08
    sketches:
      354512512: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 354512512.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 357610776
            segment_ids:
            - !!python/tuple [357611952, 357609824]
            vertex_ids: []
          - !!python/object:popupcad.filetypes.constraints.distance
            id: 357611280
            segment_ids:
            - !!python/tuple [357611952, 357609824]
            value: 1.0
            vertex_ids: []
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 357523752
            segment_ids: []
            value: 0.0
            vertex_ids: [357611952]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 357526776
            segment_ids: []
            value: 0.0
            vertex_ids: [357611952]
        id: 354512512
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 354512512.shape
          construction: false
          exterior:
          - !ShapeVertex [357611952, 0.0, 0.0]
          - !ShapeVertex [357609824, 1000.0, 0.0]
          id: 354512512
          interiors: []
      356833432: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 356833432.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 356862552
            segment_ids: []
            vertex_ids: [356832144, 356857000]
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 356839776
            segment_ids: []
            vertex_ids: [356861544, 356856272]
        id: 356833432
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 356833432.shape
          construction: false
          exterior:
          - !ShapeVertex [356832144, 20100.0, 1050.0]
          - !ShapeVertex [356861544, 30100.0, -1050.0]
          id: 356833432
          interiors: []
      356841736: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 356841736.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 547265392
            segment_ids: []
            vertex_ids: [547270048, 356841736]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 547296760
            segment_ids: []
            value: 0.05
            vertex_ids: [547270048, 356841736]
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 547297936
            segment_ids: []
            vertex_ids: [547264552, 547270216]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 547324872
            segment_ids: []
            value: 0.05
            vertex_ids: [547264552, 547270216]
        id: 356841736
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 545987776.shape
          construction: false
          exterior:
          - !ShapeVertex [356841736, 0.0, 0.0]
          - !ShapeVertex [547264552, 50200.0, 0.0]
          id: 545987776
          interiors: []
      357605272: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 357605272.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 357490080
            segment_ids: []
            vertex_ids: [357227600, 357265480]
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 356654104
            segment_ids: []
            vertex_ids: [357423088, 357268168]
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 357425840
            segment_ids: []
            vertex_ids: [357425560, 357423256]
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 357424880
            segment_ids: []
            vertex_ids: [357425784, 357422192]
        id: 357605272
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 357605272.shape
          construction: false
          exterior:
          - !ShapeVertex [357227600, 0.0, 1050.0]
          - !ShapeVertex [357268168, 20100.0, -1050.0]
          id: 357605272
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 356654944.shape
          construction: false
          exterior:
          - !ShapeVertex [357425560, 30100.0, 1050.0]
          - !ShapeVertex [357425784, 50200.0, -1050.0]
          id: 356654944
          interiors: []
      545598712: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 545598712.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 546071832
            segment_ids: []
            value: 2.0
            vertex_ids: [545598712, 545597928]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 547099536
            segment_ids: []
            value: 0.01
            vertex_ids: [545598712, 545597928]
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 547101272
            segment_ids: []
            value: 2.0
            vertex_ids: [545549392, 545582552]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 547197448
            segment_ids: []
            value: 0.01
            vertex_ids: [545549392, 545582552]
        id: 545598712
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 545581096.shape
          construction: false
          exterior:
          - !ShapeVertex [545598712, -2000.0, 1040.0]
          - !ShapeVertex [545549392, 52200.0, -1040.0]
          id: 545581096
          interiors: []
    subdesigns:
      338535312: !!python/object:popupcad.filetypes.design.Design
        _basename: supported_half.cad
        _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
          layers:
          - &id016 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id002
            density: 1
            id: 338535760
            is_adhesive: false
            is_conductive: false
            is_rigid: true
            name: Carbon(0-90-0)
            poisson: 0.5
            thickness: 0.025
          - &id018 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id001
            density: 1
            id: 338535816
            is_adhesive: true
            is_conductive: false
            is_rigid: false
            name: Pyralux
            poisson: 0.5
            thickness: 0.025
          - &id014 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id008
            density: 1
            id: 338535872
            is_adhesive: false
            is_conductive: false
            is_rigid: false
            name: Kapton
            poisson: 0.5
            thickness: 0.025
          - &id015 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id001
            density: 1
            id: 338535928
            is_adhesive: true
            is_conductive: false
            is_rigid: false
            name: Pyralux
            poisson: 0.5
            thickness: 0.025
          - &id017 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id002
            density: 1
            id: 338535984
            is_adhesive: false
            is_conductive: false
            is_rigid: true
            name: Carbon(0-90-0)
            poisson: 0.5
            thickness: 0.025
          zvalue:
            *id014: 50.0
            *id015: 75.0
            *id016: 0.0
            *id017: 100.0
            *id018: 25.0
        _main_operation: !!python/tuple [341048064, 0]
        dirname: C:/Users/danaukes/popupCAD_files/designs/hinges
        id: 338535312
        operations:
        - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
          _description: ''
          customname: ''
          design_links: {}
          id: 341048064
          layer_links: [338535760, 338535816]
          network: null
          operation_links: {}
          sketch_links:
            sketch: [340577080]
        - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
          _description: ''
          customname: ''
          design_links: {}
          id: 354578160
          network: null
          operation_links: {}
          sketch_links:
            sketch: [354510384]
        parent_program_name: popupCAD
        parent_program_version: 2014.09.11
        sketches:
          340577080: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: 340577080.sketch
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints:
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 340679928
                segment_ids:
                - !!python/tuple [340607048, 340607328]
                - !!python/tuple [340607328, 340607048]
                value: 1.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 340711408
                segment_ids:
                - !!python/tuple [340607048, 340607328]
                - !!python/tuple [340607328, 340607048]
                value: 10.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 340770768
                segment_ids: []
                value: 0.1
                vertex_ids: [340607216, 340607048]
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 350959432
                segment_ids: []
                value: 0.1
                vertex_ids: [340607216, 340607048]
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 350961448
                segment_ids:
                - !!python/tuple [340608504, 340607216]
                value: 1.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 350961616
                segment_ids:
                - !!python/tuple [340608504, 340607216]
                value: 10.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 351062336
                segment_ids: []
                value: 10.0
                vertex_ids: [340608504, 340608392]
              - !!python/object:popupcad.filetypes.constraints.vertical
                id: 340865936
                segment_ids: []
                vertex_ids: [340607216, 340608392]
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 340867896
                segment_ids:
                - !!python/tuple [340609792, 340608392]
                value: 1.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 340917440
                segment_ids:
                - !!python/tuple [340609792, 340608392]
                value: 10.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 354399736
                segment_ids: []
                value: 0.1
                vertex_ids: [340609792, 340609680]
              - !!python/object:popupcad.filetypes.constraints.vertical
                id: 341042400
                segment_ids: []
                vertex_ids: [340644080, 340607048]
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 341044920
                segment_ids:
                - !!python/tuple [340644080, 340609680]
                value: 1.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 341046552
                segment_ids:
                - !!python/tuple [340644080, 340609680]
                value: 10.0
                vertex_ids: []
            id: 340577080
            operationgeometry:
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 340577080.shape
              construction: false
              exterior:
              - !ShapeVertex [340607048, -20716.24727, 31260.86982]
              - !ShapeVertex [340607328, -21716.24727, 41260.86982]
              id: 340577080
              interiors: []
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 340607272.shape
              construction: false
              exterior:
              - !ShapeVertex [340607216, -20616.24727, 31160.86982]
              - !ShapeVertex [340608504, -19616.24727, 21160.86982]
              id: 340607272
              interiors: []
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 340608448.shape
              construction: false
              exterior:
              - !ShapeVertex [340608392, -20616.24727, 11160.86982]
              - !ShapeVertex [340609792, -19616.24727, 1160.86982]
              id: 340608448
              interiors: []
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 340609736.shape
              construction: false
              exterior:
              - !ShapeVertex [340609680, -21716.24727, 1060.86982]
              - !ShapeVertex [340644080, -20716.24727, -8939.13018]
              id: 340609736
              interiors: []
          354510384: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: 354510384.sketch
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints:
              - !!python/object:popupcad.filetypes.constraints.horizontal
                id: 354534680
                segment_ids: []
                vertex_ids: [354518408, 354511280]
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 354574520
                segment_ids: []
                value: 0.05
                vertex_ids: [354518408, 354511280]
              - !!python/object:popupcad.filetypes.constraints.horizontal
                id: 354576256
                segment_ids: []
                vertex_ids: [354520200, 354517960]
              - !!python/object:popupcad.filetypes.constraints.vertical
                id: 354578216
                segment_ids:
                - !!python/tuple [354511280, 354520200]
                vertex_ids: []
            id: 354510384
            operationgeometry:
            - !!python/object:popupcad.filetypes.genericshapes.GenericLine
              _basename: 354510384.shape
              construction: false
              exterior:
              - !ShapeVertex [354511280, -20666.24727, 41260.86982]
              - !ShapeVertex [354520200, -20666.24727, -8939.13018]
              id: 354510384
              interiors: []
        subdesigns: {}
