!!python/object:popupcad.filetypes.design.Design
_basename: additional support with removability.cad
_layerdef: &id015 !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id005 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.2]
    density: 1
    id: 350142080
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  - &id003 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
    density: 1
    id: 350142136
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id007 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id008 !!python/tuple [1.0, 1.0, 0.0, 0.2]
    density: 1
    id: 350142192
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: Kapton
    poisson: 0.5
    thickness: 0.025
  - &id006 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 350142248
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id004 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 350142304
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id003: 25.0
    *id004: 100.0
    *id005: 0.0
    *id006: 75.0
    *id007: 50.0
_main_operation: !!python/tuple [516717032, 0]
dirname: C:/Users/danaukes/popupCAD_files/designs
id: 350141184
operations:
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 353580088
  layer_links: [350142080, 350142136]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [353532112]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 294187808
  layer_links: [350142192, 350142248, 350142304]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [353712224]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 353768000
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [353580088, 0]
    - !!python/tuple [294187808, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 461907896
  layer_links: [350142080, 350142136, 350142192, 350142248, 350142304]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [462057880]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: Device
  design_links: {}
  function: difference
  id: 353532392
  network: null
  operation_links:
    binary:
    - !!python/tuple [461907896, 0]
    unary:
    - !!python/tuple [353768000, 0]
  sketch_links: {}
- !!python/object:popupcad_manufacturing_plugins.manufacturing.autoweb4.AutoWeb4
  _description: ''
  customname: ''
  design_links: {}
  id: 461912104
  keepout_type: 301
  network: null
  operation_links:
    parent:
    - !!python/tuple [353532392, 0]
  sketch_links: {}
  values: [0.2, 0.2]
- !!python/object:popupcad_manufacturing_plugins.manufacturing.supportcandidate4.SupportCandidate4
  _description: ''
  customname: ''
  design_links: {}
  id: 464970752
  keepout_type: 301
  network: null
  operation_links:
    parent:
    - !!python/tuple [353532392, 0]
  sketch_links: {}
  values: [0.2, 0.0]
- !!python/object:popupcad_manufacturing_plugins.manufacturing.removability2.Removability2
  _description: ''
  customname: ''
  design_links: {}
  id: 525188680
  keepout_type: one_way_up
  network: null
  operation_links:
    parent:
    - !!python/tuple [353532392, 0]
  sketch_links: {}
  values: []
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 516724440
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [353532392, 0]
  sketch_links: {}
  values: [0.01, 4.0]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 353810080
  network: null
  operation_links:
    binary:
    - !!python/tuple [516724440, 0]
    unary:
    - !!python/tuple [525188680, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 521999472
  layer_links: [350142192]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [520757432]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 518176896
  network: null
  operation_links:
    binary:
    - !!python/tuple [521999472, 0]
    unary:
    - !!python/tuple [353810080, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 516723488
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [518176896, 0]
    - !!python/tuple [464970752, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 516717032
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [516723488, 0]
    - !!python/tuple [461912104, 0]
    - !!python/tuple [353532392, 0]
    - !!python/tuple [461912104, 2]
  sketch_links: {}
- &id016 !!python/object:popupcad_deprecated.cutop2.CutOperation2
  _description: ''
  customname: ''
  id: 518350272
  keepout_type: 301
  network: null
  operation_links:
  - !!python/tuple [461912104, 1]
  - !!python/tuple [516717032, 0]
  - !!python/tuple [353532392, 0]
  output:
  - &id017 !!python/object:popupcad.filetypes.operationoutput.OperationOutput
    _display_geometry_2d:
      *id005:
      - !!python/object:popupcad.graphics2d.static.StaticPoly
        brush_color: *id002
        generic: &id011 !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 227857912.shape
          construction: false
          exterior:
          - !ShapeVertex [265052232, -3280.0, 167.27273]
          - !ShapeVertex [227721736, -1225.45455, 167.27273]
          - !ShapeVertex [227691264, -1225.45455, 2909.09091]
          - !ShapeVertex [263699200, -3280.0, 2909.09091]
          id: 227857912
          interiors: []
        selectable: true
      *id004:
      - !!python/object:popupcad.graphics2d.static.StaticPoly
        brush_color: *id002
        generic: &id010 !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 249423240.shape
          construction: false
          exterior:
          - !ShapeVertex [263696904, -3280.0, 167.27273]
          - !ShapeVertex [263731856, -3280.0, 2909.09091]
          - !ShapeVertex [263732416, -1225.45455, 2909.09091]
          - !ShapeVertex [263754808, -1225.45455, 167.27273]
          id: 249423240
          interiors:
          - - !ShapeVertex [263755312, -2001.9605, 1399.11319]
            - !ShapeVertex [263755424, -1998.08885, 1400.03825]
            - !ShapeVertex [263755368, -1960.5799, 1417.77866]
            - !ShapeVertex [263755704, -1959.71443, 1418.24127]
            - !ShapeVertex [263755256, -1920.97315, 1441.4619]
            - !ShapeVertex [263755760, -1920.15718, 1442.00711]
            - !ShapeVertex [263756264, -1883.87848, 1468.91323]
            - !ShapeVertex [263756040, -1883.11988, 1469.5358]
            - !ShapeVertex [263756152, -1849.65313, 1499.86829]
            - !ShapeVertex [263755872, -1848.9592, 1500.56222]
            - !ShapeVertex [263754752, -1818.62671, 1534.02897]
            - !ShapeVertex [263756208, -1818.00414, 1534.78757]
            - !ShapeVertex [263755088, -1791.09802, 1571.06627]
            - !ShapeVertex [263755032, -1790.55281, 1571.88224]
            - !ShapeVertex [263754416, -1767.33218, 1610.62352]
            - !ShapeVertex [263755816, -1766.86957, 1611.48899]
            - !ShapeVertex [263754864, -1747.55807, 1652.31974]
            - !ShapeVertex [263755648, -1747.18252, 1653.22639]
            - !ShapeVertex [263754976, -1731.96612, 1695.75339]
            - !ShapeVertex [263755480, -1731.68125, 1696.69248]
            - !ShapeVertex [263755984, -1720.70649, 1740.50617]
            - !ShapeVertex [263756376, -1720.51504, 1741.46866]
            - !ShapeVertex [263754640, -1713.88762, 1786.14708]
            - !ShapeVertex [263755200, -1713.79143, 1787.12371]
            - !ShapeVertex [263755536, -1711.57518, 1832.2366]
            - !ShapeVertex [263756600, -1711.56313, 1832.72727]
            - !ShapeVertex [263756432, -1711.57518, 1833.21795]
            - !ShapeVertex [263756768, -1713.79143, 1878.33083]
            - !ShapeVertex [263756320, -1713.88762, 1879.30746]
            - !ShapeVertex [263756712, -1720.51504, 1923.98588]
            - !ShapeVertex [263756544, -1720.70649, 1924.94838]
            - !ShapeVertex [263756880, -1731.68125, 1968.76206]
            - !ShapeVertex [263756936, -1731.96612, 1969.70116]
            - !ShapeVertex [263757160, -1747.18252, 2012.22815]
            - !ShapeVertex [263757272, -1747.55807, 2013.13481]
            - !ShapeVertex [263757216, -1766.86957, 2053.96555]
            - !ShapeVertex [263757328, -1767.33218, 2054.83103]
            - !ShapeVertex [263757048, -1790.55281, 2093.57231]
            - !ShapeVertex [263757440, -1791.09802, 2094.38827]
            - !ShapeVertex [263756992, -1818.00414, 2130.66698]
            - !ShapeVertex [263757552, -1818.62671, 2131.42557]
            - !ShapeVertex [263757776, -1848.9592, 2164.89233]
            - !ShapeVertex [263757720, -1849.65313, 2165.58625]
            - !ShapeVertex [263757608, -1883.11988, 2195.91875]
            - !ShapeVertex [263757664, -1883.87848, 2196.54131]
            - !ShapeVertex [263756488, -1920.15718, 2223.44744]
            - !ShapeVertex [263757496, -1920.97315, 2223.99265]
            - !ShapeVertex [263756656, -1959.71443, 2247.21327]
            - !ShapeVertex [263757384, -1960.5799, 2247.67588]
            - !ShapeVertex [263791616, -2001.41065, 2266.98739]
            - !ShapeVertex [263791896, -2002.3173, 2267.36293]
            - !ShapeVertex [263791448, -2044.84429, 2282.57934]
            - !ShapeVertex [263792008, -2045.78339, 2282.86421]
            - !ShapeVertex [263791784, -2089.59707, 2293.83896]
            - !ShapeVertex [263792064, -2090.55957, 2294.03042]
            - !ShapeVertex [263791840, -2135.23799, 2300.65783]
            - !ShapeVertex [263792232, -2136.21462, 2300.75402]
            - !ShapeVertex [263791224, -2181.32751, 2302.97028]
            - !ShapeVertex [263792624, -2182.30886, 2302.97028]
            - !ShapeVertex [263791392, -2227.42174, 2300.75402]
            - !ShapeVertex [263792344, -2228.39837, 2300.65783]
            - !ShapeVertex [263793464, -2273.07679, 2294.03042]
            - !ShapeVertex [263792680, -2274.03929, 2293.83896]
            - !ShapeVertex [263792848, -2317.85297, 2282.86421]
            - !ShapeVertex [263792960, -2318.79207, 2282.57934]
            - !ShapeVertex [263792904, -2361.31906, 2267.36293]
            - !ShapeVertex [263793240, -2362.22571, 2266.98739]
            - !ShapeVertex [263792792, -2403.05646, 2247.67588]
            - !ShapeVertex [263793296, -2403.92194, 2247.21327]
            - !ShapeVertex [263793576, -2442.66321, 2223.99265]
            - !ShapeVertex [263792400, -2443.47918, 2223.44744]
            - !ShapeVertex [263794136, -2479.75789, 2196.54131]
            - !ShapeVertex [263793352, -2480.51648, 2195.91875]
            - !ShapeVertex [263793016, -2513.98324, 2165.58625]
            - !ShapeVertex [263792456, -2514.67716, 2164.89233]
            - !ShapeVertex [263792512, -2545.00966, 2131.42557]
            - !ShapeVertex [263792736, -2545.63222, 2130.66698]
            - !ShapeVertex [263793912, -2572.53834, 2094.38827]
            - !ShapeVertex [263793968, -2573.08356, 2093.57231]
            - !ShapeVertex [263794472, -2596.30418, 2054.83103]
            - !ShapeVertex [263794248, -2596.76679, 2053.96555]
            - !ShapeVertex [263794360, -2616.07829, 2013.13481]
            - !ShapeVertex [263794080, -2616.45384, 2012.22815]
            - !ShapeVertex [263792288, -2631.67024, 1969.70116]
            - !ShapeVertex [263794416, -2631.95512, 1968.76206]
            - !ShapeVertex [263793184, -2642.92987, 1924.94838]
            - !ShapeVertex [263793128, -2643.12132, 1923.98588]
            - !ShapeVertex [263791952, -2649.74874, 1879.30746]
            - !ShapeVertex [263794024, -2649.84493, 1878.33083]
            - !ShapeVertex [263792176, -2652.06119, 1833.21795]
            - !ShapeVertex [263793856, -2652.06119, 1832.2366]
            - !ShapeVertex [263793072, -2649.84493, 1787.12371]
            - !ShapeVertex [263793688, -2649.74874, 1786.14708]
            - !ShapeVertex [263793800, -2643.12132, 1741.46866]
            - !ShapeVertex [263792568, -2642.92987, 1740.50617]
            - !ShapeVertex [263790776, -2631.95512, 1696.69248]
            - !ShapeVertex [263790832, -2631.67024, 1695.75339]
            - !ShapeVertex [263791168, -2616.45384, 1653.22639]
            - !ShapeVertex [263791000, -2616.07829, 1652.31974]
            - !ShapeVertex [263793520, -2596.76679, 1611.48899]
            - !ShapeVertex [263791504, -2596.30418, 1610.62352]
            - !ShapeVertex [263791280, -2573.08356, 1571.88224]
            - !ShapeVertex [263791336, -2572.53834, 1571.06627]
            - !ShapeVertex [263791672, -2545.63222, 1534.78757]
            - !ShapeVertex [263790944, -2545.00966, 1534.02897]
            - !ShapeVertex [263791560, -2516.50042, 1502.57387]
            - !ShapeVertex [263790888, -2513.29236, 1500.21489]
            - !ShapeVertex [263791728, -2510.09091, 1499.4546]
            - !ShapeVertex [263793632, -2510.09091, 1510.39279]
            - !ShapeVertex [263793408, -2537.60015, 1540.74456]
            - !ShapeVertex [263794192, -2564.50627, 1577.02327]
            - !ShapeVertex [263794584, -2587.7269, 1615.76454]
            - !ShapeVertex [263794528, -2607.0384, 1656.59529]
            - !ShapeVertex [263794640, -2622.2548, 1699.12228]
            - !ShapeVertex [263792120, -2633.22956, 1742.93597]
            - !ShapeVertex [263793744, -2639.85698, 1787.61439]
            - !ShapeVertex [263790664, -2642.07323, 1832.72727]
            - !ShapeVertex [263791112, -2639.85698, 1877.84016]
            - !ShapeVertex [263791056, -2633.22956, 1922.51858]
            - !ShapeVertex [263790720, -2622.2548, 1966.33226]
            - !ShapeVertex [275019032, -2607.0384, 2008.85925]
            - !ShapeVertex [275019704, -2587.7269, 2049.69]
            - !ShapeVertex [275019368, -2564.50627, 2088.43128]
            - !ShapeVertex [275019760, -2537.60015, 2124.70999]
            - !ShapeVertex [275020488, -2507.26765, 2158.17674]
            - !ShapeVertex [275018304, -2473.80089, 2188.50924]
            - !ShapeVertex [275020376, -2437.52219, 2215.41536]
            - !ShapeVertex [275018136, -2398.78091, 2238.63599]
            - !ShapeVertex [275018528, -2357.95016, 2257.94749]
            - !ShapeVertex [275020320, -2315.42317, 2273.16389]
            - !ShapeVertex [275020656, -2271.60949, 2284.13865]
            - !ShapeVertex [275020432, -2226.93107, 2290.76607]
            - !ShapeVertex [275020880, -2181.81818, 2292.98232]
            - !ShapeVertex [275020768, -2136.7053, 2290.76607]
            - !ShapeVertex [275020712, -2092.02688, 2284.13865]
            - !ShapeVertex [275021048, -2048.21319, 2273.16389]
            - !ShapeVertex [275020152, -2005.6862, 2257.94749]
            - !ShapeVertex [275020824, -1964.85545, 2238.63599]
            - !ShapeVertex [275021272, -1926.11418, 2215.41536]
            - !ShapeVertex [275020544, -1889.83547, 2188.50924]
            - !ShapeVertex [275020208, -1856.36872, 2158.17674]
            - !ShapeVertex [275020600, -1826.03622, 2124.70999]
            - !ShapeVertex [275021160, -1799.13009, 2088.43128]
            - !ShapeVertex [275021104, -1775.90947, 2049.69]
            - !ShapeVertex [275019816, -1756.59796, 2008.85925]
            - !ShapeVertex [275021440, -1741.38156, 1966.33226]
            - !ShapeVertex [275020992, -1730.4068, 1922.51858]
            - !ShapeVertex [275020936, -1723.77939, 1877.84016]
            - !ShapeVertex [275021552, -1721.56313, 1832.72727]
            - !ShapeVertex [275021216, -1723.77939, 1787.61439]
            - !ShapeVertex [275021664, -1730.4068, 1742.93597]
            - !ShapeVertex [275021776, -1741.38156, 1699.12228]
            - !ShapeVertex [275021720, -1756.59796, 1656.59529]
            - !ShapeVertex [275021384, -1775.90947, 1615.76454]
            - !ShapeVertex [275021608, -1799.13009, 1577.02327]
            - !ShapeVertex [275021328, -1826.03622, 1540.74456]
            - !ShapeVertex [275019200, -1856.36872, 1507.27781]
            - !ShapeVertex [275018584, -1889.83547, 1476.94531]
            - !ShapeVertex [275018248, -1926.11418, 1450.03919]
            - !ShapeVertex [275018416, -1964.85545, 1426.81856]
            - !ShapeVertex [275018808, -2001.33334, 1409.5658]
            - !ShapeVertex [275018696, -2001.3662, 1409.01825]
        selectable: true
      *id003:
      - !!python/object:popupcad.graphics2d.static.StaticPoly
        brush_color: *id001
        generic: &id009 !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 263697408.shape
          construction: false
          exterior:
          - !ShapeVertex [263699648, -3280.0, 167.27273]
          - !ShapeVertex [263699872, -1225.45455, 167.27273]
          - !ShapeVertex [263699760, -1225.45455, 2909.09091]
          - !ShapeVertex [263699144, -3280.0, 2909.09091]
          id: 263697408
          interiors: []
        selectable: true
      *id006:
      - !!python/object:popupcad.graphics2d.static.StaticPoly
        brush_color: *id001
        generic: &id012 !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 263731520.shape
          construction: false
          exterior:
          - !ShapeVertex [263732192, -3280.0, 167.27273]
          - !ShapeVertex [263731576, -3280.0, 2909.09091]
          - !ShapeVertex [263732360, -1225.45455, 2909.09091]
          - !ShapeVertex [263731968, -1225.45455, 167.27273]
          id: 263731520
          interiors:
          - - !ShapeVertex [263733088, -2001.9605, 1399.11319]
            - !ShapeVertex [263731800, -1998.08885, 1400.03825]
            - !ShapeVertex [263733200, -1960.5799, 1417.77866]
            - !ShapeVertex [263733144, -1959.71443, 1418.24127]
            - !ShapeVertex [263732752, -1920.97315, 1441.4619]
            - !ShapeVertex [249422960, -1920.15718, 1442.00711]
            - !ShapeVertex [249422736, -1883.87848, 1468.91323]
            - !ShapeVertex [249422064, -1883.11988, 1469.5358]
            - !ShapeVertex [249422680, -1849.65313, 1499.86829]
            - !ShapeVertex [249421952, -1848.9592, 1500.56222]
            - !ShapeVertex [249422232, -1818.62671, 1534.02897]
            - !ShapeVertex [249421896, -1818.00414, 1534.78757]
            - !ShapeVertex [249422288, -1791.09802, 1571.06627]
            - !ShapeVertex [249422176, -1790.55281, 1571.88224]
            - !ShapeVertex [249422624, -1767.33218, 1610.62352]
            - !ShapeVertex [249422512, -1766.86957, 1611.48899]
            - !ShapeVertex [249422848, -1747.55807, 1652.31974]
            - !ShapeVertex [249422568, -1747.18252, 1653.22639]
            - !ShapeVertex [249422904, -1731.96612, 1695.75339]
            - !ShapeVertex [249423184, -1731.68125, 1696.69248]
            - !ShapeVertex [249422400, -1720.70649, 1740.50617]
            - !ShapeVertex [249423408, -1720.51504, 1741.46866]
            - !ShapeVertex [249423072, -1713.88762, 1786.14708]
            - !ShapeVertex [249423128, -1713.79143, 1787.12371]
            - !ShapeVertex [249422792, -1711.57518, 1832.2366]
            - !ShapeVertex [249422120, -1711.56313, 1832.72727]
            - !ShapeVertex [249423576, -1711.57518, 1833.21795]
            - !ShapeVertex [249422456, -1713.79143, 1878.33083]
            - !ShapeVertex [249422344, -1713.88762, 1879.30746]
            - !ShapeVertex [249423744, -1720.51504, 1923.98588]
            - !ShapeVertex [249423352, -1720.70649, 1924.94838]
            - !ShapeVertex [249423520, -1731.68125, 1968.76206]
            - !ShapeVertex [249423296, -1731.96612, 1969.70116]
            - !ShapeVertex [249423968, -1747.18252, 2012.22815]
            - !ShapeVertex [249423800, -1747.55807, 2013.13481]
            - !ShapeVertex [249423688, -1766.86957, 2053.96555]
            - !ShapeVertex [249423016, -1767.33218, 2054.83103]
            - !ShapeVertex [249425144, -1790.55281, 2093.57231]
            - !ShapeVertex [249424976, -1791.09802, 2094.38827]
            - !ShapeVertex [249425368, -1818.00414, 2130.66698]
            - !ShapeVertex [249425480, -1818.62671, 2131.42557]
            - !ShapeVertex [249422008, -1848.9592, 2164.89233]
            - !ShapeVertex [249424920, -1849.65313, 2165.58625]
            - !ShapeVertex [249424024, -1883.11988, 2195.91875]
            - !ShapeVertex [249425424, -1883.87848, 2196.54131]
            - !ShapeVertex [249425704, -1920.15718, 2223.44744]
            - !ShapeVertex [249425200, -1920.97315, 2223.99265]
            - !ShapeVertex [249425816, -1959.71443, 2247.21327]
            - !ShapeVertex [249423632, -1960.5799, 2247.67588]
            - !ShapeVertex [249424752, -2001.41065, 2266.98739]
            - !ShapeVertex [249424584, -2002.3173, 2267.36293]
            - !ShapeVertex [249425032, -2044.84429, 2282.57934]
            - !ShapeVertex [249424248, -2045.78339, 2282.86421]
            - !ShapeVertex [249424416, -2089.59707, 2293.83896]
            - !ShapeVertex [249424136, -2090.55957, 2294.03042]
            - !ShapeVertex [249424696, -2135.23799, 2300.65783]
            - !ShapeVertex [249424304, -2136.21462, 2300.75402]
            - !ShapeVertex [249423856, -2181.32751, 2302.97028]
            - !ShapeVertex [249423464, -2182.30886, 2302.97028]
            - !ShapeVertex [249424360, -2227.42174, 2300.75402]
            - !ShapeVertex [249425536, -2228.39837, 2300.65783]
            - !ShapeVertex [249424808, -2273.07679, 2294.03042]
            - !ShapeVertex [249424472, -2274.03929, 2293.83896]
            - !ShapeVertex [249424864, -2317.85297, 2282.86421]
            - !ShapeVertex [249425088, -2318.79207, 2282.57934]
            - !ShapeVertex [249424080, -2361.31906, 2267.36293]
            - !ShapeVertex [249425648, -2362.22571, 2266.98739]
            - !ShapeVertex [249424528, -2403.05646, 2247.67588]
            - !ShapeVertex [249425256, -2403.92194, 2247.21327]
            - !ShapeVertex [249423912, -2442.66321, 2223.99265]
            - !ShapeVertex [249425872, -2443.47918, 2223.44744]
            - !ShapeVertex [249425312, -2479.75789, 2196.54131]
            - !ShapeVertex [249425760, -2480.51648, 2195.91875]
            - !ShapeVertex [249425592, -2513.98324, 2165.58625]
            - !ShapeVertex [263709864, -2514.67716, 2164.89233]
            - !ShapeVertex [263709472, -2545.00966, 2131.42557]
            - !ShapeVertex [263709080, -2545.63222, 2130.66698]
            - !ShapeVertex [263710200, -2572.53834, 2094.38827]
            - !ShapeVertex [263709136, -2573.08356, 2093.57231]
            - !ShapeVertex [263711208, -2596.30418, 2054.83103]
            - !ShapeVertex [263709192, -2596.76679, 2053.96555]
            - !ShapeVertex [263710984, -2616.07829, 2013.13481]
            - !ShapeVertex [263711096, -2616.45384, 2012.22815]
            - !ShapeVertex [263711040, -2631.67024, 1969.70116]
            - !ShapeVertex [263710704, -2631.95512, 1968.76206]
            - !ShapeVertex [263709976, -2642.92987, 1924.94838]
            - !ShapeVertex [263709360, -2643.12132, 1923.98588]
            - !ShapeVertex [263709024, -2649.74874, 1879.30746]
            - !ShapeVertex [263711152, -2649.84493, 1878.33083]
            - !ShapeVertex [263711264, -2652.06119, 1833.21795]
            - !ShapeVertex [263712160, -2652.06119, 1832.2366]
            - !ShapeVertex [263711376, -2649.84493, 1787.12371]
            - !ShapeVertex [263711544, -2649.74874, 1786.14708]
            - !ShapeVertex [263711656, -2643.12132, 1741.46866]
            - !ShapeVertex [263711600, -2642.92987, 1740.50617]
            - !ShapeVertex [263711936, -2631.95512, 1696.69248]
            - !ShapeVertex [263711488, -2631.67024, 1695.75339]
            - !ShapeVertex [263711992, -2616.45384, 1653.22639]
            - !ShapeVertex [263710592, -2616.07829, 1652.31974]
            - !ShapeVertex [263709248, -2596.76679, 1611.48899]
            - !ShapeVertex [263710256, -2596.30418, 1610.62352]
            - !ShapeVertex [263710928, -2573.08356, 1571.88224]
            - !ShapeVertex [263709416, -2572.53834, 1571.06627]
            - !ShapeVertex [263709528, -2545.63222, 1534.78757]
            - !ShapeVertex [263709696, -2545.00966, 1534.02897]
            - !ShapeVertex [263709752, -2516.50042, 1502.57387]
            - !ShapeVertex [263710144, -2513.29236, 1500.21489]
            - !ShapeVertex [263710032, -2510.09091, 1499.4546]
            - !ShapeVertex [263710088, -2510.09091, 1510.39279]
            - !ShapeVertex [263710536, -2537.60015, 1540.74456]
            - !ShapeVertex [263710368, -2564.50627, 1577.02327]
            - !ShapeVertex [263710480, -2587.7269, 1615.76454]
            - !ShapeVertex [263710424, -2607.0384, 1656.59529]
            - !ShapeVertex [263710872, -2622.2548, 1699.12228]
            - !ShapeVertex [263710760, -2633.22956, 1742.93597]
            - !ShapeVertex [263710816, -2639.85698, 1787.61439]
            - !ShapeVertex [263710648, -2642.07323, 1832.72727]
            - !ShapeVertex [263708800, -2639.85698, 1877.84016]
            - !ShapeVertex [263708744, -2633.22956, 1922.51858]
            - !ShapeVertex [263708856, -2622.2548, 1966.33226]
            - !ShapeVertex [263708968, -2607.0384, 2008.85925]
            - !ShapeVertex [263708912, -2587.7269, 2049.69]
            - !ShapeVertex [263709920, -2564.50627, 2088.43128]
            - !ShapeVertex [263710312, -2537.60015, 2124.70999]
            - !ShapeVertex [263709808, -2507.26765, 2158.17674]
            - !ShapeVertex [263712048, -2473.80089, 2188.50924]
            - !ShapeVertex [263711712, -2437.52219, 2215.41536]
            - !ShapeVertex [263709584, -2398.78091, 2238.63599]
            - !ShapeVertex [263709640, -2357.95016, 2257.94749]
            - !ShapeVertex [263712608, -2315.42317, 2273.16389]
            - !ShapeVertex [263711432, -2271.60949, 2284.13865]
            - !ShapeVertex [263712664, -2226.93107, 2290.76607]
            - !ShapeVertex [263712552, -2181.81818, 2292.98232]
            - !ShapeVertex [263712328, -2136.7053, 2290.76607]
            - !ShapeVertex [263712720, -2092.02688, 2284.13865]
            - !ShapeVertex [263712216, -2048.21319, 2273.16389]
            - !ShapeVertex [263712272, -2005.6862, 2257.94749]
            - !ShapeVertex [263711320, -1964.85545, 2238.63599]
            - !ShapeVertex [263712384, -1926.11418, 2215.41536]
            - !ShapeVertex [263712440, -1889.83547, 2188.50924]
            - !ShapeVertex [263711768, -1856.36872, 2158.17674]
            - !ShapeVertex [263711880, -1826.03622, 2124.70999]
            - !ShapeVertex [263711824, -1799.13009, 2088.43128]
            - !ShapeVertex [263712496, -1775.90947, 2049.69]
            - !ShapeVertex [263709304, -1756.59796, 2008.85925]
            - !ShapeVertex [263756096, -1741.38156, 1966.33226]
            - !ShapeVertex [263757104, -1730.4068, 1922.51858]
            - !ShapeVertex [263756824, -1723.77939, 1877.84016]
            - !ShapeVertex [263754024, -1721.56313, 1832.72727]
            - !ShapeVertex [263753800, -1723.77939, 1787.61439]
            - !ShapeVertex [263753856, -1730.4068, 1742.93597]
            - !ShapeVertex [263754136, -1741.38156, 1699.12228]
            - !ShapeVertex [263753968, -1756.59796, 1656.59529]
            - !ShapeVertex [263754248, -1775.90947, 1615.76454]
            - !ShapeVertex [263754360, -1799.13009, 1577.02327]
            - !ShapeVertex [263754472, -1826.03622, 1540.74456]
            - !ShapeVertex [263754528, -1856.36872, 1507.27781]
            - !ShapeVertex [263754304, -1889.83547, 1476.94531]
            - !ShapeVertex [263754696, -1926.11418, 1450.03919]
            - !ShapeVertex [263753912, -1964.85545, 1426.81856]
            - !ShapeVertex [263754584, -2001.33334, 1409.5658]
            - !ShapeVertex [263754192, -2001.3662, 1409.01825]
        selectable: true
      *id007:
      - !!python/object:popupcad.graphics2d.static.StaticPoly
        brush_color: *id008
        generic: &id013 !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 263699704.shape
          construction: false
          exterior:
          - !ShapeVertex [263699536, -3280.0, 167.27273]
          - !ShapeVertex [263699424, -3280.0, 2909.09091]
          - !ShapeVertex [263699592, -1225.45455, 2909.09091]
          - !ShapeVertex [263700320, -1225.45455, 167.27273]
          id: 263699704
          interiors:
          - - !ShapeVertex [263700208, -1626.45455, 568.27273]
            - !ShapeVertex [263700432, -1626.45455, 2508.09091]
            - !ShapeVertex [263699984, -2879.0, 2508.09091]
            - !ShapeVertex [263700264, -2879.0, 568.27273]
        selectable: true
      - !!python/object:popupcad.graphics2d.static.StaticPoly
        brush_color: *id008
        generic: &id014 !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 263699928.shape
          construction: false
          exterior:
          - !ShapeVertex [263699816, -2510.06562, 1254.43516]
          - !ShapeVertex [263700040, -2510.09091, 1254.65861]
          - !ShapeVertex [263696568, -2510.09091, 1510.39279]
          - !ShapeVertex [263700152, -2537.60015, 1540.74456]
          - !ShapeVertex [263696736, -2564.50627, 1577.02327]
          - !ShapeVertex [263696624, -2587.7269, 1615.76454]
          - !ShapeVertex [263696680, -2607.0384, 1656.59529]
          - !ShapeVertex [263696456, -2622.2548, 1699.12228]
          - !ShapeVertex [263696512, -2633.22956, 1742.93597]
          - !ShapeVertex [263698136, -2639.85698, 1787.61439]
          - !ShapeVertex [263698192, -2642.07323, 1832.72727]
          - !ShapeVertex [263696848, -2639.85698, 1877.84016]
          - !ShapeVertex [263698416, -2633.22956, 1922.51858]
          - !ShapeVertex [263697688, -2622.2548, 1966.33226]
          - !ShapeVertex [263730064, -2607.0384, 2008.85925]
          - !ShapeVertex [263729616, -2587.7269, 2049.69]
          - !ShapeVertex [263729728, -2564.50627, 2088.43128]
          - !ShapeVertex [263729896, -2537.60015, 2124.70999]
          - !ShapeVertex [263730120, -2507.26765, 2158.17674]
          - !ShapeVertex [263729952, -2473.80089, 2188.50924]
          - !ShapeVertex [263730288, -2437.52219, 2215.41536]
          - !ShapeVertex [263729672, -2398.78091, 2238.63599]
          - !ShapeVertex [263730792, -2357.95016, 2257.94749]
          - !ShapeVertex [263730512, -2315.42317, 2273.16389]
          - !ShapeVertex [263729784, -2271.60949, 2284.13865]
          - !ShapeVertex [263729504, -2226.93107, 2290.76607]
          - !ShapeVertex [263730344, -2181.81818, 2292.98232]
          - !ShapeVertex [263730848, -2136.7053, 2290.76607]
          - !ShapeVertex [263730176, -2092.02688, 2284.13865]
          - !ShapeVertex [263730680, -2048.21319, 2273.16389]
          - !ShapeVertex [263730736, -2005.6862, 2257.94749]
          - !ShapeVertex [263730400, -1964.85545, 2238.63599]
          - !ShapeVertex [263730960, -1926.11418, 2215.41536]
          - !ShapeVertex [263731072, -1889.83547, 2188.50924]
          - !ShapeVertex [263730904, -1856.36872, 2158.17674]
          - !ShapeVertex [263731296, -1826.03622, 2124.70999]
          - !ShapeVertex [263730624, -1799.13009, 2088.43128]
          - !ShapeVertex [263731128, -1775.90947, 2049.69]
          - !ShapeVertex [263731464, -1756.59796, 2008.85925]
          - !ShapeVertex [263731184, -1741.38156, 1966.33226]
          - !ShapeVertex [263731016, -1730.4068, 1922.51858]
          - !ShapeVertex [263731632, -1723.77939, 1877.84016]
          - !ShapeVertex [263731240, -1721.56313, 1832.72727]
          - !ShapeVertex [263731912, -1723.77939, 1787.61439]
          - !ShapeVertex [263729280, -1730.4068, 1742.93597]
          - !ShapeVertex [263729392, -1741.38156, 1699.12228]
          - !ShapeVertex [263729448, -1756.59796, 1656.59529]
          - !ShapeVertex [263730232, -1775.90947, 1615.76454]
          - !ShapeVertex [263730568, -1799.13009, 1577.02327]
          - !ShapeVertex [263730008, -1826.03622, 1540.74456]
          - !ShapeVertex [263729336, -1856.36872, 1507.27781]
          - !ShapeVertex [263729560, -1889.83547, 1476.94531]
          - !ShapeVertex [263729224, -1926.11418, 1450.03919]
          - !ShapeVertex [263732472, -1964.85545, 1426.81856]
          - !ShapeVertex [263731408, -2001.33334, 1409.5658]
          - !ShapeVertex [263732080, -2001.3662, 1409.01825]
          - !ShapeVertex [263732696, -2017.17711, 1145.50298]
          - !ShapeVertex [263731744, -2017.2132, 1145.29024]
          - !ShapeVertex [263732248, -2017.23728, 1145.20524]
          - !ShapeVertex [263732584, -2017.44007, 1144.82717]
          - !ShapeVertex [263732640, -2017.78262, 1144.56886]
          - !ShapeVertex [263733032, -2018.20188, 1144.47787]
          - !ShapeVertex [263732808, -2018.29023, 1144.47809]
          - !ShapeVertex [263732920, -2018.50468, 1144.5019]
          - !ShapeVertex [263732528, -2035.84394, 1148.35507]
          - !ShapeVertex [263731688, -2509.19738, 1253.54472]
          - !ShapeVertex [263731352, -2509.41002, 1253.61788]
          - !ShapeVertex [263732976, -2509.49857, 1253.66]
          - !ShapeVertex [263732136, -2509.84904, 1253.9373]
          - !ShapeVertex [263732024, -2510.04371, 1254.33958]
          id: 263699928
          interiors: []
        selectable: true
    _generic_laminate: !!python/object:popupcad.filetypes.genericlaminate.GenericLaminate
      _basename: 227858920.laminate
      geoms:
        *id003:
        - *id009
        *id004:
        - *id010
        *id005:
        - *id011
        *id006:
        - *id012
        *id007:
        - *id013
        - *id014
      id: 227858920
      layerdef: *id015
    csg: !!python/object:popupcad.filetypes.laminate.Laminate
      layer_sequence:
        *id003: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAABQAAAAAAAAAAoKnAa9RDNLroZECWIY510SWTwGvUQzS66GRAliGOddElk8DCacGL
              LrqmQAAAAAAAoKnAwmnBiy66pkAAAAAAAKCpwGvUQzS66GRA
        *id004: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAAAAAAAAoKnAa9RDNLroZEAAAAAAAKCpwMJpwYsuuqZAliGOddElk8DCacGL
              LrqmQJYhjnXRJZPAa9RDNLroZEAAAAAAAKCpwGvUQzS66GRApQAAANPXm43XR5/Ae74N6HPclUBA
              29D7WjifwLU0wysn4JVANdTs0VGinsDgGDhaHSeWQE+Vc5Lbnp7ADwXTD/colkCoRDiB5AOewLDW
              B/zYhZZAnJa79KAAnsARRsRHB4iWQEYCSI+Db53AXz+AJqfzlkDqa8LBemydwGwq76ck9pZAdmLz
              zJzmnMDRO0QieW+XQEINijnW45zABZGttT9yl0De+zS/gWqcwHmafKod+JdA0RDGPQRonMDVMAJ4
              JvuXQIMXCl9k/JvAKsV13UOMmEAiqE0TNvqbwDZz8mmHj5hAgtYYJ1Sdm8Dewy17fiqZQFPqfXF6
              m5vAxAKnuvQtmUAl12B2O06bwPPh0mlH0ZlA9e7L5rpMm8DZg0/T59SZQKN6aE7dD5vAztyGdwN/
              mkAPOPSYuQ6bwFTtGRrFgppAMV93ctPimsAHdiNQBjKbQCALU2YP4prA92P36N81m0AsXH/sjMea
              wPcLPZ2W6JtAMc8BbSrHmsBgw2iufuybQASeWvtMvprAjbY3RvKgnEDN9balQL6awKKLLrroopxA
              zfW2pUC+msCziy666KKcQASeWvtMvprAyGAlLt+knEAyzwFtKseawPRT9MVSWZ1ALVx/7IzHmsBe
              CyDXOl2dQCILU2YP4prAXbNli/EPnkAzX3dy0+KawEyhOSTLE55AEzj0mLkOm8D+KUNaDMOeQKd6
              aE7dD5vAhDrW/M3GnkD77svmukybwHmTDaHpcJ9AK9dgdjtOm8BfNYoKinSfQFnqfXF6m5vARgrb
              XO4LoECI1hgnVJ2bwLmpl3ypDaBAKqhNEzb6m8ANUjUFJVugQIsXCl9k/JvAE6lzy8ZcoEDaEMY9
              BGicwD1zLX5VpaBA6Ps0v4FqnMBrPvDk2aagQE0NijnW45zAJMNX38jpoECAYvPMnOacwL5tDCks
              66BA9GvCwXpsncBw9jZm1iehQFACSI+Db53A92vuJhUpoUCllrv0oACewJ1oTBblXqFAsUQ4geQD
              nsBNoCo8/F+hQFmVc5Lbnp7AHQlFMm2OoUA/1OzRUaKewDV/Eg1aj6FAbrMYgaRFn8DLCKGK+bWh
              QFRVlepESZ/A4nxr0rm2oUBKrsyOYPOfwAs3nZ4o1aFA0L5fMSL3n8BWWFd5utWhQMGjtLMxU6DA
              xcSVjK3roUC5mh6AHlWgwM3up5IP7KFAuW5B2nmuoMBHxpHPUPmhQG5K1+JtsKDAxIxQD4L5oUAE
              xL6upwqhwFolJMjw/aFAGZm1Ip4MocBaJSTI8P2hQK8Sne7XZqHAw4xQD4L5oUBj7jL3y2ihwEbG
              kc9Q+aFAY8JVUSfCocDM7qeSD+yhQFu5vx0UxKHAxMSVjK3roUC0fcS4tBuiwFVYV3m61aFA9wUO
              ipUdosAKN52eKNWhQHGyKVyjcqLA4Hxr0rm2oUBkA+iQc3SiwMkIoYr5taFA+/J96BzGosAyfxIN
              Wo+hQG6SOgjYx6LAGglFMm2OoUDCOtiQUxWjwEqgKjz8X6FAyJEWV/UWo8CaaEwW5V6hQPJb0AmE
              X6PA82vuJhUpoUAgJ5NwCGGjwGz2NmbWJ6FA2qv6avejo8C6bQwpLOugQHRWr7RapaPAIMNX38jp
              oEAm39nxBOKjwGY+8OTZpqBArFSRskPjo8A4cy1+VaWgQFRR76ETGaTADalzy8ZcoEAFic3HKhqk
              wAdSNQUlW6BA1fHnvZtIpMCzqZd8qQ2gQO1ntZiISaTAQArbXO4LoECE8UMWKHCkwFE1igqKdJ9A
              m2UOXuhwpMBrkw2h6XCfQMQfQCpXj6TAdTrW/M3GnkAPQfoE6Y+kwO8pQ1oMw55Afq04GNylpMA8
              oTkkyxOeQIbXSh4+pqTATLNli/EPnkAArzRbf7OkwEsLINc6XZ1AfXXzmrCzpMDiU/TFUlmdQBQO
              x1MfuKTAtWAlLt+knEAUDsdTH7ikwIu2N0byoJxAfXXzmrCzpMBew2iufuybQACvNFt/s6TA9Qs9
              nZbom0CG10oePqakwPRj9+jfNZtAfq04GNylpMAEdiNQBjKbQA9B+gTpj6TAUe0ZGsWCmkDEH0Aq
              V4+kwMvchncDf5pAmmUOXuhwpMDVg0/T59SZQIPxQxYocKTA7+HSaUfRmUDsZ7WYiEmkwMACp7r0
              LZlA1PHnvZtIpMDawy17fiqZQASJzccqGqTAMnPyaYePmEBTUe+hExmkwCXFdd1DjJhAq1SRskPj
              o8DRMAJ4JvuXQCXf2fEE4qPAdpp8qh34l0Boaxg3AKmjwBECxKVLepdApz9AsJWio8Dy/WEN3HCX
              QLrooosunKPAjlykgtFtl0C66KKLLpyjwBz8mjiSmZdAd1xkRjPTo8CeSv5t+hKYQB9ZwjUDCaTA
              8t5x0xekmEDvwdwrdDekwJovreQOP5lAhktrqRNepMDJDtmTYeKZQLAFnXWCfKTAv2cQOH2MmkAf
              ctuIdZKkwHLwGW6+O5tAmUnFxbafpMBzmF8ide6bQDDimH4lpKTAoIsuuuiinECZScXFtp+kwM1+
              /VFcV51AH3LbiHWSpMDOJkMGEwqeQLAFnXWCfKTAga9MPFS5nkCHS2upE16kwHcIhOBvY59A8MHc
              K3Q3pMDT89dHYQOgQCBZwjUDCaTAJ5x10NxQoEB4XGRGM9OjwFJmL4NrmaBAxtM5CYmWo8AM65Z9
              WtygQAxP0g6aU6PAvnPBugQZoUDihBhcCwujwGVwH6rUTqFAjtx604+9osA12TmgRX2hQPfs5Hvm
              a6LAzGLIHeWjoUB9QMmp2BaiwPYc+ulTwqFAJHzEDji/ocBliTj9RtihQCSoobTcZaHA32AiOojl
              oUCOLrrooguhwHb59fL26aFA+LTSHGmxoMDgYCI6iOWhQPjgr8INWKDAZok4/UbYoUCfHKsnbQCg
              wPcc+ulTwqFASOAeq75Wn8DOYsgd5aOhQBkB8/trs57AONk5oEV9oUBxsLfqdBiewGhwH6rUTqFA
              HBxEhVeHncDCc8G6BBmhQKgSdZB5AZ3AEOuWfVrcoEBDASAWJYicwFdmL4NrmaBA9AdkN4UcnMAt
              nHXQ3FCgQFI2L0ujv5vA2fPXR2EDoEAkIxJQZHKbwIUIhOBvY59A0K6ut4Y1m8CQr0w8VLmeQPDV
              MZGgCZvA3iZDBhMKnkD7Jl4XHu+awN9+/VFcV51AzfW2pUDmmsCziy666KKcQM31tqVA5prAoosu
              uuiinED6Jl4XHu+awHWYXyJ17ptA7tUxkaAJm8B18BluvjubQMyurreGNZvAwmcQOH2MmkAeIxJQ
              ZHKbwM0O2ZNh4plATDYvS6O/m8CeL63kDj+ZQOwHZDeFHJzA9t5x0xekmEA6ASAWJYicwKFK/m36
              EphAnhJ1kHkBncAtQS95HI2XQBIcRIVXh53AyC/a/scTl0BosLfqdBiewHo2HiAoqJZADwHz+2uz
              nsDZZOkzRkuWQJp/RVhVRZ/AhicCYUMGlkAq0G38dkWfwNjoDLESBJZA09ebjddHn8B7vg3oc9yV
              QA==
        *id005: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAABQAAAAAAAAAAoKnAa9RDNLroZECWIY510SWTwGvUQzS66GRAliGOddElk8DCacGL
              LrqmQAAAAAAAoKnAwmnBiy66pkAAAAAAAKCpwGvUQzS66GRA
        *id006: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAAAAAAAAoKnAa9RDNLroZEAAAAAAAKCpwMJpwYsuuqZAliGOddElk8DCacGL
              LrqmQJYhjnXRJZPAa9RDNLroZEAAAAAAAKCpwGvUQzS66GRApQAAANPXm43XR5/Ae74N6HPclUBA
              29D7WjifwLU0wysn4JVANdTs0VGinsDgGDhaHSeWQE+Vc5Lbnp7ADwXTD/colkCoRDiB5AOewLDW
              B/zYhZZAnJa79KAAnsARRsRHB4iWQEYCSI+Db53AXz+AJqfzlkDqa8LBemydwGwq76ck9pZAdmLz
              zJzmnMDRO0QieW+XQEINijnW45zABZGttT9yl0De+zS/gWqcwHmafKod+JdA0RDGPQRonMDVMAJ4
              JvuXQIMXCl9k/JvAKsV13UOMmEAiqE0TNvqbwDZz8mmHj5hAgtYYJ1Sdm8Dewy17fiqZQFPqfXF6
              m5vAxAKnuvQtmUAl12B2O06bwPPh0mlH0ZlA9e7L5rpMm8DZg0/T59SZQKN6aE7dD5vAztyGdwN/
              mkAPOPSYuQ6bwFTtGRrFgppAMV93ctPimsAHdiNQBjKbQCALU2YP4prA92P36N81m0AsXH/sjMea
              wPcLPZ2W6JtAMc8BbSrHmsBgw2iufuybQASeWvtMvprAjbY3RvKgnEDN9balQL6awKKLLrroopxA
              zfW2pUC+msCziy666KKcQASeWvtMvprAyGAlLt+knEAyzwFtKseawPRT9MVSWZ1ALVx/7IzHmsBe
              CyDXOl2dQCILU2YP4prAXbNli/EPnkAzX3dy0+KawEyhOSTLE55AEzj0mLkOm8D+KUNaDMOeQKd6
              aE7dD5vAhDrW/M3GnkD77svmukybwHmTDaHpcJ9AK9dgdjtOm8BfNYoKinSfQFnqfXF6m5vARgrb
              XO4LoECI1hgnVJ2bwLmpl3ypDaBAKqhNEzb6m8ANUjUFJVugQIsXCl9k/JvAE6lzy8ZcoEDaEMY9
              BGicwD1zLX5VpaBA6Ps0v4FqnMBrPvDk2aagQE0NijnW45zAJMNX38jpoECAYvPMnOacwL5tDCks
              66BA9GvCwXpsncBw9jZm1iehQFACSI+Db53A92vuJhUpoUCllrv0oACewJ1oTBblXqFAsUQ4geQD
              nsBNoCo8/F+hQFmVc5Lbnp7AHQlFMm2OoUA/1OzRUaKewDV/Eg1aj6FAbrMYgaRFn8DLCKGK+bWh
              QFRVlepESZ/A4nxr0rm2oUBKrsyOYPOfwAs3nZ4o1aFA0L5fMSL3n8BWWFd5utWhQMGjtLMxU6DA
              xcSVjK3roUC5mh6AHlWgwM3up5IP7KFAuW5B2nmuoMBHxpHPUPmhQG5K1+JtsKDAxIxQD4L5oUAE
              xL6upwqhwFolJMjw/aFAGZm1Ip4MocBaJSTI8P2hQK8Sne7XZqHAw4xQD4L5oUBj7jL3y2ihwEbG
              kc9Q+aFAY8JVUSfCocDM7qeSD+yhQFu5vx0UxKHAxMSVjK3roUC0fcS4tBuiwFVYV3m61aFA9wUO
              ipUdosAKN52eKNWhQHGyKVyjcqLA4Hxr0rm2oUBkA+iQc3SiwMkIoYr5taFA+/J96BzGosAyfxIN
              Wo+hQG6SOgjYx6LAGglFMm2OoUDCOtiQUxWjwEqgKjz8X6FAyJEWV/UWo8CaaEwW5V6hQPJb0AmE
              X6PA82vuJhUpoUAgJ5NwCGGjwGz2NmbWJ6FA2qv6avejo8C6bQwpLOugQHRWr7RapaPAIMNX38jp
              oEAm39nxBOKjwGY+8OTZpqBArFSRskPjo8A4cy1+VaWgQFRR76ETGaTADalzy8ZcoEAFic3HKhqk
              wAdSNQUlW6BA1fHnvZtIpMCzqZd8qQ2gQO1ntZiISaTAQArbXO4LoECE8UMWKHCkwFE1igqKdJ9A
              m2UOXuhwpMBrkw2h6XCfQMQfQCpXj6TAdTrW/M3GnkAPQfoE6Y+kwO8pQ1oMw55Afq04GNylpMA8
              oTkkyxOeQIbXSh4+pqTATLNli/EPnkAArzRbf7OkwEsLINc6XZ1AfXXzmrCzpMDiU/TFUlmdQBQO
              x1MfuKTAtWAlLt+knEAUDsdTH7ikwIu2N0byoJxAfXXzmrCzpMBew2iufuybQACvNFt/s6TA9Qs9
              nZbom0CG10oePqakwPRj9+jfNZtAfq04GNylpMAEdiNQBjKbQA9B+gTpj6TAUe0ZGsWCmkDEH0Aq
              V4+kwMvchncDf5pAmmUOXuhwpMDVg0/T59SZQIPxQxYocKTA7+HSaUfRmUDsZ7WYiEmkwMACp7r0
              LZlA1PHnvZtIpMDawy17fiqZQASJzccqGqTAMnPyaYePmEBTUe+hExmkwCXFdd1DjJhAq1SRskPj
              o8DRMAJ4JvuXQCXf2fEE4qPAdpp8qh34l0Boaxg3AKmjwBECxKVLepdApz9AsJWio8Dy/WEN3HCX
              QLrooosunKPAjlykgtFtl0C66KKLLpyjwBz8mjiSmZdAd1xkRjPTo8CeSv5t+hKYQB9ZwjUDCaTA
              8t5x0xekmEDvwdwrdDekwJovreQOP5lAhktrqRNepMDJDtmTYeKZQLAFnXWCfKTAv2cQOH2MmkAf
              ctuIdZKkwHLwGW6+O5tAmUnFxbafpMBzmF8ide6bQDDimH4lpKTAoIsuuuiinECZScXFtp+kwM1+
              /VFcV51AH3LbiHWSpMDOJkMGEwqeQLAFnXWCfKTAga9MPFS5nkCHS2upE16kwHcIhOBvY59A8MHc
              K3Q3pMDT89dHYQOgQCBZwjUDCaTAJ5x10NxQoEB4XGRGM9OjwFJmL4NrmaBAxtM5CYmWo8AM65Z9
              WtygQAxP0g6aU6PAvnPBugQZoUDihBhcCwujwGVwH6rUTqFAjtx604+9osA12TmgRX2hQPfs5Hvm
              a6LAzGLIHeWjoUB9QMmp2BaiwPYc+ulTwqFAJHzEDji/ocBliTj9RtihQCSoobTcZaHA32AiOojl
              oUCOLrrooguhwHb59fL26aFA+LTSHGmxoMDgYCI6iOWhQPjgr8INWKDAZok4/UbYoUCfHKsnbQCg
              wPcc+ulTwqFASOAeq75Wn8DOYsgd5aOhQBkB8/trs57AONk5oEV9oUBxsLfqdBiewGhwH6rUTqFA
              HBxEhVeHncDCc8G6BBmhQKgSdZB5AZ3AEOuWfVrcoEBDASAWJYicwFdmL4NrmaBA9AdkN4UcnMAt
              nHXQ3FCgQFI2L0ujv5vA2fPXR2EDoEAkIxJQZHKbwIUIhOBvY59A0K6ut4Y1m8CQr0w8VLmeQPDV
              MZGgCZvA3iZDBhMKnkD7Jl4XHu+awN9+/VFcV51AzfW2pUDmmsCziy666KKcQM31tqVA5prAoosu
              uuiinED6Jl4XHu+awHWYXyJ17ptA7tUxkaAJm8B18BluvjubQMyurreGNZvAwmcQOH2MmkAeIxJQ
              ZHKbwM0O2ZNh4plATDYvS6O/m8CeL63kDj+ZQOwHZDeFHJzA9t5x0xekmEA6ASAWJYicwKFK/m36
              EphAnhJ1kHkBncAtQS95HI2XQBIcRIVXh53AyC/a/scTl0BosLfqdBiewHo2HiAoqJZADwHz+2uz
              nsDZZOkzRkuWQJp/RVhVRZ/AhicCYUMGlkAq0G38dkWfwNjoDLESBJZA09ebjddHn8B7vg3oc9yV
              QA==
        *id007: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAAAAAAAAoKnAa9RDNLroZEAAAAAAAKCpwMJpwYsuuqZAliGOddElk8DCacGL
              LrqmQJYhjnXRJZPAa9RDNLroZEAAAAAAAKCpwGvUQzS66GRABQAAAEUXXXTRaZnAuuiiiy7CgUBF
              F1100WmZwLrooosumKNAAAAAAAB+psC66KKLLpijQAAAAAAAfqbAuuiiiy7CgUBFF1100WmZwLro
              oosuwoFA
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAASAAAANkYeZkhnKPAXshbmr2Zk0C66KKLLpyjwB7z82qimpNAuuiiiy6co8Ac/Jo4
              kpmXQHdcZEYz06PAnkr+bfoSmEAfWcI1AwmkwPLecdMXpJhA78HcK3Q3pMCaL63kDj+ZQIZLa6kT
              XqTAyQ7Zk2HimUCwBZ11gnykwL9nEDh9jJpAH3LbiHWSpMBy8BluvjubQJlJxcW2n6TAc5hfInXu
              m0Aw4ph+JaSkwKCLLrroopxAmUnFxbafpMDNfv1RXFedQB9y24h1kqTAziZDBhMKnkCwBZ11gnyk
              wIGvTDxUuZ5Ah0trqRNepMB3CITgb2OfQPDB3Ct0N6TA0/PXR2EDoEAgWcI1AwmkwCecddDcUKBA
              eFxkRjPTo8BSZi+Da5mgQMbTOQmJlqPADOuWfVrcoEAMT9IOmlOjwL5zwboEGaFA4oQYXAsLo8Bl
              cB+q1E6hQI7cetOPvaLANdk5oEV9oUD37OR75muiwMxiyB3lo6FAfUDJqdgWosD2HPrpU8KhQCR8
              xA44v6HAZYk4/UbYoUAkqKG03GWhwN9gIjqI5aFAji666KILocB2+fXy9umhQPi00hxpsaDA4GAi
              OojloUD44K/CDVigwGaJOP1G2KFAnxyrJ20AoMD3HPrpU8KhQEjgHqu+Vp/AzmLIHeWjoUAZAfP7
              a7OewDjZOaBFfaFAcbC36nQYnsBocB+q1E6hQBwcRIVXh53AwnPBugQZoUCoEnWQeQGdwBDrln1a
              3KBAQwEgFiWInMBXZi+Da5mgQPQHZDeFHJzALZx10NxQoEBSNi9Lo7+bwNnz10dhA6BAJCMSUGRy
              m8CFCITgb2OfQNCurreGNZvAkK9MPFS5nkDw1TGRoAmbwN4mQwYTCp5A+yZeFx7vmsDffv1RXFed
              QM31tqVA5prAs4suuuiinEDN9balQOaawKKLLrroopxA+iZeFx7vmsB1mF8ide6bQO7VMZGgCZvA
              dfAZbr47m0DMrq63hjWbwMJnEDh9jJpAHiMSUGRym8DNDtmTYeKZQEw2L0ujv5vAni+t5A4/mUDs
              B2Q3hRycwPbecdMXpJhAOgEgFiWInMChSv5t+hKYQJ4SdZB5AZ3ALUEveRyNl0ASHESFV4edwMgv
              2v7HE5dAaLC36nQYnsB6Nh4gKKiWQA8B8/trs57A2WTpM0ZLlkCaf0VYVUWfwIYnAmFDBpZAKtBt
              /HZFn8DY6AyxEgSWQMpRV121hJ/Ays2DDAPmkUDmuqpQ2oSfwJGc6zUp5ZFAQjit+vKEn8AEWSgr
              0uSRQP5QcKHChZ/A8YlTBU/jkUC0Q6FmIYefwLADIYRG4pFAwoEKus6In8CY+fVW6eGRQLXhBjIp
              iZ/AfOFSkOnhkUBj/sPLBIqfwORg8PEB4pFA2fSxMWDPn8D+7M+Wa/GRQK0krA5lmqPA48Ytyy2W
              k0DOEZbu0ZqjwDGFtrR4lpNASW4SRf+ao8C9Kj7Xo5aTQAQoSrWym6PAxIabzL+Xk0CaZXxhFpyj
              wMLqsbpbmZNA2Rh5mSGco8BeyFuavZmTQA==
      layerdef: *id015
    customname: ''
    name: first pass
    parent: *id016
  - *id017
  - !!python/object:popupcad.filetypes.operationoutput.OperationOutput
    csg: !!python/object:popupcad.filetypes.laminate.Laminate
      layer_sequence:
        *id003: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAABwAAALrooosumqPAuuiiiy6ak0C66KKLLpqjwDmyRWkolZdAuuiiiy6ao8D/////
              /z+aQEUXXXTRBZ/Aiy666KJrmkAaCNcldUmfwK6AdAVQBJZA6KKLLrqIn8BFF1100eWRQLrooosu
              mqPAuuiiiy6ak0A=
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAAAAAAAAoKnAa9RDNLroZEAAAAAAAKCpwMJpwYsuuqZAliGOddElk8DCacGL
              LrqmQJYhjnXRJZPAa9RDNLroZEAAAAAAAKCpwGvUQzS66GRABQAAAEUXXXTRZZnAuuiiiy66gUBF
              F1100WWZwLrooosumqNAAAAAAACApsC66KKLLpqjQAAAAAAAgKbAuuiiiy66gUBFF1100WWZwLro
              oosuuoFA
        *id004: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAABwAAALrooosumqPAuuiiiy6ak0C66KKLLpqjwDmyRWkolZdAuuiiiy6ao8D/////
              /z+aQEUXXXTRBZ/Aiy666KJrmkAaCNcldUmfwK6AdAVQBJZA6KKLLrqIn8BFF1100eWRQLrooosu
              mqPAuuiiiy6ak0A=
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAAAAAAAAoKnAa9RDNLroZEAAAAAAAKCpwMJpwYsuuqZAliGOddElk8DCacGL
              LrqmQJYhjnXRJZPAa9RDNLroZEAAAAAAAKCpwGvUQzS66GRABQAAAEUXXXTRZZnAuuiiiy66gUBF
              F1100WWZwLrooosumqNAAAAAAACApsC66KKLLpqjQAAAAAAAgKbAuuiiiy66gUBFF1100WWZwLro
              oosuuoFA
        *id005: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAABwAAALrooosumqPAuuiiiy6ak0C66KKLLpqjwDmyRWkolZdAuuiiiy6ao8D/////
              /z+aQEUXXXTRBZ/Aiy666KJrmkAaCNcldUmfwK6AdAVQBJZA6KKLLrqIn8BFF1100eWRQLrooosu
              mqPAuuiiiy6ak0A=
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAAAAAAAAoKnAa9RDNLroZEAAAAAAAKCpwMJpwYsuuqZAliGOddElk8DCacGL
              LrqmQJYhjnXRJZPAa9RDNLroZEAAAAAAAKCpwGvUQzS66GRABQAAAEUXXXTRZZnAuuiiiy66gUBF
              F1100WWZwLrooosumqNAAAAAAACApsC66KKLLpqjQAAAAAAAgKbAuuiiiy66gUBFF1100WWZwLro
              oosuuoFA
        *id006: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAABwAAALrooosumqPAuuiiiy6ak0C66KKLLpqjwDmyRWkolZdAuuiiiy6ao8D/////
              /z+aQEUXXXTRBZ/Aiy666KJrmkAaCNcldUmfwK6AdAVQBJZA6KKLLrqIn8BFF1100eWRQLrooosu
              mqPAuuiiiy6ak0A=
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAAAAAAAAoKnAa9RDNLroZEAAAAAAAKCpwMJpwYsuuqZAliGOddElk8DCacGL
              LrqmQJYhjnXRJZPAa9RDNLroZEAAAAAAAKCpwGvUQzS66GRABQAAAEUXXXTRZZnAuuiiiy66gUBF
              F1100WWZwLrooosumqNAAAAAAACApsC66KKLLpqjQAAAAAAAgKbAuuiiiy66gUBFF1100WWZwLro
              oosuuoFA
        *id007: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAABwAAALrooosumqPAuuiiiy6ak0C66KKLLpqjwDmyRWkolZdAuuiiiy6ao8D/////
              /z+aQEUXXXTRBZ/Aiy666KJrmkAaCNcldUmfwK6AdAVQBJZA6KKLLrqIn8BFF1100eWRQLrooosu
              mqPAuuiiiy6ak0A=
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAAAAAAAAoKnAa9RDNLroZEAAAAAAAKCpwMJpwYsuuqZAliGOddElk8DCacGL
              LrqmQJYhjnXRJZPAa9RDNLroZEAAAAAAAKCpwGvUQzS66GRABQAAAEUXXXTRZZnAuuiiiy66gUBF
              F1100WWZwLrooosumqNAAAAAAACApsC66KKLLpqjQAAAAAAAgKbAuuiiiy66gUBFF1100WWZwLro
              oosuuoFA
      layerdef: *id015
    customname: ''
    name: second pass
    parent: *id016
  - !!python/object:popupcad.filetypes.operationoutput.OperationOutput
    csg: !!python/object:popupcad.filetypes.laminate.Laminate
      layer_sequence:
        *id003: !!python/object:popupcad.filetypes.layer.Layer
          geoms: []
        *id004: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAHT0gXrSZZnAGKPslzC6gUBoke18/3+mwBij7JcwuoFAaJHtfP9/psAiepAI
              LpqjQHT0gXrSZZnAInqQCC6ao0B09IF60mWZwBij7JcwuoFA8AAAACJ6kAgunKPA+ssFkY+Zl0BS
              V7UOL5qjwGbzJgQolZdAUle1Di+ao8C66KKLLpqTQPeKngEvmqPAvwVyGS6ak0BJYffcLpqjwKWe
              D74tmpNALOMRqC6ao8C8GryLLZqTQMuXaWe6iJ/AR0l2dNDlkUBHX/L2uYifwM/5LnTQ5ZFAq/K2
              kLmIn8B4zw6j0OWRQAl5iEe5iJ/AARV1+NDlkUA+Pt8ouYifwI3JqWTR5ZFA8TJ2KXRJn8A/29Va
              TwSWQHngdnhWRZ/AcrS3tkEGlkDUNBoCeEWfwJA2wMASBJZAfTxIk9hHn8AzDMH3c9yVQKuaAYfY
              R5/ABhBOl3PclUCmRGxY2EefwEWz9kFz3JVATLHwDdhHn8DDT3gDc9yVQFrWzbHXR5/At6dr5HLc
              lUATV7BQ10efwIMoFuly3JVAgFrlvlo4n8C9nsssJuCVQK0evItaOJ/A6ILJPibglUCiF9hhUaKe
              wBNnPm0cJ5ZA7+1ZVlGinsDsXAdzHCeWQAmv4Bbbnp7AG0miKPYolkBru64L256ewL7T+S72KJZA
              xGpz+uMDnsBfpS4b2IWWQLuUlO/jA57AhdsQItiFlkCv5hdjoACewOZKzW0GiJZAfOKSWKAAnsC/
              7TV1BoiWQCZOH/OCb53ADefxU6bzlkCkmProgm+dwOhk3Fum85ZASAJ1G3psncD1T0vdI/aWQOzc
              thF6bJ3ABMey5SP2lkB40+ccnOacwGnYB2B4b5dAdkCWE5zmnMDRGedoeG+XQELrLIDV45zABW9Q
              /D5yl0DaqU131eOcwAcCogU/cpdAdpj4/IBqnMB7C3H6HPiXQGchkfSAapzA1zAvBB34l0BaNiJz
              A2icwDPHtNEl+5dAf7g3awNonMC1fNnbJfuXQDG/e4xj/JvAChFNQUOMmEBYHBOFY/ybwD0V0ktD
              jJhA96xWOTX6m8BJw07Yho+YQNF2dDI1+pvAUpkt44aPmEAxpT9GU52bwPrpaPR9KplAjhroP1Od
              m8CY3Zr/fSqZQF8uTYp5m5vAfhwUP/QtmUCGOISEeZubwDFGkkr0LZlAWCVniTpOm8BgJb75RtGZ
              QKJVMIQ6TpvApG6BBUfRmUBybZv0uUybwIoQ/m7n1JlAFvv577lMm8A9OP9659SZQMSGllfcD5vA
              MpE2HwN/mkDaTI1T3A+bwAYwbisDf5pARgoZnrgOm8CMQAHOxIKaQAaGqpq4DpvAoM1n2sSCmkAo
              rS100uKawFNWcRAGMptAYPxbcdLimsDRK/8cBjKbQE+oN2UO4prAwRnTtd81m0AViARjDuKawJx5
              gMLfNZtAIdkw6YvHmsCcIcZ2luibQMGkneeLx5rAUTqLg5bom0DGFyBoKceawLrxtpR+7JtA6sct
              ZynHmsAm44uhfuybQL2WhvVLvprAU9ZaOfKgnEAW90n1S76awHXHyD/yoJxA306mnz++msCKnL+z
              6KKcQJ4Ykp8/vprAoosuuuiinEDfTqafP76awMt6ncDoopxAFvdJ9Uu+msDgT5Q036ScQL2WhvVL
              vprAAkECO9+knEDrxy1nKceawC400dJSWZ1AxxcgaCnHmsCaJabfUlmdQMKkneeLx5rABN3R8Dpd
              nUAi2TDpi8eawLn1lv06XZ1AF4gEYw7imsC4ndyx8Q+eQFGoN2UO4prAk/2JvvEPnkBi/Ftx0uKa
              wILrXVfLE55AKq0tdNLimsAAwetjyxOeQAqGqpq4DpvAskn1mQzDnkBKChmeuA6bwMbWW6YMw55A
              3kyNU9wPm8BM5+5IzsaeQMiGllfcD5vAIIYmVc7GnkAc+/nvuUybwBXfXfnpcJ9AeG2b9LlMm8DI
              Bl8F6nCfQKhVMIQ6TpvArqjbbop0n0BeJWeJOk6bwPLxnnqKdJ9AjDiEhHmbm8CPaOWU7gugQGUu
              TYp5m5vAaX2kmu4LoECUGug/U52bwNwcYbqpDaBAN6U/RlOdm8CrFvq/qQ2gQNl2dDI1+pvA/76X
              SCVboED/rFY5NfqbwAQqB04lW6BAYBwThWP8m8AKgUUUx1ygQDm/e4xj/JvAIwOIGcdcoECIuDdr
              A2icwE3NQcxVpaBAYzYicwNonMAOKFTRVaWgQHEhkfSAapzAPPMWONqmoECAmPj8gGqcwOoF9jza
              pqBA5alNd9XjnMCjil03yemgQE3rLIDV45zAJFQGPMnpoECAQJYTnOacwL7+uoUs66BAgtPnHJzm
              nMBynyqKLOugQPbcthF6bJ3AJChVx9YnoUBSAnUbemydwKzjiMvWJ6FArpj66IJvncAzWUCMFSmh
              QDBOH/OCb53AIJg1kBUpoUCF4pJYoACewMaUk3/lXqFAuOYXY6AAnsAz5keD5V6hQMSUlO/jA57A
              4x0mqfxfoUDNanP64wOewPU4l6z8X6FAdbuuC9uensDFobGibY6hQBOv4Bbbnp7AF2fdpW2OoUD5
              7VlWUaKewC/dqoBaj6FArBfYYVGinsAbWI+DWo+hQNv2AxGkRZ/AseEdAfq1oUAfQMccpEWfwIxJ
              uQP6taFABeJDhkRJn8CjvYNLurahQLgJRZJESZ/A0XbUTbq2oUCuYnw2YPOfwPowBhop1aFAggG0
              QmDzn8DvzQocKdWhQAgSR+Uh95/AOu/E9rrVoUAcn63xIfefwFoxfPi61aFA55PbkzFToMDJnboL
              ruuhQKZ+IpoxU6DALXYjDa7roUCedYxmHlWgwDWgNRMQ7KFAiyXjbB5VoMBSME8UEOyhQIv5Bcd5
              rqDAzAc5UVH5oUDmhWjNea6gwP2hAlJR+aFAm2H+1W2woMB6aMGRgvmhQFHaaNxtsKDAaJA6koL5
              oUDnU1CopwqhwP4oDkvx/aFABMS+rqcKocDykzZL8f2hQBmZtSKeDKHA8pM2S/H9oUA2CSQpngyh
              wP4oDkvx/aFAzIIL9ddmocBnkDqSgvmhQIL7dfvXZqHAeWjBkYL5oUA21wsEzGihwPyhAlJR+aFA
              kWNuCsxoocDLBzlRUfmhQJE3kWQnwqHAUTBPFBDsoUB+5+dqJ8KhwDSgNRMQ7KFAdt5RNxTEocAs
              diMNruuhQDXJmD0UxKHAyJ26C67roUCOjZ3YtBuiwFkxfPi61aFAGNTQ3rQbosA578T2utWhQFtc
              GrCVHaLA7s0KHCnVoUDFKza2lR2iwPkwBhop1aFAP9hRiKNyosDPdtRNurahQBhsUo6jcqLAob2D
              S7q2oUALvRDDc3SiwIpJuQP6taFArWHyyHN0osCv4R0B+rWhQERRiCAdxqLAGFiPg1qPoUAeZkcm
              HcaiwCzdqoBaj6FAkQUERtjHosAUZ92lbY6hQGD/nEvYx6LAwqGxom2OoUC0pzrUUxWjwPI4l6z8
              X6FAuRKq2VMVo8DgHSap/F+hQL9p6J/1FqPAMOZHg+VeoUDY6yql9RajwMOUk3/lXqFAArbkV4Rf
              o8AcmDWQFSmhQMMQ91yEX6PAL1lAjBUpoUDx27nDCGGjwKjjiMvWJ6FAn+6YyAhho8AgKFXH1ieh
              QFlzAMP3o6PAbp8qiizroEDaPKnH96OjwLr+uoUs66BAdOddEVulo8AgVAY8yemgQCiIzRVbpaPA
              n4pdN8npoEDaEPhSBeKjwOUF9jzapqBAYswrVwXio8A38xY42qagQOhB4xdE46PACShU0VWloEDV
              gNgbROOjwEjNQcxVpaBAfX02CxQZpMAdA4gZx1ygQOrO6g4UGaTABIFFFMdcoECbBsk0KxqkwP4p
              B04lW6BArSE6OCsapMD5vpdIJVugQH2KVC6cSKTApRb6v6kNoEDPT4AxnEikwNYcYbqpDaBA58VN
              DIlJpMBjfaSa7gugQNNAMg+JSaTAiWjllO4LoEBqysCMKHCkwOTxnnqKdJ9ARTJcjyhwpMCgqNtu
              inSfQFymJtfocKTAugZfBepwn0CKX3fZ6HCkwAffXfnpcJ9AsxmppVePpMARhiZVzsaeQKi2radX
              j6TAPefuSM7GnkDz12eC6Y+kwLfWW6YMw55AExofhOmPpMCjSfWZDMOeQIKGXZfcpaTA8MDrY8sT
              nkDmXsaY3KWkwHLrXVfLE55A7ojYnj6mpMCC/Ym+8Q+eQAsZ8p8+pqTAp53csfEPnkCF8Nvcf7Ok
              wKb1lv06XZ1Atoql3X+zpMDx3NHwOl2dQDNRZB2xs6TAiCWm31JZnUAhed0dsbOkwBw00dJSWZ1A
              uBGx1h+4pMDvQAI736ScQKx82dYfuKTAtWAlLt+knECsfNnWH7ikwIu2N0byoJxAuBGx1h+4pMBR
              1lo58qCcQCF53R2xs6TAJOOLoX7sm0AzUWQdsbOkwLjxtpR+7JtAtoql3X+zpMBPOouDluibQIXw
              29x/s6TAmiHGdpbom0ALGfKfPqakwJl5gMLfNZtA7ojYnj6mpMC+GdO13zWbQOZexpjcpaTAziv/
              HAYym0CChl2X3KWkwFBWcRAGMptAExofhOmPpMCdzWfaxIKaQPPXZ4Lpj6TAiUABzsSCmkCotq2n
              V4+kwAMwbisDf5pAsxmppVePpMAvkTYfA3+aQIlfd9nocKTAOTj/eufUmUBbpibX6HCkwIYQ/m7n
              1JlARDJcjyhwpMCgboEFR9GZQGnKwIwocKTAXCW++UbRmUDSQDIPiUmkwC1Gkkr0LZlA5sVNDIlJ
              pMB6HBQ/9C2ZQM5PgDGcSKTAlN2a/30qmUB8ilQunEikwPbpaPR9KplArCE6OCsapMBOmS3jho+Y
              QJoGyTQrGqTARcNO2IaPmEDpzuoOFBmkwDgV0ktDjJhAfH02CxQZpMAFEU1BQ4yYQNSA2BtE46PA
              sXzZ2yX7l0DnQeMXROOjwC/HtNEl+5dAYcwrVwXio8DUMC8EHfiXQNkQ+FIF4qPAeAtx+hz4l0Ac
              nTaYAKmjwBNzuPVKepdAiVu+hACpo8DPlZLSSnqXQMgv5v2VoqPAsJEwOttwl0CwRYnOlaKjwNgY
              VQ7bcJdAw+7rqS6co8B0d5eD0G2XQDsR9HounKPAcFChftBtl0AzIyJOLpyjwHcpJpvQbZdA3pU7
              KS6co8BK6nnV0G2XQDTMABEunKPAc+IZJtFtl0AiepAILpyjwI5cpILRbZdAInqQCC6co8D6ywWR
              j5mXQA==
        *id005: !!python/object:popupcad.filetypes.layer.Layer
          geoms: []
        *id006: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAHT0gXrSZZnAGKPslzC6gUBoke18/3+mwBij7JcwuoFAaJHtfP9/psAiepAI
              LpqjQHT0gXrSZZnAInqQCC6ao0B09IF60mWZwBij7JcwuoFA8AAAACJ6kAgunKPA+ssFkY+Zl0BS
              V7UOL5qjwGbzJgQolZdAUle1Di+ao8C66KKLLpqTQPeKngEvmqPAvwVyGS6ak0BJYffcLpqjwKWe
              D74tmpNALOMRqC6ao8C8GryLLZqTQMuXaWe6iJ/AR0l2dNDlkUBHX/L2uYifwM/5LnTQ5ZFAq/K2
              kLmIn8B4zw6j0OWRQAl5iEe5iJ/AARV1+NDlkUA+Pt8ouYifwI3JqWTR5ZFA8TJ2KXRJn8A/29Va
              TwSWQHngdnhWRZ/AcrS3tkEGlkDUNBoCeEWfwJA2wMASBJZAfTxIk9hHn8AzDMH3c9yVQKuaAYfY
              R5/ABhBOl3PclUCmRGxY2EefwEWz9kFz3JVATLHwDdhHn8DDT3gDc9yVQFrWzbHXR5/At6dr5HLc
              lUATV7BQ10efwIMoFuly3JVAgFrlvlo4n8C9nsssJuCVQK0evItaOJ/A6ILJPibglUCiF9hhUaKe
              wBNnPm0cJ5ZA7+1ZVlGinsDsXAdzHCeWQAmv4Bbbnp7AG0miKPYolkBru64L256ewL7T+S72KJZA
              xGpz+uMDnsBfpS4b2IWWQLuUlO/jA57AhdsQItiFlkCv5hdjoACewOZKzW0GiJZAfOKSWKAAnsC/
              7TV1BoiWQCZOH/OCb53ADefxU6bzlkCkmProgm+dwOhk3Fum85ZASAJ1G3psncD1T0vdI/aWQOzc
              thF6bJ3ABMey5SP2lkB40+ccnOacwGnYB2B4b5dAdkCWE5zmnMDRGedoeG+XQELrLIDV45zABW9Q
              /D5yl0DaqU131eOcwAcCogU/cpdAdpj4/IBqnMB7C3H6HPiXQGchkfSAapzA1zAvBB34l0BaNiJz
              A2icwDPHtNEl+5dAf7g3awNonMC1fNnbJfuXQDG/e4xj/JvAChFNQUOMmEBYHBOFY/ybwD0V0ktD
              jJhA96xWOTX6m8BJw07Yho+YQNF2dDI1+pvAUpkt44aPmEAxpT9GU52bwPrpaPR9KplAjhroP1Od
              m8CY3Zr/fSqZQF8uTYp5m5vAfhwUP/QtmUCGOISEeZubwDFGkkr0LZlAWCVniTpOm8BgJb75RtGZ
              QKJVMIQ6TpvApG6BBUfRmUBybZv0uUybwIoQ/m7n1JlAFvv577lMm8A9OP9659SZQMSGllfcD5vA
              MpE2HwN/mkDaTI1T3A+bwAYwbisDf5pARgoZnrgOm8CMQAHOxIKaQAaGqpq4DpvAoM1n2sSCmkAo
              rS100uKawFNWcRAGMptAYPxbcdLimsDRK/8cBjKbQE+oN2UO4prAwRnTtd81m0AViARjDuKawJx5
              gMLfNZtAIdkw6YvHmsCcIcZ2luibQMGkneeLx5rAUTqLg5bom0DGFyBoKceawLrxtpR+7JtA6sct
              ZynHmsAm44uhfuybQL2WhvVLvprAU9ZaOfKgnEAW90n1S76awHXHyD/yoJxA306mnz++msCKnL+z
              6KKcQJ4Ykp8/vprAoosuuuiinEDfTqafP76awMt6ncDoopxAFvdJ9Uu+msDgT5Q036ScQL2WhvVL
              vprAAkECO9+knEDrxy1nKceawC400dJSWZ1AxxcgaCnHmsCaJabfUlmdQMKkneeLx5rABN3R8Dpd
              nUAi2TDpi8eawLn1lv06XZ1AF4gEYw7imsC4ndyx8Q+eQFGoN2UO4prAk/2JvvEPnkBi/Ftx0uKa
              wILrXVfLE55AKq0tdNLimsAAwetjyxOeQAqGqpq4DpvAskn1mQzDnkBKChmeuA6bwMbWW6YMw55A
              3kyNU9wPm8BM5+5IzsaeQMiGllfcD5vAIIYmVc7GnkAc+/nvuUybwBXfXfnpcJ9AeG2b9LlMm8DI
              Bl8F6nCfQKhVMIQ6TpvArqjbbop0n0BeJWeJOk6bwPLxnnqKdJ9AjDiEhHmbm8CPaOWU7gugQGUu
              TYp5m5vAaX2kmu4LoECUGug/U52bwNwcYbqpDaBAN6U/RlOdm8CrFvq/qQ2gQNl2dDI1+pvA/76X
              SCVboED/rFY5NfqbwAQqB04lW6BAYBwThWP8m8AKgUUUx1ygQDm/e4xj/JvAIwOIGcdcoECIuDdr
              A2icwE3NQcxVpaBAYzYicwNonMAOKFTRVaWgQHEhkfSAapzAPPMWONqmoECAmPj8gGqcwOoF9jza
              pqBA5alNd9XjnMCjil03yemgQE3rLIDV45zAJFQGPMnpoECAQJYTnOacwL7+uoUs66BAgtPnHJzm
              nMBynyqKLOugQPbcthF6bJ3AJChVx9YnoUBSAnUbemydwKzjiMvWJ6FArpj66IJvncAzWUCMFSmh
              QDBOH/OCb53AIJg1kBUpoUCF4pJYoACewMaUk3/lXqFAuOYXY6AAnsAz5keD5V6hQMSUlO/jA57A
              4x0mqfxfoUDNanP64wOewPU4l6z8X6FAdbuuC9uensDFobGibY6hQBOv4Bbbnp7AF2fdpW2OoUD5
              7VlWUaKewC/dqoBaj6FArBfYYVGinsAbWI+DWo+hQNv2AxGkRZ/AseEdAfq1oUAfQMccpEWfwIxJ
              uQP6taFABeJDhkRJn8CjvYNLurahQLgJRZJESZ/A0XbUTbq2oUCuYnw2YPOfwPowBhop1aFAggG0
              QmDzn8DvzQocKdWhQAgSR+Uh95/AOu/E9rrVoUAcn63xIfefwFoxfPi61aFA55PbkzFToMDJnboL
              ruuhQKZ+IpoxU6DALXYjDa7roUCedYxmHlWgwDWgNRMQ7KFAiyXjbB5VoMBSME8UEOyhQIv5Bcd5
              rqDAzAc5UVH5oUDmhWjNea6gwP2hAlJR+aFAm2H+1W2woMB6aMGRgvmhQFHaaNxtsKDAaJA6koL5
              oUDnU1CopwqhwP4oDkvx/aFABMS+rqcKocDykzZL8f2hQBmZtSKeDKHA8pM2S/H9oUA2CSQpngyh
              wP4oDkvx/aFAzIIL9ddmocBnkDqSgvmhQIL7dfvXZqHAeWjBkYL5oUA21wsEzGihwPyhAlJR+aFA
              kWNuCsxoocDLBzlRUfmhQJE3kWQnwqHAUTBPFBDsoUB+5+dqJ8KhwDSgNRMQ7KFAdt5RNxTEocAs
              diMNruuhQDXJmD0UxKHAyJ26C67roUCOjZ3YtBuiwFkxfPi61aFAGNTQ3rQbosA578T2utWhQFtc
              GrCVHaLA7s0KHCnVoUDFKza2lR2iwPkwBhop1aFAP9hRiKNyosDPdtRNurahQBhsUo6jcqLAob2D
              S7q2oUALvRDDc3SiwIpJuQP6taFArWHyyHN0osCv4R0B+rWhQERRiCAdxqLAGFiPg1qPoUAeZkcm
              HcaiwCzdqoBaj6FAkQUERtjHosAUZ92lbY6hQGD/nEvYx6LAwqGxom2OoUC0pzrUUxWjwPI4l6z8
              X6FAuRKq2VMVo8DgHSap/F+hQL9p6J/1FqPAMOZHg+VeoUDY6yql9RajwMOUk3/lXqFAArbkV4Rf
              o8AcmDWQFSmhQMMQ91yEX6PAL1lAjBUpoUDx27nDCGGjwKjjiMvWJ6FAn+6YyAhho8AgKFXH1ieh
              QFlzAMP3o6PAbp8qiizroEDaPKnH96OjwLr+uoUs66BAdOddEVulo8AgVAY8yemgQCiIzRVbpaPA
              n4pdN8npoEDaEPhSBeKjwOUF9jzapqBAYswrVwXio8A38xY42qagQOhB4xdE46PACShU0VWloEDV
              gNgbROOjwEjNQcxVpaBAfX02CxQZpMAdA4gZx1ygQOrO6g4UGaTABIFFFMdcoECbBsk0KxqkwP4p
              B04lW6BArSE6OCsapMD5vpdIJVugQH2KVC6cSKTApRb6v6kNoEDPT4AxnEikwNYcYbqpDaBA58VN
              DIlJpMBjfaSa7gugQNNAMg+JSaTAiWjllO4LoEBqysCMKHCkwOTxnnqKdJ9ARTJcjyhwpMCgqNtu
              inSfQFymJtfocKTAugZfBepwn0CKX3fZ6HCkwAffXfnpcJ9AsxmppVePpMARhiZVzsaeQKi2radX
              j6TAPefuSM7GnkDz12eC6Y+kwLfWW6YMw55AExofhOmPpMCjSfWZDMOeQIKGXZfcpaTA8MDrY8sT
              nkDmXsaY3KWkwHLrXVfLE55A7ojYnj6mpMCC/Ym+8Q+eQAsZ8p8+pqTAp53csfEPnkCF8Nvcf7Ok
              wKb1lv06XZ1Atoql3X+zpMDx3NHwOl2dQDNRZB2xs6TAiCWm31JZnUAhed0dsbOkwBw00dJSWZ1A
              uBGx1h+4pMDvQAI736ScQKx82dYfuKTAtWAlLt+knECsfNnWH7ikwIu2N0byoJxAuBGx1h+4pMBR
              1lo58qCcQCF53R2xs6TAJOOLoX7sm0AzUWQdsbOkwLjxtpR+7JtAtoql3X+zpMBPOouDluibQIXw
              29x/s6TAmiHGdpbom0ALGfKfPqakwJl5gMLfNZtA7ojYnj6mpMC+GdO13zWbQOZexpjcpaTAziv/
              HAYym0CChl2X3KWkwFBWcRAGMptAExofhOmPpMCdzWfaxIKaQPPXZ4Lpj6TAiUABzsSCmkCotq2n
              V4+kwAMwbisDf5pAsxmppVePpMAvkTYfA3+aQIlfd9nocKTAOTj/eufUmUBbpibX6HCkwIYQ/m7n
              1JlARDJcjyhwpMCgboEFR9GZQGnKwIwocKTAXCW++UbRmUDSQDIPiUmkwC1Gkkr0LZlA5sVNDIlJ
              pMB6HBQ/9C2ZQM5PgDGcSKTAlN2a/30qmUB8ilQunEikwPbpaPR9KplArCE6OCsapMBOmS3jho+Y
              QJoGyTQrGqTARcNO2IaPmEDpzuoOFBmkwDgV0ktDjJhAfH02CxQZpMAFEU1BQ4yYQNSA2BtE46PA
              sXzZ2yX7l0DnQeMXROOjwC/HtNEl+5dAYcwrVwXio8DUMC8EHfiXQNkQ+FIF4qPAeAtx+hz4l0Ac
              nTaYAKmjwBNzuPVKepdAiVu+hACpo8DPlZLSSnqXQMgv5v2VoqPAsJEwOttwl0CwRYnOlaKjwNgY
              VQ7bcJdAw+7rqS6co8B0d5eD0G2XQDsR9HounKPAcFChftBtl0AzIyJOLpyjwHcpJpvQbZdA3pU7
              KS6co8BK6nnV0G2XQDTMABEunKPAc+IZJtFtl0AiepAILpyjwI5cpILRbZdAInqQCC6co8D6ywWR
              j5mXQA==
        *id007: !!python/object:popupcad.filetypes.layer.Layer
          geoms:
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAABAAAAHwAAACJ6kAgunKPA+ssFkY+Zl0BSV7UOL5qjwGbzJgQolZdAUle1Di+ao8C66KKL
              LpqTQPeKngEvmqPAvwVyGS6ak0BJYffcLpqjwKWeD74tmpNALOMRqC6ao8C8GryLLZqTQMuXaWe6
              iJ/AR0l2dNDlkUBHX/L2uYifwM/5LnTQ5ZFAq/K2kLmIn8B4zw6j0OWRQAl5iEe5iJ/AARV1+NDl
              kUA+Pt8ouYifwI3JqWTR5ZFA8TJ2KXRJn8A/29VaTwSWQHngdnhWRZ/AcrS3tkEGlkDUNBoCeEWf
              wJA2wMASBJZA9kMqYraEn8BnOl8qA+aRQKlWv1DbhJ/AYg2+bynlkUD3myLv84SfwCKh/o3S5JFA
              6fw8bcOFn8Bp9fezT+ORQET4fdYhh5/A0icZeEfikUBa3NbVzoifwLKrLF3q4ZFABwoyIymJn8Dt
              i26W6uGRQBg4vqAEip/Adsfq9ALikUD2/9P4X8+fwPy6tpZs8ZFAr9AF62Sao8CGid/HLpaTQPDJ
              9LzRmqPAk7/Jp3mWk0COhV///pqjwA9nObeklpNAIVJlTLKbo8DYsOR0wJeTQAXRCuUVnKPAAVMv
              ElyZk0AxOhAYIZyjwGRDhsa9mZNAInqQCC6co8Dhxrx5opqTQCJ6kAgunKPA+ssFkY+Zl0A=
          - !!python/object/apply:popupcad.geometry.customshapely.ShapelyPolygon
            state: !!binary |
              AQMAAAACAAAABQAAAHT0gXrSZZnAGKPslzC6gUBoke18/3+mwBij7JcwuoFAaJHtfP9/psAiepAI
              LpqjQHT0gXrSZZnAInqQCC6ao0B09IF60mWZwBij7JcwuoFAFQAAAEUXXXTRaZnAXC5ZfyzCgUD2
              owsQ0WmZwLXlQacswoFARfX/utBpmcC6pOgYLcKBQMKVLILQaZnAHQIAwy3CgUAWOjhu0GmZwLro
              oosuwoFAFjo4btBpmcC66KKLLpijQMKVLILQaZnAYaLLvS6Yo0BF9f+60GmZwLp5UegumKNA9qML
              ENFpmcB7KbsEL5ijQEUXXXTRaZnAUle1Di+Yo0AAAAAAAH6mwFJXtQ4vmKNAp7koMgB+psB7KbsE
              L5ijQACRrlwAfqbAunlR6C6Yo0DBQBh5AH6mwGGiy70umKNAmG4SgwB+psC66KKLLpijQJhuEoMA
              fqbAuuiiiy7CgUDBQBh5AH6mwB0CAMMtwoFAAJGuXAB+psC6pOgYLcKBQKe5KDIAfqbAteVBpyzC
              gUAAAAAAAH6mwFwuWX8swoFARRdddNFpmcBcLll/LMKBQA==
      layerdef: *id015
    customname: ''
    name: error
    parent: *id016
  values: []
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 525204336
  network: null
  operation_links:
    binary:
    - !!python/tuple [525188680, 0]
    unary:
    - !!python/tuple [518350272, 3]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 516657048
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [518350272, 2]
  sketch_links: {}
  values: [0.01, 4.0]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 353887792
  network: null
  operation_links:
    binary:
    - !!python/tuple [518350272, 2]
    unary:
    - !!python/tuple [516657048, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 522040208
  network: null
  operation_links:
    binary:
    - !!python/tuple [353887792, 0]
    unary:
    - !!python/tuple [518350272, 1]
  sketch_links: {}
- !!python/object:popupcad_manufacturing_plugins.manufacturing.identifybodies2.IdentifyBodies2
  _description: ''
  customname: ''
  design_links: {}
  id: 520556384
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [522040208, 0]
  sketch_links: {}
  values: []
parent_program_name: popupCAD
parent_program_version: 2015.07.11
sketches:
  353532112: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 353532112.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 353532112
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      _basename: 516859048.shape
      construction: false
      exterior:
      - !ShapeVertex [353579864, -1625.45455, 567.27273]
      - !ShapeVertex [353580144, -2880.0, 2509.09091]
      id: 353532112
      interiors: []
  353712224: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 353712224.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 353712224
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      _basename: 516859664.shape
      construction: false
      exterior:
      - !ShapeVertex [353711328, -2181.81818, 1832.72727]
      - !ShapeVertex [353739496, -1941.81818, 1440.0]
      id: 353712224
      interiors: []
  462057880: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 462057880.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 462057880
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 516861736.shape
      construction: false
      exterior:
      - !ShapeVertex [462057936, -2509.09091, 1254.54545]
      - !ShapeVertex [353713400, -2509.09091, 1680.0]
      - !ShapeVertex [353713344, -1985.45455, 1690.90909]
      - !ShapeVertex [353713008, -2018.18182, 1145.45455]
      id: 462057880
      interiors: []
  520757432: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 520757432.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 520757432
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      _basename: 516860896.shape
      construction: false
      exterior:
      - !ShapeVertex [522448736, -3578.18182, 2890.90909]
      - !ShapeVertex [522002216, -1298.18182, 98.18182]
      id: 520757432
      interiors: []
subdesigns: {}
