!!python/object:popupcad.filetypes.design.Design
_basename: supported_hinge1_mod_ears.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id007 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.2]
    density: 1
    id: 114479400
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - &id005 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
    density: 1
    id: 114479512
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id004 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: !!python/tuple [1.0, 1.0, 0.0, 0.2]
    density: 1
    id: 114479736
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  - &id003 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 114479288
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id006 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 114479568
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id003: 0.07500000000000001
    *id004: 0.05
    *id005: 0.025
    *id006: 0.1
    *id007: 0.0
dirname: C:/Users/danaukes/popupCAD_files/designs/hinges
id: 140664336
operations:
- !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
  _description: ''
  customname: ''
  design_links:
    subdesign: [234507456]
  flip: false
  id: 240617960
  network: null
  operation_links: {}
  scalex: 1.0
  scaley: 0.1
  shift: 0
  sketch_links:
    place: [158189720]
  subopref: !!python/tuple [140663944, 0]
  transformtype_x: scale
  transformtype_y: custom
- !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
  _description: ''
  customname: ''
  design_links:
    subdesign: [234507456]
  flip: false
  id: 233581144
  network: null
  operation_links: {}
  scalex: 1.0
  scaley: 0.1
  shift: 0
  sketch_links:
    place: [158189720]
  subopref: !!python/tuple [234654072, 0]
  transformtype_x: scale
  transformtype_y: custom
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 158163800
  layer_links: [114479736]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [158189720]
- !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
  _description: ''
  customname: ''
  design_links:
    subdesign: [234507456]
  flip: false
  id: 219935296
  network: null
  operation_links: {}
  scalex: 1.0
  scaley: 0.1
  shift: 0
  sketch_links:
    place: [158189720]
  subopref: !!python/tuple [237665976, 0]
  transformtype_x: scale
  transformtype_y: custom
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 219978776
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [158163800, 0]
  sketch_links: {}
  values: [0.05, 8.0]
- !!python/object:popupcad.manufacturing.layerop2.LayerOp2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 234552960
  network: null
  operation_links:
    parent:
    - !!python/tuple [219935296, 0]
  output_layer_links: [114479736]
  pair_layer_links: []
  sketch_links: {}
  unary_layer_links: [114479736]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 233041032
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [219978776, 0]
    - !!python/tuple [234552960, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 289426344
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [233041032, 0]
  sketch_links: {}
  values: [0.025, 1.0]
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 220920408
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [289426344, 0]
  sketch_links: {}
  values: [-0.0251, 8.0]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 220535384
  network: null
  operation_links:
    binary:
    - !!python/tuple [234552960, 0]
    unary:
    - !!python/tuple [220920408, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 220534208
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [220535384, 0]
  sketch_links: {}
  values: [0.0001, 1.0]
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 238697496
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [220535384, 0]
  sketch_links: {}
  values: [0.025, 8.0]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 240629016
  network: null
  operation_links:
    binary:
    - !!python/tuple [234552960, 0]
    unary:
    - !!python/tuple [238697496, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.layerop2.LayerOp2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 184152696
  network: null
  operation_links:
    parent:
    - !!python/tuple [240629016, 0]
  output_layer_links: [114479400, 114479512, 114479288, 114479568, 114479736]
  pair_layer_links: []
  sketch_links: {}
  unary_layer_links: [114479736]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 213497840
  network: null
  operation_links:
    binary:
    - !!python/tuple [220534208, 0]
    unary:
    - !!python/tuple [184152696, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: Removal Material
  design_links: {}
  function: union
  id: 240516176
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [240617960, 0]
    - !!python/tuple [213497840, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: Addition Material
  design_links: {}
  function: union
  id: 220308088
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [220534208, 0]
    - !!python/tuple [233581144, 0]
  sketch_links: {}
parent_program_name: popupCAD
parent_program_version: 2015.08.31
sketches:
  158189720: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 158189720.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 158189720
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 158189552.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [158165480, -4.62522852, 1.51736746]
      - !ShapeVertex_1 [158163408, 1.97440585, 2.79707495]
      id: 158189552
      interiors: []
subdesigns:
  234507456: !!python/object:popupcad.filetypes.design.Design
    _basename: supported_hinge_1.cad
    _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
      layers:
      - &id014 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: &id009 !!python/tuple [0.2, 0.2, 0.2, 0.2]
        density: 1
        id: 114479400
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: rigid
        poisson: 0.5
        thickness: 0.025
      - &id012 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: &id008 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
        density: 1
        id: 114479512
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: adhesive
        poisson: 0.5
        thickness: 0.025
      - &id010 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: !!python/tuple [1.0, 1.0, 0.0, 0.2]
        density: 1
        id: 114479736
        is_adhesive: false
        is_conductive: false
        is_rigid: false
        name: flexible
        poisson: 0.5
        thickness: 0.025
      - &id013 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id008
        density: 1
        id: 114479288
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: adhesive
        poisson: 0.5
        thickness: 0.025
      - &id011 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id009
        density: 1
        id: 114479568
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: rigid
        poisson: 0.5
        thickness: 0.025
      zvalue:
        *id010: 0.05
        *id011: 0.1
        *id012: 0.025
        *id013: 0.07500000000000001
        *id014: 0.0
    dirname: C:/Users/danaukes/popupCAD_files/designs/hinges
    id: 234507456
    operations:
    - !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
      _description: ''
      customname: ''
      design_links:
        subdesign: [140662488]
      flip: false
      id: 234495672
      network: null
      operation_links: {}
      scalex: 1.0
      scaley: 1.0
      shift: 0
      sketch_links:
        place: [234489112]
      subopref: !!python/tuple [222024704, 0]
      transformtype_x: custom
      transformtype_y: custom
    - !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
      _description: ''
      customname: ''
      design_links:
        subdesign: [140662488]
      flip: true
      id: 234495952
      network: null
      operation_links: {}
      scalex: 1.0
      scaley: -1.0
      shift: 0
      sketch_links:
        place: [234489112]
      subopref: !!python/tuple [222024704, 0]
      transformtype_x: custom
      transformtype_y: custom
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: ''
      design_links: {}
      id: 236560000
      layer_links: [114479400, 114479512, 114479736, 114479288, 114479568]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [238763536]
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: ''
      design_links: {}
      function: union
      id: 158250040
      network: null
      operation_links:
        binary:
        - !!python/tuple [236560000, 0]
        unary:
        - !!python/tuple [234495672, 0]
        - !!python/tuple [234495952, 0]
        - !!python/tuple [236560000, 0]
      sketch_links: {}
    - !!python/object:popupcad_manufacturing_plugins.manufacturing.outersheet3.OuterSheet3
      _description: ''
      customname: Nominal Box
      design_links: {}
      id: 237665976
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [158250040, 0]
      sketch_links: {}
      values: [0.0]
    - !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
      _description: ''
      customname: ''
      design_links: {}
      id: 234723704
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [158250040, 0]
      sketch_links: {}
      values: [0.01, 4.0]
    - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
      _description: ''
      customname: ''
      design_links: {}
      id: 221899240
      network: null
      operation_links: {}
      sketch_links:
        sketch: [234489112]
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: Removal Geometry
      design_links: {}
      function: union
      id: 140663944
      network: null
      operation_links:
        binary: []
        unary:
        - !!python/tuple [234723704, 0]
        - !!python/tuple [221899240, 0]
      sketch_links: {}
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: Addition Geometry
      design_links: {}
      function: difference
      id: 234654072
      network: null
      operation_links:
        binary:
        - !!python/tuple [140663944, 0]
        unary:
        - !!python/tuple [237665976, 0]
      sketch_links: {}
    parent_program_name: popupCAD
    parent_program_version: 2015.07.20
    sketches:
      234489112: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: LocateLine
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 234490344
            segment_ids:
            - !!python/tuple [234491296, 234491856]
            vertex_ids: []
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 234492816
            segment_ids: []
            value: 0.0
            vertex_ids: [234491856]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 234489056
            segment_ids: []
            value: 0.0
            vertex_ids: [234491856]
          - !!python/object:popupcad.filetypes.constraints.distance
            id: 237748968
            segment_ids:
            - !!python/tuple [234491296, 234491856]
            value: 50.0
            vertex_ids: []
        id: 234489112
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 234489952.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [234491856, 0.0, 0.0]
          - !ShapeVertex_1 [234491296, 50.0, 0.0]
          id: 234489952
          interiors: []
      238763536: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 238763536.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.fixed
            id: 237081320
            segment_ids: []
            values:
            - !!python/tuple [20.0, 1.0]
            vertex_ids: [158043160]
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 238767016
            segment_ids: []
            vertex_ids: [158043160, 238760456]
          - !!python/object:popupcad.filetypes.constraints.fixed
            id: 233034304
            segment_ids: []
            values:
            - !!python/tuple [30.0, -1.0]
            vertex_ids: [236559552]
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 236642032
            segment_ids: []
            vertex_ids: [238763144, 236559552]
        id: 238763536
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 238717472.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [238760456, 20.0, 1.0]
          - !ShapeVertex_1 [238763144, 30.0, -1.0]
          id: 238717472
          interiors: []
        - !DrawnPoint_1 [158043160, 20.0, 1.0, false]
        - !DrawnPoint_1 [236559552, 30.0, -1.0, false]
    subdesigns:
      140662488: !!python/object:popupcad.filetypes.design.Design
        _basename: supported_hinge_half1.cad
        _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
          layers:
          - &id019 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: &id016 !!python/tuple [0.2, 0.2, 0.2, 0.2]
            density: 1
            id: 114479400
            is_adhesive: false
            is_conductive: false
            is_rigid: true
            name: rigid
            poisson: 0.5
            thickness: 0.025
          - &id021 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: &id015 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
            density: 1
            id: 114479512
            is_adhesive: true
            is_conductive: false
            is_rigid: false
            name: adhesive
            poisson: 0.5
            thickness: 0.025
          - &id018 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: !!python/tuple [1.0, 1.0, 0.0, 0.2]
            density: 1
            id: 114479736
            is_adhesive: false
            is_conductive: false
            is_rigid: false
            name: flexible
            poisson: 0.5
            thickness: 0.025
          - &id020 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id015
            density: 1
            id: 114479288
            is_adhesive: true
            is_conductive: false
            is_rigid: false
            name: adhesive
            poisson: 0.5
            thickness: 0.025
          - &id017 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id016
            density: 1
            id: 114479568
            is_adhesive: false
            is_conductive: false
            is_rigid: true
            name: rigid
            poisson: 0.5
            thickness: 0.025
          zvalue:
            *id017: 0.1
            *id018: 0.05
            *id019: 0.0
            *id020: 0.07500000000000001
            *id021: 0.025
        dirname: C:/Users/danaukes/popupCAD_files/designs/hinges
        id: 140662488
        operations:
        - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
          _description: ''
          customname: ''
          design_links: {}
          id: 222024704
          layer_links: [114479400, 114479512]
          network: null
          operation_links: {}
          sketch_links:
            sketch: [142744152]
        - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
          _description: ''
          customname: ''
          design_links: {}
          id: 222134224
          network: null
          operation_links: {}
          sketch_links:
            sketch: [219700024]
        parent_program_name: popupCAD
        parent_program_version: 2015.07.20
        sketches:
          142744152: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: 142744152.sketch
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints:
              - !!python/object:popupcad.filetypes.constraints.coincident
                id: 158373088
                segment_ids: []
                vertex_ids: [142743368, 142741576]
              - !!python/object:popupcad.filetypes.constraints.horizontal
                id: 158467296
                segment_ids: []
                vertex_ids: [140663944, 158132488]
              - !!python/object:popupcad.filetypes.constraints.coincident
                id: 184101016
                segment_ids: []
                vertex_ids: [158132544, 158043832]
              - !!python/object:popupcad.filetypes.constraints.horizontal
                id: 184100120
                segment_ids: []
                vertex_ids: [158132544, 142741576, 158043832]
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 184153816
                segment_ids:
                - !!python/tuple [142743368, 142743592]
                value: 10.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 213327208
                segment_ids:
                - !!python/tuple [140663944, 142741576]
                value: 10.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 215869592
                segment_ids:
                - !!python/tuple [158132488, 158132544]
                value: 10.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 220053288
                segment_ids:
                - !!python/tuple [158043832, 158043888]
                value: 10.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 216121808
                segment_ids: []
                value: 10.0
                vertex_ids: [140663944, 158132488]
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 234722360
                segment_ids:
                - !!python/tuple [142743368, 142743592]
                value: 1.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.horizontal
                id: 220587120
                segment_ids: []
                vertex_ids: [142743592, 158043888]
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 234567384
                segment_ids:
                - !!python/tuple [140663944, 142741576]
                value: 1.0
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 220837256
                segment_ids: []
                value: 0.0
                vertex_ids: [142743592]
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 234527096
                segment_ids: []
                value: 0.0
                vertex_ids: [142743592]
            id: 142744152
            operationgeometry:
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 142742248.shape
              construction: false
              exterior:
              - !ShapeVertex_1 [142743368, 10.0, 1.0]
              - !ShapeVertex_1 [142743592, 0.0, 0.0]
              id: 142742248
              interiors: []
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 140663664.shape
              construction: false
              exterior:
              - !ShapeVertex_1 [140663944, 20.0, 2.0]
              - !ShapeVertex_1 [142741576, 10.0, 1.0]
              id: 140663664
              interiors: []
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 158007480.shape
              construction: false
              exterior:
              - !ShapeVertex_1 [158043832, 40.0, 1.0]
              - !ShapeVertex_1 [158043888, 50.0, 0.0]
              id: 158007480
              interiors: []
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 158130360.shape
              construction: false
              exterior:
              - !ShapeVertex_1 [158132488, 30.0, 2.0]
              - !ShapeVertex_1 [158132544, 40.0, 1.0]
              id: 158130360
              interiors: []
          219700024: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: 219700024.sketch
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints:
              - !!python/object:popupcad.filetypes.constraints.fixed
                id: 184154768
                segment_ids: []
                values:
                - !!python/tuple [0.0, 1.0]
                vertex_ids: [221441720]
              - !!python/object:popupcad.filetypes.constraints.coincident
                id: 221438808
                segment_ids: []
                vertex_ids: [219802256, 221441720]
              - !!python/object:popupcad.filetypes.constraints.fixed
                id: 121611992
                segment_ids: []
                values:
                - !!python/tuple [50.0, 1.0]
                vertex_ids: [158105048]
              - !!python/object:popupcad.filetypes.constraints.coincident
                id: 158104152
                segment_ids: []
                vertex_ids: [220190312, 158105048]
            id: 219700024
            operationgeometry:
            - !!python/object:popupcad.filetypes.genericshapes.GenericLine
              _basename: 220191208.shape
              construction: false
              exterior:
              - !ShapeVertex_1 [219802256, 0.0, 1.0]
              - !ShapeVertex_1 [220190312, 50.0, 1.0]
              id: 220191208
              interiors: []
            - !DrawnPoint_1 [221441720, 0.0, 1.0, false]
            - !DrawnPoint_1 [158105048, 50.0, 1.0, false]
        subdesigns: {}
