!!python/object:popupcad.filetypes.design.Design
_basename: fish.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id004 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.2]
    density: 1
    id: 335423808
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  - &id005 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
    density: 1
    id: 335423864
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id007 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id008 !!python/tuple [1.0, 1.0, 0.0, 0.2]
    density: 1
    id: 335423920
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: Kapton
    poisson: 0.5
    thickness: 0.025
  - &id003 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 335423976
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: Pyralux
    poisson: 0.5
    thickness: 0.025
  - &id006 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 335424032
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: Carbon(0-90-0)
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id003: 75.0
    *id004: 0.0
    *id005: 25.0
    *id006: 100.0
    *id007: 50.0
_main_operation: !!python/tuple [536199296, 0]
dirname: C:\Users\danaukes\popupCAD_files\designs\hinges
id: 332793392
operations:
- !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
  _description: ''
  customname: ''
  design_links:
    subdesign: [353195960]
  flip: false
  id: 522381576
  network: null
  operation_links: {}
  scalex: 1.0
  scaley: 0.1
  shift: 0
  sketch_links:
    place: [412285696]
  subopref: !!python/tuple [590333992, 0]
  transformtype_x: scale
  transformtype_y: custom
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 531161272
  layer_links: [335423808, 335423864, 335423920, 335423976, 335424032]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [412285696]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 535665352
  layer_links: [335423808, 335423864, 335423920, 335423976, 335424032]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [425386896]
- !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
  _description: ''
  customname: ''
  design_links:
    subdesign: [353195960]
  flip: false
  id: 535666304
  network: null
  operation_links: {}
  scalex: 1.0
  scaley: 0.1
  shift: 0
  sketch_links:
    place: [412285696]
  subopref: !!python/tuple [465250848, 0]
  transformtype_x: scale
  transformtype_y: custom
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 535666248
  network: null
  operation_links:
    binary:
    - !!python/tuple [535666304, 0]
    unary:
    - !!python/tuple [535665352, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 536199296
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [522381576, 0]
    - !!python/tuple [535666248, 0]
  sketch_links: {}
parent_program_name: popupCAD
parent_program_version: 2015.07.11
sketches:
  412285696: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 412285696.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 419107840
        segment_ids:
        - !!python/tuple [412284632, 419107168]
        - !!python/tuple [412285696, 412283176]
        - !!python/tuple [419107168, 419107224]
        - !!python/tuple [412283176, 412284632]
        - !!python/tuple [418945400, 412285696]
        vertex_ids: [419107168, 412285696, 412283176, 412284632, 419107224, 418945400]
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 419028888
        segment_ids:
        - !!python/tuple [418945400, 412285696]
        value: 5.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 418896416
        segment_ids:
        - !!python/tuple [412285696, 412283176]
        value: 5.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 412192608
        segment_ids:
        - !!python/tuple [412283176, 412284632]
        value: 5.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 412281432
        segment_ids:
        - !!python/tuple [412284632, 419107168]
        value: 5.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 412281096
        segment_ids:
        - !!python/tuple [419107168, 419107224]
        value: 5.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 412285136
        segment_ids: []
        vertex_ids: [517642672, 419107224]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 412280480
        segment_ids: []
        vertex_ids: [418944392, 419107168]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 412161360
        segment_ids: []
        vertex_ids: [412284632, 425416296]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 412311112
        segment_ids: []
        vertex_ids: [412283176, 425417304]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 425380552
        segment_ids: []
        vertex_ids: [425381280, 412285696]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 517395176
        segment_ids: []
        vertex_ids: [425399352, 418945400]
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 517383728
        segment_ids:
        - !!python/tuple [425399352, 425381336]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 517384680
        segment_ids:
        - !!python/tuple [425381280, 425415456]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 517560976
        segment_ids:
        - !!python/tuple [425417304, 425416912]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 517741816
        segment_ids:
        - !!python/tuple [425416296, 418945680]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 517773912
        segment_ids:
        - !!python/tuple [418944392, 418983496]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 520147184
        segment_ids:
        - !!python/tuple [517642672, 419107280]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 520177760
        segment_ids:
        - !!python/tuple [517642672, 419107280]
        value: 1.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 522298088
        segment_ids:
        - !!python/tuple [418944392, 418983496]
        value: 2.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 520184608
        segment_ids:
        - !!python/tuple [425416296, 418945680]
        value: 3.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 520230952
        segment_ids:
        - !!python/tuple [425417304, 425416912]
        value: 5.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 522354528
        segment_ids:
        - !!python/tuple [425381280, 425415456]
        value: 7.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 522381632
        segment_ids:
        - !!python/tuple [425399352, 425381336]
        value: 10.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 335490912
        segment_ids:
        - !!python/tuple [531902592, 531903320]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 535663560
        segment_ids: []
        vertex_ids: [531903320, 418944392]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 522266272
        segment_ids: []
        vertex_ids: [531902592, 425381280]
    id: 412285696
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPolyline
      _basename: 538434304.shape
      construction: true
      exterior:
      - !ShapeVertex [418945400, -40717.96364, 16106.72839]
      - !ShapeVertex [412285696, -35717.96364, 16106.72839]
      - !ShapeVertex [412283176, -30717.96364, 16106.72839]
      - !ShapeVertex [412284632, -25717.96364, 16106.72839]
      - !ShapeVertex [419107168, -20717.96364, 16106.72839]
      - !ShapeVertex [419107224, -15717.96364, 16106.72839]
      id: 419037424
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 538431952.shape
      construction: false
      exterior:
      - !ShapeVertex [425399352, -40717.96364, 16106.72839]
      - !ShapeVertex [425381336, -40717.96364, 6106.72839]
      id: 425401816
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 538433576.shape
      construction: false
      exterior:
      - !ShapeVertex [425381280, -35717.96364, 16106.72839]
      - !ShapeVertex [425415456, -35717.96364, 9106.72839]
      id: 425380160
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 538433856.shape
      construction: false
      exterior:
      - !ShapeVertex [425417304, -30717.96364, 16106.72839]
      - !ShapeVertex [425416912, -30717.96364, 11106.72839]
      id: 412367560
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 538434808.shape
      construction: false
      exterior:
      - !ShapeVertex [425416296, -25717.96364, 16106.72839]
      - !ShapeVertex [418945680, -25717.96364, 13106.72839]
      id: 425416856
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 538434864.shape
      construction: false
      exterior:
      - !ShapeVertex [418944392, -20717.96364, 16106.72839]
      - !ShapeVertex [418983496, -20717.96364, 14106.72839]
      id: 418945176
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 538435200.shape
      construction: false
      exterior:
      - !ShapeVertex [517642672, -15717.96364, 16106.72839]
      - !ShapeVertex [419107280, -15717.96364, 15106.72839]
      id: 31358424
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 538434416.shape
      construction: false
      exterior:
      - !ShapeVertex [531902592, -35717.96364, 16106.72839]
      - !ShapeVertex [531903320, -20717.96364, 16106.72839]
      id: 531014880
      interiors: []
  425386896: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 425386896.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 531905672
        segment_ids: []
        vertex_ids: [531895744, 531897480]
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 531947984
        segment_ids: []
        vertex_ids: [531895408, 531897536]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 531951512
        segment_ids: []
        vertex_ids: [531895352, 531898320]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 531987704
        segment_ids: []
        vertex_ids: [531898040, 531895520]
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 532015928
        segment_ids:
        - !!python/tuple [531898264, 531899560]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distancex
        id: 532020584
        segment_ids:
        - !!python/tuple [531898040, 531898264]
        value: 5.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 535632304
        segment_ids: []
        vertex_ids: [531900344, 531895464]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 535704912
        segment_ids: []
        vertex_ids: [531895632, 531900736]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 535720624
        segment_ids: []
        vertex_ids: [531901128, 531895800]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 535689368
        segment_ids: []
        vertex_ids: [531901520, 531895968]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 535750584
        segment_ids: []
        vertex_ids: [531901912, 531895688]
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 535750304
        segment_ids:
        - !!python/tuple [531901912, 531902304]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 535790984
        segment_ids:
        - !!python/tuple [531898552, 531897480]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 535618280
        segment_ids:
        - !!python/tuple [531897536, 531897928]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 535633536
        segment_ids: []
        vertex_ids: [531895856, 531897928]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 522370072
        segment_ids: []
        vertex_ids: [531899952, 531895576]
    id: 425386896
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 517395008.shape
      construction: false
      exterior:
      - !ShapeVertex [531897480, -35717.96364, 16106.72839]
      - !ShapeVertex [531897536, -30717.96364, 20531.15094]
      - !ShapeVertex [531897928, -25717.96364, 20531.15094]
      - !ShapeVertex [531898320, -20717.96364, 16106.72839]
      - !ShapeVertex [531898040, -15717.96364, 16106.72839]
      - !ShapeVertex [531898264, -10717.96364, 21490.90909]
      - !ShapeVertex [531899560, -10717.96364, 10964.66189]
      - !ShapeVertex [531899952, -15717.96364, 15106.72839]
      - !ShapeVertex [531900344, -20717.96364, 14106.72839]
      - !ShapeVertex [531900736, -25717.96364, 13106.72839]
      - !ShapeVertex [531901128, -30717.96364, 11106.72839]
      - !ShapeVertex [531901520, -35717.96364, 9106.72839]
      - !ShapeVertex [531901912, -40717.96364, 6106.72839]
      - !ShapeVertex [531902304, -45223.22963, 6106.72839]
      - !ShapeVertex [531899448, -51760.31919, 9952.7138]
      - !ShapeVertex [531899728, -45869.4101, 11009.81684]
      - !ShapeVertex [531900120, -52305.77374, 12495.61077]
      - !ShapeVertex [531898552, -46121.05185, 16106.72839]
      id: 425386896
      interiors: []
subdesigns:
  353195960: !!python/object:popupcad.filetypes.design.Design
    _basename: castellated_3.cad
    _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
      layers:
      - &id009 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 353196184
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: Carbon(0-90-0)
        poisson: 0.5
        thickness: 0.025
      - &id010 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 353196240
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id013 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id008
        density: 1
        id: 353196296
        is_adhesive: false
        is_conductive: false
        is_rigid: false
        name: Kapton
        poisson: 0.5
        thickness: 0.025
      - &id011 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 353196352
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: Pyralux
        poisson: 0.5
        thickness: 0.025
      - &id012 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 353196408
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: Carbon(0-90-0)
        poisson: 0.5
        thickness: 0.025
      zvalue:
        *id009: 0.0
        *id010: 25.0
        *id011: 75.0
        *id012: 100.0
        *id013: 50.0
    _main_operation: !!python/tuple [462487168, 0]
    dirname: C:/Users/danaukes/popupCAD/designs/hinges
    id: 353195960
    operations:
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: ''
      design_links: {}
      id: 462487168
      layer_links: [353196184, 353196240]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [353197528]
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: ''
      design_links: {}
      id: 225815296
      layer_links: [353196408, 353196352]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [465027592]
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: ''
      design_links: {}
      function: union
      id: 465213480
      network: null
      operation_links:
        binary: []
        unary:
        - !!python/tuple [462487168, 0]
        - !!python/tuple [225815296, 0]
      sketch_links: {}
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: ''
      design_links: {}
      id: 225812888
      layer_links: [353196296]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [557309344]
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: ''
      design_links: {}
      function: union
      id: 590333992
      network: null
      operation_links:
        binary: []
        unary:
        - !!python/tuple [465213480, 0]
        - !!python/tuple [225812888, 0]
      sketch_links: {}
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: Hinge Removal
      design_links: {}
      id: 465250848
      layer_links: [353196184, 353196240, 353196296, 353196352, 353196408]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [465165840]
    - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
      _description: ''
      customname: ''
      design_links: {}
      id: 465255952
      network: null
      operation_links: {}
      sketch_links:
        sketch: [462516576]
    sketches:
      353197528: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 353197528.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 360475224
            segment_ids: []
            value: 0.1
            vertex_ids: [360434712, 360405760]
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 360476456
            segment_ids: []
            value: 0.1
            vertex_ids: [360433592, 360434656]
          - !!python/object:popupcad.filetypes.constraints.equal
            id: 360553720
            segment_ids:
            - !!python/tuple [360406376, 360405760]
            - !!python/tuple [360433592, 360433424]
            - !!python/tuple [360434712, 360434656]
            vertex_ids: [360434656, 360405760, 360406376, 360433424, 360434712, 360433592]
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 360616288
            segment_ids:
            - !!python/tuple [360433592, 360433424]
            value: 10.0
            vertex_ids: [360433592, 360433424]
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 462462032
            segment_ids: []
            vertex_ids: [360433424, 360405760]
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 542615816
            segment_ids: []
            vertex_ids: [360433592, 360406376]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 542452368
            segment_ids: []
            value: 0.02
            vertex_ids: [360433592, 360434656]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 559325928
            segment_ids: []
            value: 5.7
            vertex_ids: [360434712, 360433424]
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 602469152
            segment_ids:
            - !!python/tuple [360434712, 360434656]
            value: 10.0
            vertex_ids: [360434712, 360434656]
        id: 353197528
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 225815408.shape
          construction: false
          exterior:
          - !ShapeVertex [360433424, -2124.04706, 2625.78651]
          - !ShapeVertex [360433592, 7875.9486, -214.23759]
          id: 360432024
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 225816472.shape
          construction: false
          exterior:
          - !ShapeVertex [360434656, 7975.94776, -234.23727]
          - !ShapeVertex [360434712, 17975.95016, -3074.21381]
          id: 360434600
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 225814680.shape
          construction: false
          exterior:
          - !ShapeVertex [360405760, 18075.94913, 2625.78734]
          - !ShapeVertex [360406376, 28075.94049, -214.23842]
          id: 360406320
          interiors: []
      462516576: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 462516576.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 557307328
            segment_ids: []
            vertex_ids: [545400928, 561502920]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 557324888
            segment_ids: []
            value: 0.01
            vertex_ids: [545400928, 561502920]
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 549933632
            segment_ids: []
            vertex_ids: [557306432, 561502752]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 549934360
            segment_ids: []
            value: 0.01
            vertex_ids: [557306432, 561502752]
        id: 462516576
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 225816136.shape
          construction: false
          exterior:
          - !ShapeVertex [545400928, -2124.04706, -224.23759]
          - !ShapeVertex [557306432, 28075.94049, -224.23842]
          id: 582570056
          interiors: []
      465027592: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 465027592.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 613758120
            segment_ids: []
            vertex_ids: [554486976, 602611328]
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 613849072
            segment_ids: []
            vertex_ids: [554485352, 602611048]
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 535806024
            segment_ids: []
            vertex_ids: [554485352, 602610320]
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 521546440
            segment_ids: []
            vertex_ids: [554486976, 602610880]
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 521493024
            segment_ids: []
            vertex_ids: [602610880, 582573024]
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 521492352
            segment_ids: []
            vertex_ids: [602610320, 582573024]
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 530790776
            segment_ids: []
            vertex_ids: [554486808, 557324664]
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 530865736
            segment_ids: []
            vertex_ids: [554486808, 602610936]
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 547298664
            segment_ids: []
            vertex_ids: [625644656, 602610936]
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 599850064
            segment_ids: []
            vertex_ids: [625644656, 557324664]
          - !!python/object:popupcad.filetypes.constraints.horizontal
            id: 599973000
            segment_ids: []
            vertex_ids: [602611160, 625645048]
          - !!python/object:popupcad.filetypes.constraints.vertical
            id: 599973280
            segment_ids: []
            vertex_ids: [625645048, 602611216]
        id: 465027592
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 225815856.shape
          construction: false
          exterior:
          - !ShapeVertex [554486976, -2124.04706, -234.23727]
          - !ShapeVertex [554485352, 7875.9486, -3074.21381]
          id: 554487760
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 225812552.shape
          construction: false
          exterior:
          - !ShapeVertex [582573024, 7975.94776, 2625.78651]
          - !ShapeVertex [554486808, 17975.95016, -214.23842]
          id: 582573528
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 225813056.shape
          construction: false
          exterior:
          - !ShapeVertex [625644656, 18075.94913, -234.23727]
          - !ShapeVertex [625645048, 28075.98108, -3074.26409]
          id: 554487704
          interiors: []
      465165840: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 465165840.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 807651648
            segment_ids: []
            value: 2.85
            vertex_ids: [807583984, 735898200]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 803759440
            segment_ids: []
            value: 0.001
            vertex_ids: [807583984, 735898200]
          - !!python/object:popupcad.filetypes.constraints.distancex
            id: 355585272
            segment_ids: []
            value: 2.85
            vertex_ids: [735898704, 807727056]
          - !!python/object:popupcad.filetypes.constraints.distancey
            id: 695917144
            segment_ids: []
            value: 0.001
            vertex_ids: [735898704, 807727056]
        id: 465165840
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 225816304.shape
          construction: false
          exterior:
          - !ShapeVertex [807583984, -4974.04706, 2624.66337]
          - !ShapeVertex [807727056, 30925.98108, -3068.42422]
          id: 724176568
          interiors: []
      557309344: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: 557309344.sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints:
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 621195616
            segment_ids: []
            vertex_ids: [561503480, 597485608]
          - !!python/object:popupcad.filetypes.constraints.coincident
            id: 621197912
            segment_ids: []
            vertex_ids: [561503144, 347288520]
        id: 557309344
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
          _basename: 225814344.shape
          construction: false
          exterior:
          - !ShapeVertex [347288520, -2124.04706, 2625.78651]
          - !ShapeVertex [597485608, 28075.98108, -3074.26409]
          id: 557309344
          interiors: []
    subdesigns: {}
